//
// Generated by Bluespec Compiler, version 2014.06.A (build 33987, 2014-06-24)
//
// On Tue Oct 13 15:08:15 IST 2015
//
//
// Ports:
// Name                         I/O  size props
// RDY__tx_sof_n                  O     1 const
// RDY__tx_eof_n                  O     1 const
// RDY__tx_vld_n                  O     1 const
// RDY__tx_data                   O     1 const
// RDY__tx_rem                    O     1 const
// RDY__read_ptr_valid            O     1 const
// RDY__tx_crf                    O     1 const
// RDY__tx_read_en                O     1 const
// RDY__tx_deq                    O     1 const
// RDY__tx_ack                    O     1 const
// RDY__tx_retransmsn             O     1 const
// RDY__tx_stop_txmsn             O     1 const
// RDY__pointer_deq               O     1 const
// buf_out_                       O  2310
// RDY_buf_out_                   O     1 const
// lnk_tvld_n_                    O     1
// RDY_lnk_tvld_n_                O     1 const
// lnk_tsof_n_                    O     1
// RDY_lnk_tsof_n_                O     1 const
// lnk_teof_n_                    O     1
// RDY_lnk_teof_n_                O     1 const
// lnk_td_                        O   128
// RDY_lnk_td_                    O     1 const
// lnk_prio_                      O     2 const
// RDY_lnk_prio_                  O     1 const
// lnk_trem_                      O     4
// RDY_lnk_trem_                  O     1 const
// valid_check_out_               O     1
// RDY_valid_check_out_           O     1 const
// valid_next_check_out_          O     1
// RDY_valid_next_check_out_      O     1 const
// lnk_tcrf_                      O     1
// RDY_lnk_tcrf_                  O     1 const
// out_wrt_ptr_                   O     4 reg
// RDY_out_wrt_ptr_               O     1 const
// out_rd_ptr_                    O     4 reg
// RDY_out_rd_ptr_                O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _tx_sof_n_value                I     1
// _tx_eof_n_value                I     1
// _tx_vld_n_value                I     1
// _tx_data_value                 I   128
// _tx_rem_value                  I     4
// _read_ptr_valid_value          I     4
// _tx_crf_value                  I     1
// _tx_read_en_value              I     1 reg
// _tx_deq_value                  I     1
// _tx_ack_value                  I     6
// _tx_retransmsn_value           I     1
// _tx_stop_txmsn_value           I     1
// _pointer_deq_value             I     4
// EN__tx_sof_n                   I     1
// EN__tx_eof_n                   I     1
// EN__tx_vld_n                   I     1
// EN__tx_data                    I     1
// EN__tx_rem                     I     1
// EN__read_ptr_valid             I     1
// EN__tx_crf                     I     1
// EN__tx_read_en                 I     1
// EN__tx_deq                     I     1
// EN__tx_ack                     I     1
// EN__tx_retransmsn              I     1
// EN__tx_stop_txmsn              I     1
// EN__pointer_deq                I     1
//
// Combinational paths from inputs to outputs:
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_ack_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_ack,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> buf_out_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_ack_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_ack,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_td_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_ack_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_ack,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_trem_
//   (_tx_sof_n_value,
//    _tx_eof_n_value,
//    _tx_vld_n_value,
//    _tx_data_value,
//    _tx_rem_value,
//    _tx_crf_value,
//    _tx_ack_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_sof_n,
//    EN__tx_eof_n,
//    EN__tx_vld_n,
//    EN__tx_data,
//    EN__tx_rem,
//    EN__tx_crf,
//    EN__tx_ack,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_tcrf_
//   (_tx_vld_n_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_vld_n,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_tvld_n_
//   (_tx_vld_n_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_vld_n,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_tsof_n_
//   (_tx_vld_n_value,
//    _tx_stop_txmsn_value,
//    _pointer_deq_value,
//    EN__tx_vld_n,
//    EN__tx_stop_txmsn,
//    EN__pointer_deq) -> lnk_teof_n_
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIOPhy_Buffer01(CLK,
			     RST_N,

			     _tx_sof_n_value,
			     EN__tx_sof_n,
			     RDY__tx_sof_n,

			     _tx_eof_n_value,
			     EN__tx_eof_n,
			     RDY__tx_eof_n,

			     _tx_vld_n_value,
			     EN__tx_vld_n,
			     RDY__tx_vld_n,

			     _tx_data_value,
			     EN__tx_data,
			     RDY__tx_data,

			     _tx_rem_value,
			     EN__tx_rem,
			     RDY__tx_rem,

			     _read_ptr_valid_value,
			     EN__read_ptr_valid,
			     RDY__read_ptr_valid,

			     _tx_crf_value,
			     EN__tx_crf,
			     RDY__tx_crf,

			     _tx_read_en_value,
			     EN__tx_read_en,
			     RDY__tx_read_en,

			     _tx_deq_value,
			     EN__tx_deq,
			     RDY__tx_deq,

			     _tx_ack_value,
			     EN__tx_ack,
			     RDY__tx_ack,

			     _tx_retransmsn_value,
			     EN__tx_retransmsn,
			     RDY__tx_retransmsn,

			     _tx_stop_txmsn_value,
			     EN__tx_stop_txmsn,
			     RDY__tx_stop_txmsn,

			     _pointer_deq_value,
			     EN__pointer_deq,
			     RDY__pointer_deq,

			     buf_out_,
			     RDY_buf_out_,

			     lnk_tvld_n_,
			     RDY_lnk_tvld_n_,

			     lnk_tsof_n_,
			     RDY_lnk_tsof_n_,

			     lnk_teof_n_,
			     RDY_lnk_teof_n_,

			     lnk_td_,
			     RDY_lnk_td_,

			     lnk_prio_,
			     RDY_lnk_prio_,

			     lnk_trem_,
			     RDY_lnk_trem_,

			     valid_check_out_,
			     RDY_valid_check_out_,

			     valid_next_check_out_,
			     RDY_valid_next_check_out_,

			     lnk_tcrf_,
			     RDY_lnk_tcrf_,

			     out_wrt_ptr_,
			     RDY_out_wrt_ptr_,

			     out_rd_ptr_,
			     RDY_out_rd_ptr_);
  input  CLK;
  input  RST_N;

  // action method _tx_sof_n
  input  _tx_sof_n_value;
  input  EN__tx_sof_n;
  output RDY__tx_sof_n;

  // action method _tx_eof_n
  input  _tx_eof_n_value;
  input  EN__tx_eof_n;
  output RDY__tx_eof_n;

  // action method _tx_vld_n
  input  _tx_vld_n_value;
  input  EN__tx_vld_n;
  output RDY__tx_vld_n;

  // action method _tx_data
  input  [127 : 0] _tx_data_value;
  input  EN__tx_data;
  output RDY__tx_data;

  // action method _tx_rem
  input  [3 : 0] _tx_rem_value;
  input  EN__tx_rem;
  output RDY__tx_rem;

  // action method _read_ptr_valid
  input  [3 : 0] _read_ptr_valid_value;
  input  EN__read_ptr_valid;
  output RDY__read_ptr_valid;

  // action method _tx_crf
  input  _tx_crf_value;
  input  EN__tx_crf;
  output RDY__tx_crf;

  // action method _tx_read_en
  input  _tx_read_en_value;
  input  EN__tx_read_en;
  output RDY__tx_read_en;

  // action method _tx_deq
  input  _tx_deq_value;
  input  EN__tx_deq;
  output RDY__tx_deq;

  // action method _tx_ack
  input  [5 : 0] _tx_ack_value;
  input  EN__tx_ack;
  output RDY__tx_ack;

  // action method _tx_retransmsn
  input  _tx_retransmsn_value;
  input  EN__tx_retransmsn;
  output RDY__tx_retransmsn;

  // action method _tx_stop_txmsn
  input  _tx_stop_txmsn_value;
  input  EN__tx_stop_txmsn;
  output RDY__tx_stop_txmsn;

  // action method _pointer_deq
  input  [3 : 0] _pointer_deq_value;
  input  EN__pointer_deq;
  output RDY__pointer_deq;

  // value method buf_out_
  output [2309 : 0] buf_out_;
  output RDY_buf_out_;

  // value method lnk_tvld_n_
  output lnk_tvld_n_;
  output RDY_lnk_tvld_n_;

  // value method lnk_tsof_n_
  output lnk_tsof_n_;
  output RDY_lnk_tsof_n_;

  // value method lnk_teof_n_
  output lnk_teof_n_;
  output RDY_lnk_teof_n_;

  // value method lnk_td_
  output [127 : 0] lnk_td_;
  output RDY_lnk_td_;

  // value method lnk_prio_
  output [1 : 0] lnk_prio_;
  output RDY_lnk_prio_;

  // value method lnk_trem_
  output [3 : 0] lnk_trem_;
  output RDY_lnk_trem_;

  // value method valid_check_out_
  output valid_check_out_;
  output RDY_valid_check_out_;

  // value method valid_next_check_out_
  output valid_next_check_out_;
  output RDY_valid_next_check_out_;

  // value method lnk_tcrf_
  output lnk_tcrf_;
  output RDY_lnk_tcrf_;

  // value method out_wrt_ptr_
  output [3 : 0] out_wrt_ptr_;
  output RDY_out_wrt_ptr_;

  // value method out_rd_ptr_
  output [3 : 0] out_rd_ptr_;
  output RDY_out_rd_ptr_;

  // signals for module outputs
  reg valid_check_out_, valid_next_check_out_;
  wire [2309 : 0] buf_out_;
  wire [127 : 0] lnk_td_;
  wire [3 : 0] lnk_trem_, out_rd_ptr_, out_wrt_ptr_;
  wire [1 : 0] lnk_prio_;
  wire RDY__pointer_deq,
       RDY__read_ptr_valid,
       RDY__tx_ack,
       RDY__tx_crf,
       RDY__tx_data,
       RDY__tx_deq,
       RDY__tx_eof_n,
       RDY__tx_read_en,
       RDY__tx_rem,
       RDY__tx_retransmsn,
       RDY__tx_sof_n,
       RDY__tx_stop_txmsn,
       RDY__tx_vld_n,
       RDY_buf_out_,
       RDY_lnk_prio_,
       RDY_lnk_tcrf_,
       RDY_lnk_td_,
       RDY_lnk_teof_n_,
       RDY_lnk_trem_,
       RDY_lnk_tsof_n_,
       RDY_lnk_tvld_n_,
       RDY_out_rd_ptr_,
       RDY_out_wrt_ptr_,
       RDY_valid_check_out_,
       RDY_valid_next_check_out_,
       lnk_tcrf_,
       lnk_teof_n_,
       lnk_tsof_n_,
       lnk_tvld_n_;

  // inlined wires
  reg [2309 : 0] buf_out$wget;
  reg [127 : 0] wr_lnk_td$wget;
  reg [3 : 0] wr_lnk_trem$wget;
  reg wr_lnk_tcrf$wget,
      wr_lnk_teof_n$wget,
      wr_lnk_tsof_n$wget,
      wr_lnk_tvld_n$wget;
  wire buf_out$whas, wr_lnk_tvld_n$whas;

  // register rg_deq
  reg rg_deq;
  wire rg_deq$D_IN, rg_deq$EN;

  // register rg_read_en
  reg rg_read_en;
  wire rg_read_en$D_IN, rg_read_en$EN;

  // register rg_read_ptr
  reg [3 : 0] rg_read_ptr;
  reg [3 : 0] rg_read_ptr$D_IN;
  wire rg_read_ptr$EN;

  // register rg_retrans
  reg rg_retrans;
  wire rg_retrans$D_IN, rg_retrans$EN;

  // register rg_write_ptr
  reg [3 : 0] rg_write_ptr;
  wire [3 : 0] rg_write_ptr$D_IN;
  wire rg_write_ptr$EN;

  // ports of submodule reg1
  wire [2309 : 0] reg1$buf_out_;
  wire [127 : 0] reg1$_tx_data_value, reg1$lnk_td_;
  wire [5 : 0] reg1$_tx_ack_value;
  wire [3 : 0] reg1$_tx_rem_value, reg1$lnk_trem_;
  wire reg1$EN__tx_ack,
       reg1$EN__tx_crf_n,
       reg1$EN__tx_data,
       reg1$EN__tx_deq,
       reg1$EN__tx_eof_n,
       reg1$EN__tx_read,
       reg1$EN__tx_rem,
       reg1$EN__tx_retransmsn,
       reg1$EN__tx_sof_n,
       reg1$EN__tx_vld_n,
       reg1$_tx_crf_n_value,
       reg1$_tx_deq_value,
       reg1$_tx_eof_n_value,
       reg1$_tx_read_value,
       reg1$_tx_retransmsn_value,
       reg1$_tx_sof_n_value,
       reg1$_tx_vld_n_value,
       reg1$lnk_tcrf_,
       reg1$lnk_teof_n_,
       reg1$lnk_tsof_n_,
       reg1$lnk_tvld_n_,
       reg1$read_eof_,
       reg1$valid_entry_;

  // ports of submodule reg2
  wire [2309 : 0] reg2$buf_out_;
  wire [127 : 0] reg2$_tx_data_value, reg2$lnk_td_;
  wire [5 : 0] reg2$_tx_ack_value;
  wire [3 : 0] reg2$_tx_rem_value, reg2$lnk_trem_;
  wire reg2$EN__tx_ack,
       reg2$EN__tx_crf_n,
       reg2$EN__tx_data,
       reg2$EN__tx_deq,
       reg2$EN__tx_eof_n,
       reg2$EN__tx_read,
       reg2$EN__tx_rem,
       reg2$EN__tx_retransmsn,
       reg2$EN__tx_sof_n,
       reg2$EN__tx_vld_n,
       reg2$_tx_crf_n_value,
       reg2$_tx_deq_value,
       reg2$_tx_eof_n_value,
       reg2$_tx_read_value,
       reg2$_tx_retransmsn_value,
       reg2$_tx_sof_n_value,
       reg2$_tx_vld_n_value,
       reg2$lnk_tcrf_,
       reg2$lnk_teof_n_,
       reg2$lnk_tsof_n_,
       reg2$lnk_tvld_n_,
       reg2$read_eof_,
       reg2$valid_entry_;

  // ports of submodule reg3
  wire [2309 : 0] reg3$buf_out_;
  wire [127 : 0] reg3$_tx_data_value, reg3$lnk_td_;
  wire [5 : 0] reg3$_tx_ack_value;
  wire [3 : 0] reg3$_tx_rem_value, reg3$lnk_trem_;
  wire reg3$EN__tx_ack,
       reg3$EN__tx_crf_n,
       reg3$EN__tx_data,
       reg3$EN__tx_deq,
       reg3$EN__tx_eof_n,
       reg3$EN__tx_read,
       reg3$EN__tx_rem,
       reg3$EN__tx_retransmsn,
       reg3$EN__tx_sof_n,
       reg3$EN__tx_vld_n,
       reg3$_tx_crf_n_value,
       reg3$_tx_deq_value,
       reg3$_tx_eof_n_value,
       reg3$_tx_read_value,
       reg3$_tx_retransmsn_value,
       reg3$_tx_sof_n_value,
       reg3$_tx_vld_n_value,
       reg3$lnk_tcrf_,
       reg3$lnk_teof_n_,
       reg3$lnk_tsof_n_,
       reg3$lnk_tvld_n_,
       reg3$read_eof_,
       reg3$valid_entry_;

  // ports of submodule reg4
  wire [2309 : 0] reg4$buf_out_;
  wire [127 : 0] reg4$_tx_data_value, reg4$lnk_td_;
  wire [5 : 0] reg4$_tx_ack_value;
  wire [3 : 0] reg4$_tx_rem_value, reg4$lnk_trem_;
  wire reg4$EN__tx_ack,
       reg4$EN__tx_crf_n,
       reg4$EN__tx_data,
       reg4$EN__tx_deq,
       reg4$EN__tx_eof_n,
       reg4$EN__tx_read,
       reg4$EN__tx_rem,
       reg4$EN__tx_retransmsn,
       reg4$EN__tx_sof_n,
       reg4$EN__tx_vld_n,
       reg4$_tx_crf_n_value,
       reg4$_tx_deq_value,
       reg4$_tx_eof_n_value,
       reg4$_tx_read_value,
       reg4$_tx_retransmsn_value,
       reg4$_tx_sof_n_value,
       reg4$_tx_vld_n_value,
       reg4$lnk_tcrf_,
       reg4$lnk_teof_n_,
       reg4$lnk_tsof_n_,
       reg4$lnk_tvld_n_,
       reg4$read_eof_,
       reg4$valid_entry_;

  // ports of submodule reg5
  wire [2309 : 0] reg5$buf_out_;
  wire [127 : 0] reg5$_tx_data_value, reg5$lnk_td_;
  wire [5 : 0] reg5$_tx_ack_value;
  wire [3 : 0] reg5$_tx_rem_value, reg5$lnk_trem_;
  wire reg5$EN__tx_ack,
       reg5$EN__tx_crf_n,
       reg5$EN__tx_data,
       reg5$EN__tx_deq,
       reg5$EN__tx_eof_n,
       reg5$EN__tx_read,
       reg5$EN__tx_rem,
       reg5$EN__tx_retransmsn,
       reg5$EN__tx_sof_n,
       reg5$EN__tx_vld_n,
       reg5$_tx_crf_n_value,
       reg5$_tx_deq_value,
       reg5$_tx_eof_n_value,
       reg5$_tx_read_value,
       reg5$_tx_retransmsn_value,
       reg5$_tx_sof_n_value,
       reg5$_tx_vld_n_value,
       reg5$lnk_tcrf_,
       reg5$lnk_teof_n_,
       reg5$lnk_tsof_n_,
       reg5$lnk_tvld_n_,
       reg5$read_eof_,
       reg5$valid_entry_;

  // ports of submodule reg6
  wire [2309 : 0] reg6$buf_out_;
  wire [127 : 0] reg6$_tx_data_value, reg6$lnk_td_;
  wire [5 : 0] reg6$_tx_ack_value;
  wire [3 : 0] reg6$_tx_rem_value, reg6$lnk_trem_;
  wire reg6$EN__tx_ack,
       reg6$EN__tx_crf_n,
       reg6$EN__tx_data,
       reg6$EN__tx_deq,
       reg6$EN__tx_eof_n,
       reg6$EN__tx_read,
       reg6$EN__tx_rem,
       reg6$EN__tx_retransmsn,
       reg6$EN__tx_sof_n,
       reg6$EN__tx_vld_n,
       reg6$_tx_crf_n_value,
       reg6$_tx_deq_value,
       reg6$_tx_eof_n_value,
       reg6$_tx_read_value,
       reg6$_tx_retransmsn_value,
       reg6$_tx_sof_n_value,
       reg6$_tx_vld_n_value,
       reg6$lnk_tcrf_,
       reg6$lnk_teof_n_,
       reg6$lnk_tsof_n_,
       reg6$lnk_tvld_n_,
       reg6$read_eof_,
       reg6$valid_entry_;

  // ports of submodule reg7
  wire [2309 : 0] reg7$buf_out_;
  wire [127 : 0] reg7$_tx_data_value, reg7$lnk_td_;
  wire [5 : 0] reg7$_tx_ack_value;
  wire [3 : 0] reg7$_tx_rem_value, reg7$lnk_trem_;
  wire reg7$EN__tx_ack,
       reg7$EN__tx_crf_n,
       reg7$EN__tx_data,
       reg7$EN__tx_deq,
       reg7$EN__tx_eof_n,
       reg7$EN__tx_read,
       reg7$EN__tx_rem,
       reg7$EN__tx_retransmsn,
       reg7$EN__tx_sof_n,
       reg7$EN__tx_vld_n,
       reg7$_tx_crf_n_value,
       reg7$_tx_deq_value,
       reg7$_tx_eof_n_value,
       reg7$_tx_read_value,
       reg7$_tx_retransmsn_value,
       reg7$_tx_sof_n_value,
       reg7$_tx_vld_n_value,
       reg7$lnk_tcrf_,
       reg7$lnk_teof_n_,
       reg7$lnk_tsof_n_,
       reg7$lnk_tvld_n_,
       reg7$read_eof_,
       reg7$valid_entry_;

  // ports of submodule reg8
  wire [2309 : 0] reg8$buf_out_;
  wire [127 : 0] reg8$_tx_data_value, reg8$lnk_td_;
  wire [5 : 0] reg8$_tx_ack_value;
  wire [3 : 0] reg8$_tx_rem_value, reg8$lnk_trem_;
  wire reg8$EN__tx_ack,
       reg8$EN__tx_crf_n,
       reg8$EN__tx_data,
       reg8$EN__tx_deq,
       reg8$EN__tx_eof_n,
       reg8$EN__tx_read,
       reg8$EN__tx_rem,
       reg8$EN__tx_retransmsn,
       reg8$EN__tx_sof_n,
       reg8$EN__tx_vld_n,
       reg8$_tx_crf_n_value,
       reg8$_tx_deq_value,
       reg8$_tx_eof_n_value,
       reg8$_tx_read_value,
       reg8$_tx_retransmsn_value,
       reg8$_tx_sof_n_value,
       reg8$_tx_vld_n_value,
       reg8$lnk_tcrf_,
       reg8$lnk_teof_n_,
       reg8$lnk_tsof_n_,
       reg8$lnk_tvld_n_,
       reg8$read_eof_,
       reg8$valid_entry_;

  // ports of submodule reg9
  wire [2309 : 0] reg9$buf_out_;
  wire [127 : 0] reg9$_tx_data_value, reg9$lnk_td_;
  wire [5 : 0] reg9$_tx_ack_value;
  wire [3 : 0] reg9$_tx_rem_value, reg9$lnk_trem_;
  wire reg9$EN__tx_ack,
       reg9$EN__tx_crf_n,
       reg9$EN__tx_data,
       reg9$EN__tx_deq,
       reg9$EN__tx_eof_n,
       reg9$EN__tx_read,
       reg9$EN__tx_rem,
       reg9$EN__tx_retransmsn,
       reg9$EN__tx_sof_n,
       reg9$EN__tx_vld_n,
       reg9$_tx_crf_n_value,
       reg9$_tx_deq_value,
       reg9$_tx_eof_n_value,
       reg9$_tx_read_value,
       reg9$_tx_retransmsn_value,
       reg9$_tx_sof_n_value,
       reg9$_tx_vld_n_value,
       reg9$lnk_tcrf_,
       reg9$lnk_teof_n_,
       reg9$lnk_tsof_n_,
       reg9$lnk_tvld_n_,
       reg9$read_eof_,
       reg9$valid_entry_;

  // rule scheduling signals
  wire CAN_FIRE_RL_disp,
       CAN_FIRE_RL_initial_pointr,
       CAN_FIRE_RL_r1_ack_assign,
       CAN_FIRE_RL_r1_crf,
       CAN_FIRE_RL_r1_data,
       CAN_FIRE_RL_r1_deq,
       CAN_FIRE_RL_r1_eof,
       CAN_FIRE_RL_r1_lnk_crf,
       CAN_FIRE_RL_r1_lnk_data,
       CAN_FIRE_RL_r1_lnk_eof,
       CAN_FIRE_RL_r1_lnk_out,
       CAN_FIRE_RL_r1_lnk_rem,
       CAN_FIRE_RL_r1_lnk_sof,
       CAN_FIRE_RL_r1_lnk_vld,
       CAN_FIRE_RL_r1_read_disbl,
       CAN_FIRE_RL_r1_read_en,
       CAN_FIRE_RL_r1_rem,
       CAN_FIRE_RL_r1_sof,
       CAN_FIRE_RL_r1_vld,
       CAN_FIRE_RL_read_en_deq_retrans_readptr_copy,
       CAN_FIRE_RL_read_ptr_incr,
       CAN_FIRE_RL_read_ptr_retrans,
       CAN_FIRE_RL_retrans_reload_cnt_values,
       CAN_FIRE_RL_write_ptr_incr,
       CAN_FIRE__pointer_deq,
       CAN_FIRE__read_ptr_valid,
       CAN_FIRE__tx_ack,
       CAN_FIRE__tx_crf,
       CAN_FIRE__tx_data,
       CAN_FIRE__tx_deq,
       CAN_FIRE__tx_eof_n,
       CAN_FIRE__tx_read_en,
       CAN_FIRE__tx_rem,
       CAN_FIRE__tx_retransmsn,
       CAN_FIRE__tx_sof_n,
       CAN_FIRE__tx_stop_txmsn,
       CAN_FIRE__tx_vld_n,
       WILL_FIRE_RL_disp,
       WILL_FIRE_RL_initial_pointr,
       WILL_FIRE_RL_r1_ack_assign,
       WILL_FIRE_RL_r1_crf,
       WILL_FIRE_RL_r1_data,
       WILL_FIRE_RL_r1_deq,
       WILL_FIRE_RL_r1_eof,
       WILL_FIRE_RL_r1_lnk_crf,
       WILL_FIRE_RL_r1_lnk_data,
       WILL_FIRE_RL_r1_lnk_eof,
       WILL_FIRE_RL_r1_lnk_out,
       WILL_FIRE_RL_r1_lnk_rem,
       WILL_FIRE_RL_r1_lnk_sof,
       WILL_FIRE_RL_r1_lnk_vld,
       WILL_FIRE_RL_r1_read_disbl,
       WILL_FIRE_RL_r1_read_en,
       WILL_FIRE_RL_r1_rem,
       WILL_FIRE_RL_r1_sof,
       WILL_FIRE_RL_r1_vld,
       WILL_FIRE_RL_read_en_deq_retrans_readptr_copy,
       WILL_FIRE_RL_read_ptr_incr,
       WILL_FIRE_RL_read_ptr_retrans,
       WILL_FIRE_RL_retrans_reload_cnt_values,
       WILL_FIRE_RL_write_ptr_incr,
       WILL_FIRE__pointer_deq,
       WILL_FIRE__read_ptr_valid,
       WILL_FIRE__tx_ack,
       WILL_FIRE__tx_crf,
       WILL_FIRE__tx_data,
       WILL_FIRE__tx_deq,
       WILL_FIRE__tx_eof_n,
       WILL_FIRE__tx_read_en,
       WILL_FIRE__tx_rem,
       WILL_FIRE__tx_retransmsn,
       WILL_FIRE__tx_sof_n,
       WILL_FIRE__tx_stop_txmsn,
       WILL_FIRE__tx_vld_n;

  // inputs to muxes for submodule ports
  wire [3 : 0] MUX_rg_read_ptr$write_1__VAL_1, MUX_rg_read_ptr$write_1__VAL_2;
  wire MUX_reg1$_tx_read_1__SEL_1,
       MUX_reg1$_tx_read_1__VAL_2,
       MUX_reg2$_tx_read_1__SEL_1,
       MUX_reg3$_tx_read_1__SEL_1,
       MUX_reg4$_tx_read_1__SEL_1,
       MUX_reg5$_tx_read_1__SEL_1,
       MUX_reg6$_tx_read_1__SEL_1,
       MUX_reg7$_tx_read_1__SEL_1,
       MUX_reg8$_tx_read_1__SEL_1,
       MUX_reg9$_tx_read_1__SEL_1,
       MUX_rg_read_ptr$write_1__SEL_2;

  // remaining internal signals
  wire [127 : 0] x_wget__h2513;
  wire [3 : 0] x__h3835, x__h4125, x__h7306, x_wget__h2592;
  wire reg1_read_eof___1_OR_reg2_read_eof___2_3_OR_re_ETC___d33,
       x__read_tx_valid__h9431;

  // action method _tx_sof_n
  assign RDY__tx_sof_n = 1'd1 ;
  assign CAN_FIRE__tx_sof_n = 1'd1 ;
  assign WILL_FIRE__tx_sof_n = EN__tx_sof_n ;

  // action method _tx_eof_n
  assign RDY__tx_eof_n = 1'd1 ;
  assign CAN_FIRE__tx_eof_n = 1'd1 ;
  assign WILL_FIRE__tx_eof_n = EN__tx_eof_n ;

  // action method _tx_vld_n
  assign RDY__tx_vld_n = 1'd1 ;
  assign CAN_FIRE__tx_vld_n = 1'd1 ;
  assign WILL_FIRE__tx_vld_n = EN__tx_vld_n ;

  // action method _tx_data
  assign RDY__tx_data = 1'd1 ;
  assign CAN_FIRE__tx_data = 1'd1 ;
  assign WILL_FIRE__tx_data = EN__tx_data ;

  // action method _tx_rem
  assign RDY__tx_rem = 1'd1 ;
  assign CAN_FIRE__tx_rem = 1'd1 ;
  assign WILL_FIRE__tx_rem = EN__tx_rem ;

  // action method _read_ptr_valid
  assign RDY__read_ptr_valid = 1'd1 ;
  assign CAN_FIRE__read_ptr_valid = 1'd1 ;
  assign WILL_FIRE__read_ptr_valid = EN__read_ptr_valid ;

  // action method _tx_crf
  assign RDY__tx_crf = 1'd1 ;
  assign CAN_FIRE__tx_crf = 1'd1 ;
  assign WILL_FIRE__tx_crf = EN__tx_crf ;

  // action method _tx_read_en
  assign RDY__tx_read_en = 1'd1 ;
  assign CAN_FIRE__tx_read_en = 1'd1 ;
  assign WILL_FIRE__tx_read_en = EN__tx_read_en ;

  // action method _tx_deq
  assign RDY__tx_deq = 1'd1 ;
  assign CAN_FIRE__tx_deq = 1'd1 ;
  assign WILL_FIRE__tx_deq = EN__tx_deq ;

  // action method _tx_ack
  assign RDY__tx_ack = 1'd1 ;
  assign CAN_FIRE__tx_ack = 1'd1 ;
  assign WILL_FIRE__tx_ack = EN__tx_ack ;

  // action method _tx_retransmsn
  assign RDY__tx_retransmsn = 1'd1 ;
  assign CAN_FIRE__tx_retransmsn = 1'd1 ;
  assign WILL_FIRE__tx_retransmsn = EN__tx_retransmsn ;

  // action method _tx_stop_txmsn
  assign RDY__tx_stop_txmsn = 1'd1 ;
  assign CAN_FIRE__tx_stop_txmsn = 1'd1 ;
  assign WILL_FIRE__tx_stop_txmsn = EN__tx_stop_txmsn ;

  // action method _pointer_deq
  assign RDY__pointer_deq = 1'd1 ;
  assign CAN_FIRE__pointer_deq = 1'd1 ;
  assign WILL_FIRE__pointer_deq = EN__pointer_deq ;

  // value method buf_out_
  assign buf_out_ =
	     { x__read_tx_valid__h9431,
	       !buf_out$whas || buf_out$wget[2308],
	       buf_out$whas ? buf_out$wget[2307:0] : 2308'd0 } ;
  assign RDY_buf_out_ = 1'd1 ;

  // value method lnk_tvld_n_
  assign lnk_tvld_n_ = !wr_lnk_tvld_n$whas || wr_lnk_tvld_n$wget ;
  assign RDY_lnk_tvld_n_ = 1'd1 ;

  // value method lnk_tsof_n_
  assign lnk_tsof_n_ = !wr_lnk_tvld_n$whas || wr_lnk_tsof_n$wget ;
  assign RDY_lnk_tsof_n_ = 1'd1 ;

  // value method lnk_teof_n_
  assign lnk_teof_n_ = !wr_lnk_tvld_n$whas || wr_lnk_teof_n$wget ;
  assign RDY_lnk_teof_n_ = 1'd1 ;

  // value method lnk_td_
  assign lnk_td_ = wr_lnk_tvld_n$whas ? x_wget__h2513 : 128'd0 ;
  assign RDY_lnk_td_ = 1'd1 ;

  // value method lnk_prio_
  assign lnk_prio_ = 2'b01 ;
  assign RDY_lnk_prio_ = 1'd1 ;

  // value method lnk_trem_
  assign lnk_trem_ = wr_lnk_tvld_n$whas ? x_wget__h2592 : 4'd0 ;
  assign RDY_lnk_trem_ = 1'd1 ;

  // value method valid_check_out_
  always@(rg_read_ptr or
	  reg9$valid_entry_ or
	  reg1$valid_entry_ or
	  reg2$valid_entry_ or
	  reg3$valid_entry_ or
	  reg4$valid_entry_ or
	  reg5$valid_entry_ or
	  reg6$valid_entry_ or reg7$valid_entry_ or reg8$valid_entry_)
  begin
    case (rg_read_ptr)
      4'b0001: valid_check_out_ = reg1$valid_entry_;
      4'b0010: valid_check_out_ = reg2$valid_entry_;
      4'b0011: valid_check_out_ = reg3$valid_entry_;
      4'b0100: valid_check_out_ = reg4$valid_entry_;
      4'b0101: valid_check_out_ = reg5$valid_entry_;
      4'b0110: valid_check_out_ = reg6$valid_entry_;
      4'b0111: valid_check_out_ = reg7$valid_entry_;
      4'b1000: valid_check_out_ = reg8$valid_entry_;
      default: valid_check_out_ = reg9$valid_entry_;
    endcase
  end
  assign RDY_valid_check_out_ = 1'd1 ;

  // value method valid_next_check_out_
  always@(rg_read_ptr or
	  reg1$valid_entry_ or
	  reg2$valid_entry_ or
	  reg3$valid_entry_ or
	  reg4$valid_entry_ or
	  reg5$valid_entry_ or
	  reg6$valid_entry_ or
	  reg7$valid_entry_ or reg8$valid_entry_ or reg9$valid_entry_)
  begin
    case (rg_read_ptr)
      4'b0001: valid_next_check_out_ = reg2$valid_entry_;
      4'b0010: valid_next_check_out_ = reg3$valid_entry_;
      4'b0011: valid_next_check_out_ = reg4$valid_entry_;
      4'b0100: valid_next_check_out_ = reg5$valid_entry_;
      4'b0101: valid_next_check_out_ = reg6$valid_entry_;
      4'b0110: valid_next_check_out_ = reg7$valid_entry_;
      4'b0111: valid_next_check_out_ = reg8$valid_entry_;
      4'b1000: valid_next_check_out_ = reg9$valid_entry_;
      default: valid_next_check_out_ = reg1$valid_entry_;
    endcase
  end
  assign RDY_valid_next_check_out_ = 1'd1 ;

  // value method lnk_tcrf_
  assign lnk_tcrf_ = !wr_lnk_tvld_n$whas || wr_lnk_tcrf$wget ;
  assign RDY_lnk_tcrf_ = 1'd1 ;

  // value method out_wrt_ptr_
  assign out_wrt_ptr_ = rg_write_ptr ;
  assign RDY_out_wrt_ptr_ = 1'd1 ;

  // value method out_rd_ptr_
  assign out_rd_ptr_ = rg_read_ptr ;
  assign RDY_out_rd_ptr_ = 1'd1 ;

  // submodule reg1
  mkRapidIOPhy_Buffer2 reg1(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg1$_tx_ack_value),
			    ._tx_crf_n_value(reg1$_tx_crf_n_value),
			    ._tx_data_value(reg1$_tx_data_value),
			    ._tx_deq_value(reg1$_tx_deq_value),
			    ._tx_eof_n_value(reg1$_tx_eof_n_value),
			    ._tx_read_value(reg1$_tx_read_value),
			    ._tx_rem_value(reg1$_tx_rem_value),
			    ._tx_retransmsn_value(reg1$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg1$_tx_sof_n_value),
			    ._tx_vld_n_value(reg1$_tx_vld_n_value),
			    .EN__tx_sof_n(reg1$EN__tx_sof_n),
			    .EN__tx_eof_n(reg1$EN__tx_eof_n),
			    .EN__tx_vld_n(reg1$EN__tx_vld_n),
			    .EN__tx_data(reg1$EN__tx_data),
			    .EN__tx_rem(reg1$EN__tx_rem),
			    .EN__tx_crf_n(reg1$EN__tx_crf_n),
			    .EN__tx_deq(reg1$EN__tx_deq),
			    .EN__tx_read(reg1$EN__tx_read),
			    .EN__tx_retransmsn(reg1$EN__tx_retransmsn),
			    .EN__tx_ack(reg1$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg1$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg1$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg1$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg1$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg1$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg1$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg1$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg1$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg1$buf_out_),
			    .RDY_buf_out_());

  // submodule reg2
  mkRapidIOPhy_Buffer2 reg2(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg2$_tx_ack_value),
			    ._tx_crf_n_value(reg2$_tx_crf_n_value),
			    ._tx_data_value(reg2$_tx_data_value),
			    ._tx_deq_value(reg2$_tx_deq_value),
			    ._tx_eof_n_value(reg2$_tx_eof_n_value),
			    ._tx_read_value(reg2$_tx_read_value),
			    ._tx_rem_value(reg2$_tx_rem_value),
			    ._tx_retransmsn_value(reg2$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg2$_tx_sof_n_value),
			    ._tx_vld_n_value(reg2$_tx_vld_n_value),
			    .EN__tx_sof_n(reg2$EN__tx_sof_n),
			    .EN__tx_eof_n(reg2$EN__tx_eof_n),
			    .EN__tx_vld_n(reg2$EN__tx_vld_n),
			    .EN__tx_data(reg2$EN__tx_data),
			    .EN__tx_rem(reg2$EN__tx_rem),
			    .EN__tx_crf_n(reg2$EN__tx_crf_n),
			    .EN__tx_deq(reg2$EN__tx_deq),
			    .EN__tx_read(reg2$EN__tx_read),
			    .EN__tx_retransmsn(reg2$EN__tx_retransmsn),
			    .EN__tx_ack(reg2$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg2$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg2$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg2$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg2$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg2$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg2$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg2$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg2$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg2$buf_out_),
			    .RDY_buf_out_());

  // submodule reg3
  mkRapidIOPhy_Buffer2 reg3(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg3$_tx_ack_value),
			    ._tx_crf_n_value(reg3$_tx_crf_n_value),
			    ._tx_data_value(reg3$_tx_data_value),
			    ._tx_deq_value(reg3$_tx_deq_value),
			    ._tx_eof_n_value(reg3$_tx_eof_n_value),
			    ._tx_read_value(reg3$_tx_read_value),
			    ._tx_rem_value(reg3$_tx_rem_value),
			    ._tx_retransmsn_value(reg3$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg3$_tx_sof_n_value),
			    ._tx_vld_n_value(reg3$_tx_vld_n_value),
			    .EN__tx_sof_n(reg3$EN__tx_sof_n),
			    .EN__tx_eof_n(reg3$EN__tx_eof_n),
			    .EN__tx_vld_n(reg3$EN__tx_vld_n),
			    .EN__tx_data(reg3$EN__tx_data),
			    .EN__tx_rem(reg3$EN__tx_rem),
			    .EN__tx_crf_n(reg3$EN__tx_crf_n),
			    .EN__tx_deq(reg3$EN__tx_deq),
			    .EN__tx_read(reg3$EN__tx_read),
			    .EN__tx_retransmsn(reg3$EN__tx_retransmsn),
			    .EN__tx_ack(reg3$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg3$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg3$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg3$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg3$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg3$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg3$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg3$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg3$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg3$buf_out_),
			    .RDY_buf_out_());

  // submodule reg4
  mkRapidIOPhy_Buffer2 reg4(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg4$_tx_ack_value),
			    ._tx_crf_n_value(reg4$_tx_crf_n_value),
			    ._tx_data_value(reg4$_tx_data_value),
			    ._tx_deq_value(reg4$_tx_deq_value),
			    ._tx_eof_n_value(reg4$_tx_eof_n_value),
			    ._tx_read_value(reg4$_tx_read_value),
			    ._tx_rem_value(reg4$_tx_rem_value),
			    ._tx_retransmsn_value(reg4$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg4$_tx_sof_n_value),
			    ._tx_vld_n_value(reg4$_tx_vld_n_value),
			    .EN__tx_sof_n(reg4$EN__tx_sof_n),
			    .EN__tx_eof_n(reg4$EN__tx_eof_n),
			    .EN__tx_vld_n(reg4$EN__tx_vld_n),
			    .EN__tx_data(reg4$EN__tx_data),
			    .EN__tx_rem(reg4$EN__tx_rem),
			    .EN__tx_crf_n(reg4$EN__tx_crf_n),
			    .EN__tx_deq(reg4$EN__tx_deq),
			    .EN__tx_read(reg4$EN__tx_read),
			    .EN__tx_retransmsn(reg4$EN__tx_retransmsn),
			    .EN__tx_ack(reg4$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg4$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg4$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg4$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg4$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg4$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg4$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg4$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg4$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg4$buf_out_),
			    .RDY_buf_out_());

  // submodule reg5
  mkRapidIOPhy_Buffer2 reg5(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg5$_tx_ack_value),
			    ._tx_crf_n_value(reg5$_tx_crf_n_value),
			    ._tx_data_value(reg5$_tx_data_value),
			    ._tx_deq_value(reg5$_tx_deq_value),
			    ._tx_eof_n_value(reg5$_tx_eof_n_value),
			    ._tx_read_value(reg5$_tx_read_value),
			    ._tx_rem_value(reg5$_tx_rem_value),
			    ._tx_retransmsn_value(reg5$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg5$_tx_sof_n_value),
			    ._tx_vld_n_value(reg5$_tx_vld_n_value),
			    .EN__tx_sof_n(reg5$EN__tx_sof_n),
			    .EN__tx_eof_n(reg5$EN__tx_eof_n),
			    .EN__tx_vld_n(reg5$EN__tx_vld_n),
			    .EN__tx_data(reg5$EN__tx_data),
			    .EN__tx_rem(reg5$EN__tx_rem),
			    .EN__tx_crf_n(reg5$EN__tx_crf_n),
			    .EN__tx_deq(reg5$EN__tx_deq),
			    .EN__tx_read(reg5$EN__tx_read),
			    .EN__tx_retransmsn(reg5$EN__tx_retransmsn),
			    .EN__tx_ack(reg5$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg5$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg5$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg5$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg5$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg5$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg5$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg5$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg5$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg5$buf_out_),
			    .RDY_buf_out_());

  // submodule reg6
  mkRapidIOPhy_Buffer2 reg6(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg6$_tx_ack_value),
			    ._tx_crf_n_value(reg6$_tx_crf_n_value),
			    ._tx_data_value(reg6$_tx_data_value),
			    ._tx_deq_value(reg6$_tx_deq_value),
			    ._tx_eof_n_value(reg6$_tx_eof_n_value),
			    ._tx_read_value(reg6$_tx_read_value),
			    ._tx_rem_value(reg6$_tx_rem_value),
			    ._tx_retransmsn_value(reg6$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg6$_tx_sof_n_value),
			    ._tx_vld_n_value(reg6$_tx_vld_n_value),
			    .EN__tx_sof_n(reg6$EN__tx_sof_n),
			    .EN__tx_eof_n(reg6$EN__tx_eof_n),
			    .EN__tx_vld_n(reg6$EN__tx_vld_n),
			    .EN__tx_data(reg6$EN__tx_data),
			    .EN__tx_rem(reg6$EN__tx_rem),
			    .EN__tx_crf_n(reg6$EN__tx_crf_n),
			    .EN__tx_deq(reg6$EN__tx_deq),
			    .EN__tx_read(reg6$EN__tx_read),
			    .EN__tx_retransmsn(reg6$EN__tx_retransmsn),
			    .EN__tx_ack(reg6$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg6$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg6$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg6$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg6$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg6$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg6$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg6$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg6$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg6$buf_out_),
			    .RDY_buf_out_());

  // submodule reg7
  mkRapidIOPhy_Buffer2 reg7(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg7$_tx_ack_value),
			    ._tx_crf_n_value(reg7$_tx_crf_n_value),
			    ._tx_data_value(reg7$_tx_data_value),
			    ._tx_deq_value(reg7$_tx_deq_value),
			    ._tx_eof_n_value(reg7$_tx_eof_n_value),
			    ._tx_read_value(reg7$_tx_read_value),
			    ._tx_rem_value(reg7$_tx_rem_value),
			    ._tx_retransmsn_value(reg7$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg7$_tx_sof_n_value),
			    ._tx_vld_n_value(reg7$_tx_vld_n_value),
			    .EN__tx_sof_n(reg7$EN__tx_sof_n),
			    .EN__tx_eof_n(reg7$EN__tx_eof_n),
			    .EN__tx_vld_n(reg7$EN__tx_vld_n),
			    .EN__tx_data(reg7$EN__tx_data),
			    .EN__tx_rem(reg7$EN__tx_rem),
			    .EN__tx_crf_n(reg7$EN__tx_crf_n),
			    .EN__tx_deq(reg7$EN__tx_deq),
			    .EN__tx_read(reg7$EN__tx_read),
			    .EN__tx_retransmsn(reg7$EN__tx_retransmsn),
			    .EN__tx_ack(reg7$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg7$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg7$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg7$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg7$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg7$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg7$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg7$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg7$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg7$buf_out_),
			    .RDY_buf_out_());

  // submodule reg8
  mkRapidIOPhy_Buffer2 reg8(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg8$_tx_ack_value),
			    ._tx_crf_n_value(reg8$_tx_crf_n_value),
			    ._tx_data_value(reg8$_tx_data_value),
			    ._tx_deq_value(reg8$_tx_deq_value),
			    ._tx_eof_n_value(reg8$_tx_eof_n_value),
			    ._tx_read_value(reg8$_tx_read_value),
			    ._tx_rem_value(reg8$_tx_rem_value),
			    ._tx_retransmsn_value(reg8$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg8$_tx_sof_n_value),
			    ._tx_vld_n_value(reg8$_tx_vld_n_value),
			    .EN__tx_sof_n(reg8$EN__tx_sof_n),
			    .EN__tx_eof_n(reg8$EN__tx_eof_n),
			    .EN__tx_vld_n(reg8$EN__tx_vld_n),
			    .EN__tx_data(reg8$EN__tx_data),
			    .EN__tx_rem(reg8$EN__tx_rem),
			    .EN__tx_crf_n(reg8$EN__tx_crf_n),
			    .EN__tx_deq(reg8$EN__tx_deq),
			    .EN__tx_read(reg8$EN__tx_read),
			    .EN__tx_retransmsn(reg8$EN__tx_retransmsn),
			    .EN__tx_ack(reg8$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg8$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg8$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg8$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg8$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg8$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg8$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg8$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg8$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg8$buf_out_),
			    .RDY_buf_out_());

  // submodule reg9
  mkRapidIOPhy_Buffer2 reg9(.CLK(CLK),
			    .RST_N(RST_N),
			    ._tx_ack_value(reg9$_tx_ack_value),
			    ._tx_crf_n_value(reg9$_tx_crf_n_value),
			    ._tx_data_value(reg9$_tx_data_value),
			    ._tx_deq_value(reg9$_tx_deq_value),
			    ._tx_eof_n_value(reg9$_tx_eof_n_value),
			    ._tx_read_value(reg9$_tx_read_value),
			    ._tx_rem_value(reg9$_tx_rem_value),
			    ._tx_retransmsn_value(reg9$_tx_retransmsn_value),
			    ._tx_sof_n_value(reg9$_tx_sof_n_value),
			    ._tx_vld_n_value(reg9$_tx_vld_n_value),
			    .EN__tx_sof_n(reg9$EN__tx_sof_n),
			    .EN__tx_eof_n(reg9$EN__tx_eof_n),
			    .EN__tx_vld_n(reg9$EN__tx_vld_n),
			    .EN__tx_data(reg9$EN__tx_data),
			    .EN__tx_rem(reg9$EN__tx_rem),
			    .EN__tx_crf_n(reg9$EN__tx_crf_n),
			    .EN__tx_deq(reg9$EN__tx_deq),
			    .EN__tx_read(reg9$EN__tx_read),
			    .EN__tx_retransmsn(reg9$EN__tx_retransmsn),
			    .EN__tx_ack(reg9$EN__tx_ack),
			    .RDY__tx_sof_n(),
			    .RDY__tx_eof_n(),
			    .RDY__tx_vld_n(),
			    .RDY__tx_data(),
			    .RDY__tx_rem(),
			    .RDY__tx_crf_n(),
			    .RDY__tx_deq(),
			    .RDY__tx_read(),
			    .RDY__tx_retransmsn(),
			    .RDY__tx_ack(),
			    .lnk_tsof_n_(reg9$lnk_tsof_n_),
			    .RDY_lnk_tsof_n_(),
			    .lnk_teof_n_(reg9$lnk_teof_n_),
			    .RDY_lnk_teof_n_(),
			    .lnk_td_(reg9$lnk_td_),
			    .RDY_lnk_td_(),
			    .lnk_tvld_n_(reg9$lnk_tvld_n_),
			    .RDY_lnk_tvld_n_(),
			    .lnk_trem_(reg9$lnk_trem_),
			    .RDY_lnk_trem_(),
			    .lnk_tcrf_(reg9$lnk_tcrf_),
			    .RDY_lnk_tcrf_(),
			    .read_eof_(reg9$read_eof_),
			    .RDY_read_eof_(),
			    .valid_entry_(reg9$valid_entry_),
			    .RDY_valid_entry_(),
			    .buf_out_(reg9$buf_out_),
			    .RDY_buf_out_());

  // rule RL_write_ptr_incr
  assign CAN_FIRE_RL_write_ptr_incr = 1'd1 ;
  assign WILL_FIRE_RL_write_ptr_incr = 1'd1 ;

  // rule RL_disp
  assign CAN_FIRE_RL_disp = 1'd1 ;
  assign WILL_FIRE_RL_disp = 1'd1 ;

  // rule RL_retrans_reload_cnt_values
  assign CAN_FIRE_RL_retrans_reload_cnt_values =
	     CAN_FIRE_RL_read_ptr_retrans ;
  assign WILL_FIRE_RL_retrans_reload_cnt_values =
	     CAN_FIRE_RL_read_ptr_retrans ;

  // rule RL_r1_vld
  assign CAN_FIRE_RL_r1_vld = 1'd1 ;
  assign WILL_FIRE_RL_r1_vld = 1'd1 ;

  // rule RL_r1_sof
  assign CAN_FIRE_RL_r1_sof = 1'd1 ;
  assign WILL_FIRE_RL_r1_sof = 1'd1 ;

  // rule RL_r1_eof
  assign CAN_FIRE_RL_r1_eof = 1'd1 ;
  assign WILL_FIRE_RL_r1_eof = 1'd1 ;

  // rule RL_r1_data
  assign CAN_FIRE_RL_r1_data = 1'd1 ;
  assign WILL_FIRE_RL_r1_data = 1'd1 ;

  // rule RL_r1_rem
  assign CAN_FIRE_RL_r1_rem = 1'd1 ;
  assign WILL_FIRE_RL_r1_rem = 1'd1 ;

  // rule RL_r1_crf
  assign CAN_FIRE_RL_r1_crf = 1'd1 ;
  assign WILL_FIRE_RL_r1_crf = 1'd1 ;

  // rule RL_r1_ack_assign
  assign CAN_FIRE_RL_r1_ack_assign = rg_read_en ;
  assign WILL_FIRE_RL_r1_ack_assign = rg_read_en ;

  // rule RL_r1_read_disbl
  assign CAN_FIRE_RL_r1_read_disbl =
	     EN__tx_stop_txmsn && _tx_stop_txmsn_value ;
  assign WILL_FIRE_RL_r1_read_disbl = CAN_FIRE_RL_r1_read_disbl ;

  // rule RL_r1_deq
  assign CAN_FIRE_RL_r1_deq = 1'd1 ;
  assign WILL_FIRE_RL_r1_deq = 1'd1 ;

  // rule RL_read_en_deq_retrans_readptr_copy
  assign CAN_FIRE_RL_read_en_deq_retrans_readptr_copy = 1'd1 ;
  assign WILL_FIRE_RL_read_en_deq_retrans_readptr_copy = 1'd1 ;

  // rule RL_initial_pointr
  assign CAN_FIRE_RL_initial_pointr = rg_read_ptr == 4'b0 ;
  assign WILL_FIRE_RL_initial_pointr = CAN_FIRE_RL_initial_pointr ;

  // rule RL_r1_read_en
  assign CAN_FIRE_RL_r1_read_en =
	     !EN__tx_stop_txmsn || !_tx_stop_txmsn_value ;
  assign WILL_FIRE_RL_r1_read_en = CAN_FIRE_RL_r1_read_en ;

  // rule RL_read_ptr_incr
  assign CAN_FIRE_RL_read_ptr_incr = rg_read_en ;
  assign WILL_FIRE_RL_read_ptr_incr =
	     rg_read_en && !WILL_FIRE_RL_initial_pointr ;

  // rule RL_read_ptr_retrans
  assign CAN_FIRE_RL_read_ptr_retrans =
	     EN__tx_retransmsn && _tx_retransmsn_value ;
  assign WILL_FIRE_RL_read_ptr_retrans = CAN_FIRE_RL_read_ptr_retrans ;

  // rule RL_r1_lnk_vld
  assign CAN_FIRE_RL_r1_lnk_vld = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_vld = rg_read_en ;

  // rule RL_r1_lnk_sof
  assign CAN_FIRE_RL_r1_lnk_sof = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_sof = rg_read_en ;

  // rule RL_r1_lnk_eof
  assign CAN_FIRE_RL_r1_lnk_eof = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_eof = rg_read_en ;

  // rule RL_r1_lnk_data
  assign CAN_FIRE_RL_r1_lnk_data = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_data = rg_read_en ;

  // rule RL_r1_lnk_rem
  assign CAN_FIRE_RL_r1_lnk_rem = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_rem = rg_read_en ;

  // rule RL_r1_lnk_crf
  assign CAN_FIRE_RL_r1_lnk_crf = rg_read_en ;
  assign WILL_FIRE_RL_r1_lnk_crf = rg_read_en ;

  // rule RL_r1_lnk_out
  assign CAN_FIRE_RL_r1_lnk_out = 1'd1 ;
  assign WILL_FIRE_RL_r1_lnk_out = 1'd1 ;

  // inputs to muxes for submodule ports
  assign MUX_reg1$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0001 ;
  assign MUX_reg2$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0010 ;
  assign MUX_reg3$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0011 ;
  assign MUX_reg4$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0100 ;
  assign MUX_reg5$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0101 ;
  assign MUX_reg6$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0110 ;
  assign MUX_reg7$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0111 ;
  assign MUX_reg8$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b1000 ;
  assign MUX_reg9$_tx_read_1__SEL_1 =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b1001 ;
  assign MUX_rg_read_ptr$write_1__SEL_2 =
	     WILL_FIRE_RL_read_ptr_incr &&
	     (reg1_read_eof___1_OR_reg2_read_eof___2_3_OR_re_ETC___d33 ||
	      reg8$read_eof_ ||
	      reg9$read_eof_) ;
  assign MUX_reg1$_tx_read_1__VAL_2 =
	     ~(EN__tx_stop_txmsn && _tx_stop_txmsn_value) ;
  assign MUX_rg_read_ptr$write_1__VAL_1 =
	     EN__read_ptr_valid ? _read_ptr_valid_value : 4'd0 ;
  assign MUX_rg_read_ptr$write_1__VAL_2 =
	     (rg_read_ptr == 4'b1001) ? 4'b0001 : x__h4125 ;

  // inlined wires
  always@(rg_read_ptr or
	  reg9$lnk_tvld_n_ or
	  reg1$lnk_tvld_n_ or
	  reg2$lnk_tvld_n_ or
	  reg3$lnk_tvld_n_ or
	  reg4$lnk_tvld_n_ or
	  reg5$lnk_tvld_n_ or
	  reg6$lnk_tvld_n_ or reg7$lnk_tvld_n_ or reg8$lnk_tvld_n_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_tvld_n$wget = reg1$lnk_tvld_n_;
      4'b0010: wr_lnk_tvld_n$wget = reg2$lnk_tvld_n_;
      4'b0011: wr_lnk_tvld_n$wget = reg3$lnk_tvld_n_;
      4'b0100: wr_lnk_tvld_n$wget = reg4$lnk_tvld_n_;
      4'b0101: wr_lnk_tvld_n$wget = reg5$lnk_tvld_n_;
      4'b0110: wr_lnk_tvld_n$wget = reg6$lnk_tvld_n_;
      4'b0111: wr_lnk_tvld_n$wget = reg7$lnk_tvld_n_;
      4'b1000: wr_lnk_tvld_n$wget = reg8$lnk_tvld_n_;
      default: wr_lnk_tvld_n$wget = reg9$lnk_tvld_n_;
    endcase
  end
  assign wr_lnk_tvld_n$whas =
	     rg_read_en &&
	     (rg_read_ptr == 4'b0001 || rg_read_ptr == 4'b0010 ||
	      rg_read_ptr == 4'b0011 ||
	      rg_read_ptr == 4'b0100 ||
	      rg_read_ptr == 4'b0101 ||
	      rg_read_ptr == 4'b0110 ||
	      rg_read_ptr == 4'b0111 ||
	      rg_read_ptr == 4'b1000 ||
	      rg_read_ptr == 4'b1001) ;
  always@(rg_read_ptr or
	  reg9$lnk_tsof_n_ or
	  reg1$lnk_tsof_n_ or
	  reg2$lnk_tsof_n_ or
	  reg3$lnk_tsof_n_ or
	  reg4$lnk_tsof_n_ or
	  reg5$lnk_tsof_n_ or
	  reg6$lnk_tsof_n_ or reg7$lnk_tsof_n_ or reg8$lnk_tsof_n_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_tsof_n$wget = reg1$lnk_tsof_n_;
      4'b0010: wr_lnk_tsof_n$wget = reg2$lnk_tsof_n_;
      4'b0011: wr_lnk_tsof_n$wget = reg3$lnk_tsof_n_;
      4'b0100: wr_lnk_tsof_n$wget = reg4$lnk_tsof_n_;
      4'b0101: wr_lnk_tsof_n$wget = reg5$lnk_tsof_n_;
      4'b0110: wr_lnk_tsof_n$wget = reg6$lnk_tsof_n_;
      4'b0111: wr_lnk_tsof_n$wget = reg7$lnk_tsof_n_;
      4'b1000: wr_lnk_tsof_n$wget = reg8$lnk_tsof_n_;
      default: wr_lnk_tsof_n$wget = reg9$lnk_tsof_n_;
    endcase
  end
  always@(rg_read_ptr or
	  reg9$lnk_teof_n_ or
	  reg1$lnk_teof_n_ or
	  reg2$lnk_teof_n_ or
	  reg3$lnk_teof_n_ or
	  reg4$lnk_teof_n_ or
	  reg5$lnk_teof_n_ or
	  reg6$lnk_teof_n_ or reg7$lnk_teof_n_ or reg8$lnk_teof_n_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_teof_n$wget = reg1$lnk_teof_n_;
      4'b0010: wr_lnk_teof_n$wget = reg2$lnk_teof_n_;
      4'b0011: wr_lnk_teof_n$wget = reg3$lnk_teof_n_;
      4'b0100: wr_lnk_teof_n$wget = reg4$lnk_teof_n_;
      4'b0101: wr_lnk_teof_n$wget = reg5$lnk_teof_n_;
      4'b0110: wr_lnk_teof_n$wget = reg6$lnk_teof_n_;
      4'b0111: wr_lnk_teof_n$wget = reg7$lnk_teof_n_;
      4'b1000: wr_lnk_teof_n$wget = reg8$lnk_teof_n_;
      default: wr_lnk_teof_n$wget = reg9$lnk_teof_n_;
    endcase
  end
  always@(rg_read_ptr or
	  reg9$lnk_td_ or
	  reg1$lnk_td_ or
	  reg2$lnk_td_ or
	  reg3$lnk_td_ or
	  reg4$lnk_td_ or
	  reg5$lnk_td_ or reg6$lnk_td_ or reg7$lnk_td_ or reg8$lnk_td_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_td$wget = reg1$lnk_td_;
      4'b0010: wr_lnk_td$wget = reg2$lnk_td_;
      4'b0011: wr_lnk_td$wget = reg3$lnk_td_;
      4'b0100: wr_lnk_td$wget = reg4$lnk_td_;
      4'b0101: wr_lnk_td$wget = reg5$lnk_td_;
      4'b0110: wr_lnk_td$wget = reg6$lnk_td_;
      4'b0111: wr_lnk_td$wget = reg7$lnk_td_;
      4'b1000: wr_lnk_td$wget = reg8$lnk_td_;
      default: wr_lnk_td$wget = reg9$lnk_td_;
    endcase
  end
  always@(rg_read_ptr or
	  reg9$lnk_trem_ or
	  reg1$lnk_trem_ or
	  reg2$lnk_trem_ or
	  reg3$lnk_trem_ or
	  reg4$lnk_trem_ or
	  reg5$lnk_trem_ or
	  reg6$lnk_trem_ or reg7$lnk_trem_ or reg8$lnk_trem_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_trem$wget = reg1$lnk_trem_;
      4'b0010: wr_lnk_trem$wget = reg2$lnk_trem_;
      4'b0011: wr_lnk_trem$wget = reg3$lnk_trem_;
      4'b0100: wr_lnk_trem$wget = reg4$lnk_trem_;
      4'b0101: wr_lnk_trem$wget = reg5$lnk_trem_;
      4'b0110: wr_lnk_trem$wget = reg6$lnk_trem_;
      4'b0111: wr_lnk_trem$wget = reg7$lnk_trem_;
      4'b1000: wr_lnk_trem$wget = reg8$lnk_trem_;
      default: wr_lnk_trem$wget = reg9$lnk_trem_;
    endcase
  end
  always@(rg_read_ptr or
	  reg9$lnk_tcrf_ or
	  reg1$lnk_tcrf_ or
	  reg2$lnk_tcrf_ or
	  reg3$lnk_tcrf_ or
	  reg4$lnk_tcrf_ or
	  reg5$lnk_tcrf_ or
	  reg6$lnk_tcrf_ or reg7$lnk_tcrf_ or reg8$lnk_tcrf_)
  begin
    case (rg_read_ptr)
      4'b0001: wr_lnk_tcrf$wget = reg1$lnk_tcrf_;
      4'b0010: wr_lnk_tcrf$wget = reg2$lnk_tcrf_;
      4'b0011: wr_lnk_tcrf$wget = reg3$lnk_tcrf_;
      4'b0100: wr_lnk_tcrf$wget = reg4$lnk_tcrf_;
      4'b0101: wr_lnk_tcrf$wget = reg5$lnk_tcrf_;
      4'b0110: wr_lnk_tcrf$wget = reg6$lnk_tcrf_;
      4'b0111: wr_lnk_tcrf$wget = reg7$lnk_tcrf_;
      4'b1000: wr_lnk_tcrf$wget = reg8$lnk_tcrf_;
      default: wr_lnk_tcrf$wget = reg9$lnk_tcrf_;
    endcase
  end
  always@(rg_write_ptr or
	  reg9$buf_out_ or
	  reg1$buf_out_ or
	  reg2$buf_out_ or
	  reg3$buf_out_ or
	  reg4$buf_out_ or
	  reg5$buf_out_ or reg6$buf_out_ or reg7$buf_out_ or reg8$buf_out_)
  begin
    case (rg_write_ptr)
      4'b0001: buf_out$wget = reg1$buf_out_;
      4'b0010: buf_out$wget = reg2$buf_out_;
      4'b0011: buf_out$wget = reg3$buf_out_;
      4'b0100: buf_out$wget = reg4$buf_out_;
      4'b0101: buf_out$wget = reg5$buf_out_;
      4'b0110: buf_out$wget = reg6$buf_out_;
      4'b0111: buf_out$wget = reg7$buf_out_;
      4'b1000: buf_out$wget = reg8$buf_out_;
      default: buf_out$wget = reg9$buf_out_;
    endcase
  end
  assign buf_out$whas =
	     rg_write_ptr == 4'b0001 || rg_write_ptr == 4'b0010 ||
	     rg_write_ptr == 4'b0011 ||
	     rg_write_ptr == 4'b0100 ||
	     rg_write_ptr == 4'b0101 ||
	     rg_write_ptr == 4'b0110 ||
	     rg_write_ptr == 4'b0111 ||
	     rg_write_ptr == 4'b1000 ||
	     rg_write_ptr == 4'b1001 ;

  // register rg_deq
  assign rg_deq$D_IN = EN__tx_deq && _tx_deq_value ;
  assign rg_deq$EN = 1'd1 ;

  // register rg_read_en
  assign rg_read_en$D_IN = _tx_read_en_value ;
  assign rg_read_en$EN = EN__tx_read_en ;

  // register rg_read_ptr
  always@(WILL_FIRE_RL_read_ptr_retrans or
	  MUX_rg_read_ptr$write_1__VAL_1 or
	  MUX_rg_read_ptr$write_1__SEL_2 or
	  MUX_rg_read_ptr$write_1__VAL_2 or WILL_FIRE_RL_initial_pointr)
  case (1'b1)
    WILL_FIRE_RL_read_ptr_retrans:
	rg_read_ptr$D_IN = MUX_rg_read_ptr$write_1__VAL_1;
    MUX_rg_read_ptr$write_1__SEL_2:
	rg_read_ptr$D_IN = MUX_rg_read_ptr$write_1__VAL_2;
    WILL_FIRE_RL_initial_pointr:
	rg_read_ptr$D_IN = MUX_rg_read_ptr$write_1__VAL_1;
    default: rg_read_ptr$D_IN = 4'b1010 /* unspecified value */ ;
  endcase
  assign rg_read_ptr$EN =
	     WILL_FIRE_RL_read_ptr_incr &&
	     (reg1_read_eof___1_OR_reg2_read_eof___2_3_OR_re_ETC___d33 ||
	      reg8$read_eof_ ||
	      reg9$read_eof_) ||
	     WILL_FIRE_RL_initial_pointr ||
	     WILL_FIRE_RL_read_ptr_retrans ;

  // register rg_retrans
  assign rg_retrans$D_IN = CAN_FIRE_RL_read_ptr_retrans ;
  assign rg_retrans$EN = 1'd1 ;

  // register rg_write_ptr
  assign rg_write_ptr$D_IN = (rg_write_ptr == 4'b1001) ? 4'b0001 : x__h3835 ;
  assign rg_write_ptr$EN = EN__tx_eof_n && !_tx_eof_n_value ;

  // submodule reg1
  assign reg1$_tx_ack_value = EN__tx_ack ? _tx_ack_value : 6'd0 ;
  assign reg1$_tx_crf_n_value = !EN__tx_crf || _tx_crf_value ;
  assign reg1$_tx_data_value = EN__tx_data ? _tx_data_value : 128'd0 ;
  assign reg1$_tx_deq_value = rg_deq ;
  assign reg1$_tx_eof_n_value = !EN__tx_eof_n || _tx_eof_n_value ;
  assign reg1$_tx_read_value =
	     MUX_reg1$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg1$_tx_rem_value = EN__tx_rem ? _tx_rem_value : 4'd0 ;
  assign reg1$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg1$_tx_sof_n_value = !EN__tx_sof_n || _tx_sof_n_value ;
  assign reg1$_tx_vld_n_value = !EN__tx_vld_n || _tx_vld_n_value ;
  assign reg1$EN__tx_sof_n = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_eof_n = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_vld_n = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_data = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_rem = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_crf_n = rg_write_ptr == 4'b0001 ;
  assign reg1$EN__tx_deq = x__h7306 == 4'b0001 ;
  assign reg1$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0001 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg1$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg1$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0001 ;

  // submodule reg2
  assign reg2$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg2$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg2$_tx_data_value = reg1$_tx_data_value ;
  assign reg2$_tx_deq_value = rg_deq ;
  assign reg2$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg2$_tx_read_value =
	     MUX_reg2$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg2$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg2$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg2$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg2$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg2$EN__tx_sof_n = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_eof_n = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_vld_n = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_data = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_rem = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_crf_n = rg_write_ptr == 4'b0010 ;
  assign reg2$EN__tx_deq = x__h7306 == 4'b0010 ;
  assign reg2$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0010 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg2$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg2$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0010 ;

  // submodule reg3
  assign reg3$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg3$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg3$_tx_data_value = reg1$_tx_data_value ;
  assign reg3$_tx_deq_value = rg_deq ;
  assign reg3$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg3$_tx_read_value =
	     MUX_reg3$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg3$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg3$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg3$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg3$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg3$EN__tx_sof_n = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_eof_n = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_vld_n = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_data = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_rem = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_crf_n = rg_write_ptr == 4'b0011 ;
  assign reg3$EN__tx_deq = x__h7306 == 4'b0011 ;
  assign reg3$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0011 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg3$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg3$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0011 ;

  // submodule reg4
  assign reg4$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg4$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg4$_tx_data_value = reg1$_tx_data_value ;
  assign reg4$_tx_deq_value = rg_deq ;
  assign reg4$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg4$_tx_read_value =
	     MUX_reg4$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg4$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg4$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg4$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg4$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg4$EN__tx_sof_n = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_eof_n = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_vld_n = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_data = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_rem = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_crf_n = rg_write_ptr == 4'b0100 ;
  assign reg4$EN__tx_deq = x__h7306 == 4'b0100 ;
  assign reg4$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0100 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg4$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg4$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0100 ;

  // submodule reg5
  assign reg5$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg5$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg5$_tx_data_value = reg1$_tx_data_value ;
  assign reg5$_tx_deq_value = rg_deq ;
  assign reg5$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg5$_tx_read_value =
	     MUX_reg5$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg5$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg5$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg5$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg5$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg5$EN__tx_sof_n = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_eof_n = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_vld_n = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_data = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_rem = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_crf_n = rg_write_ptr == 4'b0101 ;
  assign reg5$EN__tx_deq = x__h7306 == 4'b0101 ;
  assign reg5$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0101 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg5$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg5$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0101 ;

  // submodule reg6
  assign reg6$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg6$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg6$_tx_data_value = reg1$_tx_data_value ;
  assign reg6$_tx_deq_value = rg_deq ;
  assign reg6$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg6$_tx_read_value =
	     MUX_reg6$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg6$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg6$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg6$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg6$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg6$EN__tx_sof_n = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_eof_n = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_vld_n = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_data = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_rem = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_crf_n = rg_write_ptr == 4'b0110 ;
  assign reg6$EN__tx_deq = x__h7306 == 4'b0110 ;
  assign reg6$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0110 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg6$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg6$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0110 ;

  // submodule reg7
  assign reg7$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg7$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg7$_tx_data_value = reg1$_tx_data_value ;
  assign reg7$_tx_deq_value = rg_deq ;
  assign reg7$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg7$_tx_read_value =
	     MUX_reg7$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg7$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg7$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg7$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg7$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg7$EN__tx_sof_n = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_eof_n = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_vld_n = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_data = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_rem = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_crf_n = rg_write_ptr == 4'b0111 ;
  assign reg7$EN__tx_deq = x__h7306 == 4'b0111 ;
  assign reg7$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b0111 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg7$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg7$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b0111 ;

  // submodule reg8
  assign reg8$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg8$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg8$_tx_data_value = reg1$_tx_data_value ;
  assign reg8$_tx_deq_value = rg_deq ;
  assign reg8$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg8$_tx_read_value =
	     MUX_reg8$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg8$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg8$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg8$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg8$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg8$EN__tx_sof_n = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_eof_n = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_vld_n = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_data = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_rem = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_crf_n = rg_write_ptr == 4'b1000 ;
  assign reg8$EN__tx_deq = x__h7306 == 4'b1000 ;
  assign reg8$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b1000 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg8$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg8$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b1000 ;

  // submodule reg9
  assign reg9$_tx_ack_value = reg1$_tx_ack_value ;
  assign reg9$_tx_crf_n_value = reg1$_tx_crf_n_value ;
  assign reg9$_tx_data_value = reg1$_tx_data_value ;
  assign reg9$_tx_deq_value = rg_deq ;
  assign reg9$_tx_eof_n_value = reg1$_tx_eof_n_value ;
  assign reg9$_tx_read_value =
	     MUX_reg9$_tx_read_1__SEL_1 ?
	       rg_read_en :
	       MUX_reg1$_tx_read_1__VAL_2 ;
  assign reg9$_tx_rem_value = reg1$_tx_rem_value ;
  assign reg9$_tx_retransmsn_value = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg9$_tx_sof_n_value = reg1$_tx_sof_n_value ;
  assign reg9$_tx_vld_n_value = reg1$_tx_vld_n_value ;
  assign reg9$EN__tx_sof_n = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_eof_n = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_vld_n = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_data = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_rem = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_crf_n = rg_write_ptr == 4'b1001 ;
  assign reg9$EN__tx_deq = x__h7306 == 4'b1001 ;
  assign reg9$EN__tx_read =
	     WILL_FIRE_RL_r1_read_en && rg_read_ptr == 4'b1001 ||
	     WILL_FIRE_RL_r1_read_disbl ;
  assign reg9$EN__tx_retransmsn = CAN_FIRE_RL_read_ptr_retrans ;
  assign reg9$EN__tx_ack = rg_read_en && rg_read_ptr == 4'b1001 ;

  // remaining internal signals
  assign reg1_read_eof___1_OR_reg2_read_eof___2_3_OR_re_ETC___d33 =
	     reg1$read_eof_ || reg2$read_eof_ || reg3$read_eof_ ||
	     reg4$read_eof_ ||
	     reg5$read_eof_ ||
	     reg6$read_eof_ ||
	     reg7$read_eof_ ;
  assign x__h3835 = rg_write_ptr + 4'd1 ;
  assign x__h4125 = rg_read_ptr + 4'd1 ;
  assign x__h7306 = EN__pointer_deq ? _pointer_deq_value : 4'd0 ;
  assign x__read_tx_valid__h9431 = buf_out$whas && buf_out$wget[2309] ;
  assign x_wget__h2513 = wr_lnk_td$wget ;
  assign x_wget__h2592 = wr_lnk_trem$wget ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_deq <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_read_en <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_read_ptr <= `BSV_ASSIGNMENT_DELAY 4'b0;
	rg_retrans <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_write_ptr <= `BSV_ASSIGNMENT_DELAY 4'b0001;
      end
    else
      begin
        if (rg_deq$EN) rg_deq <= `BSV_ASSIGNMENT_DELAY rg_deq$D_IN;
	if (rg_read_en$EN)
	  rg_read_en <= `BSV_ASSIGNMENT_DELAY rg_read_en$D_IN;
	if (rg_read_ptr$EN)
	  rg_read_ptr <= `BSV_ASSIGNMENT_DELAY rg_read_ptr$D_IN;
	if (rg_retrans$EN)
	  rg_retrans <= `BSV_ASSIGNMENT_DELAY rg_retrans$D_IN;
	if (rg_write_ptr$EN)
	  rg_write_ptr <= `BSV_ASSIGNMENT_DELAY rg_write_ptr$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_deq = 1'h0;
    rg_read_en = 1'h0;
    rg_read_ptr = 4'hA;
    rg_retrans = 1'h0;
    rg_write_ptr = 4'hA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      $display("read_enable_01 = %b", rg_read_en);
  end
  // synopsys translate_on
endmodule  // mkRapidIOPhy_Buffer01

