/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO Receive Ftype Functions Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module contains, 
-- 1. Declaration of Coherence Packet.
-- 2. DefaultValue will initialize a Coherence Packet with pedefined values.  
-- 
--
-- Author(s):
-- Anshu Kumar (akgeni@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2012.01.A (build 26572, 2012-01-17)
//
// On Tue Mar 25 11:50:31 IST 2014
//
// Method conflict info:
// Method: _inputs_Packet_RapidIO
// Conflict-free: _inputs_Packet_L3_Cache,
// 	       _inputs_Packet_Local_Processor,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Packet_Local_processor,
// 	       _outputs_Ready_To_Receive
// Conflicts: _inputs_Packet_RapidIO
//
// Method: _inputs_Packet_L3_Cache
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_Local_Processor,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Packet_Local_processor,
// 	       _outputs_Ready_To_Receive
// Conflicts: _inputs_Packet_L3_Cache
//
// Method: _inputs_Packet_Local_Processor
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_L3_Cache,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Ready_To_Receive
// Sequenced before (restricted): _outputs_Packet_RapidIO,
// 			       _outputs_Packet_Local_processor
// Conflicts: _inputs_Packet_Local_Processor
//
// Method: _outputs_Packet_RapidIO
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_L3_Cache,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Packet_Local_processor,
// 	       _outputs_Ready_To_Receive
// Sequenced after (restricted): _inputs_Packet_Local_Processor
//
// Method: _outputs_Packet_L3_Cache
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_L3_Cache,
// 	       _inputs_Packet_Local_Processor,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Packet_Local_processor,
// 	       _outputs_Ready_To_Receive
//
// Method: _outputs_Packet_Local_processor
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_L3_Cache,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Packet_Local_processor
// Sequenced after (restricted): _inputs_Packet_Local_Processor,
// 			      _outputs_Ready_To_Receive
//
// Method: _outputs_Ready_To_Receive
// Conflict-free: _inputs_Packet_RapidIO,
// 	       _inputs_Packet_L3_Cache,
// 	       _inputs_Packet_Local_Processor,
// 	       _outputs_Packet_RapidIO,
// 	       _outputs_Packet_L3_Cache,
// 	       _outputs_Ready_To_Receive
// Sequenced before (restricted): _outputs_Packet_Local_processor
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_Packet_RapidIO     O     1 const
// RDY__inputs_Packet_L3_Cache    O     1 const
// RDY__inputs_Packet_Local_Processor  O     1 const
// _outputs_Packet_RapidIO        O   114
// RDY__outputs_Packet_RapidIO    O     1 reg
// _outputs_Packet_L3_Cache       O   114 reg
// RDY__outputs_Packet_L3_Cache   O     1 reg
// _outputs_Packet_Local_processor  O   114
// RDY__outputs_Packet_Local_processor  O     1 reg
// _outputs_Ready_To_Receive      O     1 reg
// RDY__outputs_Ready_To_Receive  O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_Packet_RapidIO_pkt     I   114 reg
// _inputs_Packet_L3_Cache_pkt    I   114 reg
// _inputs_Packet_Local_Processor_pkt  I   114
// EN__inputs_Packet_RapidIO      I     1
// EN__inputs_Packet_L3_Cache     I     1
// EN__inputs_Packet_Local_Processor  I     1
//
// Combinational paths from inputs to outputs:
//   (_inputs_Packet_Local_Processor_pkt,
//    EN__inputs_Packet_Local_Processor) -> _outputs_Packet_RapidIO
//   (_inputs_Packet_Local_Processor_pkt,
//    EN__inputs_Packet_Local_Processor) -> _outputs_Packet_Local_processor
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
`define BSV_ASSIGNMENT_DELAY
`endif

module mkProcessor_Agent(CLK,
			 RST_N,

			 _inputs_Packet_RapidIO_pkt,
			 EN__inputs_Packet_RapidIO,
			 RDY__inputs_Packet_RapidIO,

			 _inputs_Packet_L3_Cache_pkt,
			 EN__inputs_Packet_L3_Cache,
			 RDY__inputs_Packet_L3_Cache,

			 _inputs_Packet_Local_Processor_pkt,
			 EN__inputs_Packet_Local_Processor,
			 RDY__inputs_Packet_Local_Processor,

			 _outputs_Packet_RapidIO,
			 RDY__outputs_Packet_RapidIO,

			 _outputs_Packet_L3_Cache,
			 RDY__outputs_Packet_L3_Cache,

			 _outputs_Packet_Local_processor,
			 RDY__outputs_Packet_Local_processor,

			 _outputs_Ready_To_Receive,
			 RDY__outputs_Ready_To_Receive);
  input  CLK;
  input  RST_N;

  // action method _inputs_Packet_RapidIO
  input  [113 : 0] _inputs_Packet_RapidIO_pkt;
  input  EN__inputs_Packet_RapidIO;
  output RDY__inputs_Packet_RapidIO;

  // action method _inputs_Packet_L3_Cache
  input  [113 : 0] _inputs_Packet_L3_Cache_pkt;
  input  EN__inputs_Packet_L3_Cache;
  output RDY__inputs_Packet_L3_Cache;

  // action method _inputs_Packet_Local_Processor
  input  [113 : 0] _inputs_Packet_Local_Processor_pkt;
  input  EN__inputs_Packet_Local_Processor;
  output RDY__inputs_Packet_Local_Processor;

  // value method _outputs_Packet_RapidIO
  output [113 : 0] _outputs_Packet_RapidIO;
  output RDY__outputs_Packet_RapidIO;

  // value method _outputs_Packet_L3_Cache
  output [113 : 0] _outputs_Packet_L3_Cache;
  output RDY__outputs_Packet_L3_Cache;

  // value method _outputs_Packet_Local_processor
  output [113 : 0] _outputs_Packet_Local_processor;
  output RDY__outputs_Packet_Local_processor;

  // value method _outputs_Ready_To_Receive
  output _outputs_Ready_To_Receive;
  output RDY__outputs_Ready_To_Receive;

  // signals for module outputs
  wire [113 : 0] _outputs_Packet_L3_Cache,
		 _outputs_Packet_Local_processor,
		 _outputs_Packet_RapidIO;
  wire RDY__inputs_Packet_L3_Cache,
       RDY__inputs_Packet_Local_Processor,
       RDY__inputs_Packet_RapidIO,
       RDY__outputs_Packet_L3_Cache,
       RDY__outputs_Packet_Local_processor,
       RDY__outputs_Packet_RapidIO,
       RDY__outputs_Ready_To_Receive,
       _outputs_Ready_To_Receive;

  // inlined wires
  reg [113 : 0] wr_responsePktLocal$wget;
  reg [31 : 0] ifc_RapidIO_wr_ireq_destid$wget;
  wire [113 : 0] ifc_RapidIO_wr_packetFromAgent$wget;
  wire [63 : 0] ifc_RapidIO_wr_tresp_data$wget;
  wire [7 : 0] ifc_RapidIO_wr_ireq_tid$wget, ifc_RapidIO_wr_tresp_tid$wget;
  wire [3 : 0] ifc_RapidIO_wr_ireq_ttype$wget;
  wire ifc_RapidIO_wr_ireq_ftype$whas,
       ifc_RapidIO_wr_packetFromAgent$whas,
       ifc_RapidIO_wr_treq_data$whas,
       ifc_RapidIO_wr_tresp_sof_n$whas,
       wr_responsePktLocal$whas;

  // register chkLocalRespReady
  reg chkLocalRespReady;
  wire chkLocalRespReady$D_IN, chkLocalRespReady$EN;

  // register chkRequestStatus
  reg chkRequestStatus;
  wire chkRequestStatus$D_IN, chkRequestStatus$EN;

  // register currentTID
  reg [37 : 0] currentTID;
  wire [37 : 0] currentTID$D_IN;
  wire currentTID$EN;

  // register ifc_RapidIO_initFlag
  reg ifc_RapidIO_initFlag;
  wire ifc_RapidIO_initFlag$D_IN, ifc_RapidIO_initFlag$EN;

  // register ifc_RapidIO_initReqIfcPkt
  reg [212 : 0] ifc_RapidIO_initReqIfcPkt;
  wire [212 : 0] ifc_RapidIO_initReqIfcPkt$D_IN;
  wire ifc_RapidIO_initReqIfcPkt$EN;

  // register ifc_RapidIO_initSignalsReady
  reg ifc_RapidIO_initSignalsReady;
  wire ifc_RapidIO_initSignalsReady$D_IN, ifc_RapidIO_initSignalsReady$EN;

  // register ifc_RapidIO_isTgtReqSent
  reg ifc_RapidIO_isTgtReqSent;
  wire ifc_RapidIO_isTgtReqSent$D_IN, ifc_RapidIO_isTgtReqSent$EN;

  // register ifc_RapidIO_isTgtRespReady
  reg ifc_RapidIO_isTgtRespReady;
  wire ifc_RapidIO_isTgtRespReady$D_IN, ifc_RapidIO_isTgtRespReady$EN;

  // register ifc_RapidIO_reqSent
  reg ifc_RapidIO_reqSent;
  wire ifc_RapidIO_reqSent$D_IN, ifc_RapidIO_reqSent$EN;

  // register ifc_RapidIO_rg_gariablesAssigned
  reg ifc_RapidIO_rg_gariablesAssigned;
  wire ifc_RapidIO_rg_gariablesAssigned$D_IN,
       ifc_RapidIO_rg_gariablesAssigned$EN;

  // register ifc_RapidIO_rg_ireq_tid
  reg [7 : 0] ifc_RapidIO_rg_ireq_tid;
  wire [7 : 0] ifc_RapidIO_rg_ireq_tid$D_IN;
  wire ifc_RapidIO_rg_ireq_tid$EN;

  // register ifc_RapidIO_rg_packetFromAgent
  reg [113 : 0] ifc_RapidIO_rg_packetFromAgent;
  wire [113 : 0] ifc_RapidIO_rg_packetFromAgent$D_IN;
  wire ifc_RapidIO_rg_packetFromAgent$EN;

  // register ifc_RapidIO_rg_packetToAgent
  reg [113 : 0] ifc_RapidIO_rg_packetToAgent;
  wire [113 : 0] ifc_RapidIO_rg_packetToAgent$D_IN;
  wire ifc_RapidIO_rg_packetToAgent$EN;

  // register ifc_RapidIO_rg_transID
  reg [7 : 0] ifc_RapidIO_rg_transID;
  wire [7 : 0] ifc_RapidIO_rg_transID$D_IN;
  wire ifc_RapidIO_rg_transID$EN;

  // register ifc_RapidIO_selectProcessor
  reg [31 : 0] ifc_RapidIO_selectProcessor;
  wire [31 : 0] ifc_RapidIO_selectProcessor$D_IN;
  wire ifc_RapidIO_selectProcessor$EN;

  // register ifc_RapidIO_sendRequest
  reg ifc_RapidIO_sendRequest;
  reg ifc_RapidIO_sendRequest$D_IN;
  wire ifc_RapidIO_sendRequest$EN;

  // register readmiss
  reg readmiss;
  wire readmiss$D_IN, readmiss$EN;

  // register readyToReceiveFromL3
  reg readyToReceiveFromL3;
  wire readyToReceiveFromL3$D_IN, readyToReceiveFromL3$EN;

  // register readyToReceiveFromRapidIO
  reg readyToReceiveFromRapidIO;
  wire readyToReceiveFromRapidIO$D_IN, readyToReceiveFromRapidIO$EN;

  // register readyToResponseL3
  reg readyToResponseL3;
  wire readyToResponseL3$D_IN, readyToResponseL3$EN;

  // register readyToResponseLocal
  reg readyToResponseLocal;
  wire readyToResponseLocal$D_IN, readyToResponseLocal$EN;

  // register readyToResponseRapidIO
  reg readyToResponseRapidIO;
  wire readyToResponseRapidIO$D_IN, readyToResponseRapidIO$EN;

  // register resReceived
  reg resReceived;
  wire resReceived$D_IN, resReceived$EN;

  // register resReceivedL3
  reg resReceivedL3;
  wire resReceivedL3$D_IN, resReceivedL3$EN;

  // register responseCount
  reg [31 : 0] responseCount;
  wire [31 : 0] responseCount$D_IN;
  wire responseCount$EN;

  // register rg_chkRequestTurn
  reg [31 : 0] rg_chkRequestTurn;
  wire [31 : 0] rg_chkRequestTurn$D_IN;
  wire rg_chkRequestTurn$EN;

  // register rg_chkTurn
  reg [31 : 0] rg_chkTurn;
  wire [31 : 0] rg_chkTurn$D_IN;
  wire rg_chkTurn$EN;

  // register rg_initVar
  reg [31 : 0] rg_initVar;
  wire [31 : 0] rg_initVar$D_IN;
  wire rg_initVar$EN;

  // register rg_readyToReceiveFromLocal
  reg rg_readyToReceiveFromLocal;
  wire rg_readyToReceiveFromLocal$D_IN, rg_readyToReceiveFromLocal$EN;

  // register rg_receivedFromL3Cache
  reg [113 : 0] rg_receivedFromL3Cache;
  wire [113 : 0] rg_receivedFromL3Cache$D_IN;
  wire rg_receivedFromL3Cache$EN;

  // register rg_receivedFromRapidIO
  reg [113 : 0] rg_receivedFromRapidIO;
  wire [113 : 0] rg_receivedFromRapidIO$D_IN;
  wire rg_receivedFromRapidIO$EN;

  // register rg_receivedPktL3Cache
  reg [113 : 0] rg_receivedPktL3Cache;
  wire [113 : 0] rg_receivedPktL3Cache$D_IN;
  wire rg_receivedPktL3Cache$EN;

  // register rg_receivedPktLocal
  reg [113 : 0] rg_receivedPktLocal;
  wire [113 : 0] rg_receivedPktLocal$D_IN;
  wire rg_receivedPktLocal$EN;

  // register rg_receivedPktRapidIO
  reg [113 : 0] rg_receivedPktRapidIO;
  wire [113 : 0] rg_receivedPktRapidIO$D_IN;
  wire rg_receivedPktRapidIO$EN;

  // register rg_responsePktL3Cache
  reg [113 : 0] rg_responsePktL3Cache;
  wire [113 : 0] rg_responsePktL3Cache$D_IN;
  wire rg_responsePktL3Cache$EN;

  // register rg_responsePktLocal
  reg [113 : 0] rg_responsePktLocal;
  wire [113 : 0] rg_responsePktLocal$D_IN;
  wire rg_responsePktLocal$EN;

  // register rg_responsePktRapidIO
  reg [113 : 0] rg_responsePktRapidIO;
  wire [113 : 0] rg_responsePktRapidIO$D_IN;
  wire rg_responsePktRapidIO$EN;

  // register rg_responseReceivedL3
  reg rg_responseReceivedL3;
  wire rg_responseReceivedL3$D_IN, rg_responseReceivedL3$EN;

  // register rg_responseReceivedRIO
  reg rg_responseReceivedRIO;
  wire rg_responseReceivedRIO$D_IN, rg_responseReceivedRIO$EN;

  // register step
  reg [31 : 0] step;
  wire [31 : 0] step$D_IN;
  wire step$EN;

  // ports of submodule ifc_RapidIO_initReqIfc
  wire [63 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_data_value;
  wire [33 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_addr_value;
  wire [31 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dest_id_value;
  wire [15 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_db_info_value;
  wire [8 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_count_value;
  wire [7 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_en_n_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_hopcount_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tid_value;
  wire [5 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_mbox_value;
  wire [3 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ftype_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_len_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_seg_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ttype_value;
  wire [1 : 0] ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_letter_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_prio_value,
	       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tt_value;
  wire ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_crf_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dsc_n_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_eof_n_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_local_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_sof_n_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_vld_n_value,
       ifc_RapidIO_initReqIfc$_InitReqIfc_ireq_rdy_n_,
       ifc_RapidIO_initReqIfc$_inputs_IreqRDYIn_From_Concat_value;

  // ports of submodule ifc_RapidIO_initResIfc
  wire [164 : 0] ifc_RapidIO_initResIfc$_inputs_InitRespIfcPkt_value;
  wire [63 : 0] ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_data_;
  wire [31 : 0] ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_dest_id_;
  wire [3 : 0] ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_status_;
  wire ifc_RapidIO_initResIfc$EN__InitiatorRespIFC__iresp_rdy_n,
       ifc_RapidIO_initResIfc$EN__inputs_InitRespIfcPkt,
       ifc_RapidIO_initResIfc$_InitiatorRespIFC__iresp_rdy_n_value;

  // ports of submodule ifc_RapidIO_targetReqIfc
  wire [234 : 0] ifc_RapidIO_targetReqIfc$_inputs_TgtReqIfcPkt_value;
  wire [31 : 0] ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_source_id_;
  wire [7 : 0] ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_tid_;
  wire [3 : 0] ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ftype_,
	       ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ttype_;
  wire ifc_RapidIO_targetReqIfc$EN__TgtReqIfc__treq_rdy_n,
       ifc_RapidIO_targetReqIfc$EN__inputs_TgtReqIfcPkt,
       ifc_RapidIO_targetReqIfc$_TgtReqIfc__treq_rdy_n_value,
       ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_sof_n_,
       ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_vld_n_;

  // ports of submodule ifc_RapidIO_targetRespIfc
  wire [63 : 0] ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_data_value;
  wire [31 : 0] ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dest_id_value;
  wire [7 : 0] ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tid_value;
  wire [3 : 0] ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ftype_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_msg_seg_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_status_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ttype_value;
  wire [1 : 0] ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_letter_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_mbox_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_prio_value,
	       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tt_value;
  wire ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_crf_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dsc_n_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_eof_n_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_no_data_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_sof_n_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_vld_n_value,
       ifc_RapidIO_targetRespIfc$_TgtRespIfc_tresp_rdy_n_,
       ifc_RapidIO_targetRespIfc$_inputs_TRespRDYIn_From_Concat_value;

  // rule scheduling signals
  wire CAN_FIRE_RL_ifc_RapidIO_rl_decideDestID,
       CAN_FIRE_RL_ifc_RapidIO_rl_getReqSignalsTgtInterface,
       CAN_FIRE_RL_ifc_RapidIO_rl_getReqTargetReqInterface,
       CAN_FIRE_RL_ifc_RapidIO_rl_getSignalsInitResponse,
       CAN_FIRE_RL_ifc_RapidIO_rl_putRequestInitReq,
       CAN_FIRE_RL_ifc_RapidIO_rl_putRespSignalsTargetResInterface,
       CAN_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface,
       CAN_FIRE_RL_ifc_RapidIO_rl_sendEOF,
       CAN_FIRE_RL_ifc_RapidIO_rl_sendRequest,
       CAN_FIRE_RL_rl_chkRequestLocal,
       CAN_FIRE_RL_rl_chkRequestRapidIO,
       CAN_FIRE_RL_rl_chkResponseLocal,
       CAN_FIRE_RL_rl_chkResponseRapidIO,
       CAN_FIRE_RL_rl_initCoherenceTID,
       CAN_FIRE__inputs_Packet_L3_Cache,
       CAN_FIRE__inputs_Packet_Local_Processor,
       CAN_FIRE__inputs_Packet_RapidIO,
       WILL_FIRE_RL_ifc_RapidIO_rl_decideDestID,
       WILL_FIRE_RL_ifc_RapidIO_rl_getReqSignalsTgtInterface,
       WILL_FIRE_RL_ifc_RapidIO_rl_getReqTargetReqInterface,
       WILL_FIRE_RL_ifc_RapidIO_rl_getSignalsInitResponse,
       WILL_FIRE_RL_ifc_RapidIO_rl_putRequestInitReq,
       WILL_FIRE_RL_ifc_RapidIO_rl_putRespSignalsTargetResInterface,
       WILL_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface,
       WILL_FIRE_RL_ifc_RapidIO_rl_sendEOF,
       WILL_FIRE_RL_ifc_RapidIO_rl_sendRequest,
       WILL_FIRE_RL_rl_chkRequestLocal,
       WILL_FIRE_RL_rl_chkRequestRapidIO,
       WILL_FIRE_RL_rl_chkResponseLocal,
       WILL_FIRE_RL_rl_chkResponseRapidIO,
       WILL_FIRE_RL_rl_initCoherenceTID,
       WILL_FIRE__inputs_Packet_L3_Cache,
       WILL_FIRE__inputs_Packet_Local_Processor,
       WILL_FIRE__inputs_Packet_RapidIO;

  // inputs to muxes for submodule ports
  wire [113 : 0] MUX_wr_responsePktLocal$wset_1__VAL_2;
  wire MUX_chkLocalRespReady$write_1__SEL_2,
       MUX_chkLocalRespReady$write_1__SEL_3,
       MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1,
       MUX_ifc_RapidIO_sendRequest$write_1__SEL_1,
       MUX_ifc_RapidIO_sendRequest$write_1__SEL_2,
       MUX_ifc_RapidIO_sendRequest$write_1__SEL_3,
       MUX_wr_responsePktLocal$wset_1__SEL_2;

  // remaining internal signals
  reg [67 : 0] IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d190;
  wire [113 : 0] DONTCARE__q1;
  wire [67 : 0] IF_IF_ifc_RapidIO_wr_ireq_ttype_whas__5_THEN_i_ETC___d89,
		IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d204;
  wire [63 : 0] x__read_data__h10113;
  wire [33 : 0] new_value__h7162, x__read_physical_Address__h10107;
  wire [31 : 0] x__h9110;
  wire [3 : 0] IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d285,
	       x__h8463,
	       x__read_pID__h10106,
	       x__read_pID__h6744;
  wire [2 : 0] IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298,
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282,
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283;
  wire NOT_ifc_RapidIO_targetReqIfc__TgtReqIfc_treq_s_ETC___d120,
       _dfoo3,
       ifc_RapidIO_rg_packetToAgent_15_BITS_109_TO_76_ETC___d235;

  // action method _inputs_Packet_RapidIO
  assign RDY__inputs_Packet_RapidIO = 1'd1 ;
  assign CAN_FIRE__inputs_Packet_RapidIO = 1'd1 ;
  assign WILL_FIRE__inputs_Packet_RapidIO = EN__inputs_Packet_RapidIO ;

  // action method _inputs_Packet_L3_Cache
  assign RDY__inputs_Packet_L3_Cache = 1'd1 ;
  assign CAN_FIRE__inputs_Packet_L3_Cache = 1'd1 ;
  assign WILL_FIRE__inputs_Packet_L3_Cache = EN__inputs_Packet_L3_Cache ;

  // action method _inputs_Packet_Local_Processor
  assign RDY__inputs_Packet_Local_Processor = 1'd1 ;
  assign CAN_FIRE__inputs_Packet_Local_Processor = 1'd1 ;
  assign WILL_FIRE__inputs_Packet_Local_Processor =
	     EN__inputs_Packet_Local_Processor ;

  // value method _outputs_Packet_RapidIO
  assign _outputs_Packet_RapidIO =
	     { MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[113:110] :
		 4'b0,
	       MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[109:76] :
		 34'b0,
	       DONTCARE__q1[75],
	       MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[74:72] :
		 3'd4,
	       MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[71:68] :
		 4'd0,
	       MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[67:65] :
		 3'd0,
	       MUX_chkLocalRespReady$write_1__SEL_3 && DONTCARE__q1[64],
	       MUX_chkLocalRespReady$write_1__SEL_3 ?
		 DONTCARE__q1[63:0] :
		 64'b0 } ;
  assign RDY__outputs_Packet_RapidIO = readyToResponseRapidIO ;

  // value method _outputs_Packet_L3_Cache
  assign _outputs_Packet_L3_Cache = rg_responsePktL3Cache ;
  assign RDY__outputs_Packet_L3_Cache = readyToResponseL3 ;

  // value method _outputs_Packet_Local_processor
  assign _outputs_Packet_Local_processor =
	     { wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[113:110] :
		 4'b0,
	       wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[109:76] :
		 34'b0,
	       wr_responsePktLocal$wget[75],
	       wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[74:72] :
		 3'd4,
	       wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[71:68] :
		 4'd0,
	       wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[67:65] :
		 3'd0,
	       wr_responsePktLocal$whas && wr_responsePktLocal$wget[64],
	       wr_responsePktLocal$whas ?
		 wr_responsePktLocal$wget[63:0] :
		 64'b0 } ;
  assign RDY__outputs_Packet_Local_processor = readyToResponseLocal ;

  // value method _outputs_Ready_To_Receive
  assign _outputs_Ready_To_Receive = rg_readyToReceiveFromLocal ;
  assign RDY__outputs_Ready_To_Receive = 1'd1 ;

  // submodule ifc_RapidIO_initReqIfc
  mkRapidIO_InitiatorReqIFC ifc_RapidIO_initReqIfc(.CLK(CLK),
						   .RST_N(RST_N),
						   ._InitReqIfc__ireq_addr_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_addr_value),
						   ._InitReqIfc__ireq_byte_count_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_count_value),
						   ._InitReqIfc__ireq_byte_en_n_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_en_n_value),
						   ._InitReqIfc__ireq_crf_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_crf_value),
						   ._InitReqIfc__ireq_data_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_data_value),
						   ._InitReqIfc__ireq_db_info_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_db_info_value),
						   ._InitReqIfc__ireq_dest_id_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dest_id_value),
						   ._InitReqIfc__ireq_dsc_n_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dsc_n_value),
						   ._InitReqIfc__ireq_eof_n_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_eof_n_value),
						   ._InitReqIfc__ireq_ftype_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ftype_value),
						   ._InitReqIfc__ireq_hopcount_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_hopcount_value),
						   ._InitReqIfc__ireq_letter_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_letter_value),
						   ._InitReqIfc__ireq_local_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_local_value),
						   ._InitReqIfc__ireq_mbox_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_mbox_value),
						   ._InitReqIfc__ireq_msg_len_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_len_value),
						   ._InitReqIfc__ireq_msg_seg_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_seg_value),
						   ._InitReqIfc__ireq_prio_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_prio_value),
						   ._InitReqIfc__ireq_sof_n_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_sof_n_value),
						   ._InitReqIfc__ireq_tid_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tid_value),
						   ._InitReqIfc__ireq_tt_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tt_value),
						   ._InitReqIfc__ireq_ttype_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ttype_value),
						   ._InitReqIfc__ireq_vld_n_value(ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_vld_n_value),
						   ._inputs_IreqRDYIn_From_Concat_value(ifc_RapidIO_initReqIfc$_inputs_IreqRDYIn_From_Concat_value),
						   ._InitReqIfc_ireq_rdy_n_(ifc_RapidIO_initReqIfc$_InitReqIfc_ireq_rdy_n_),
						   .outputs_InitReqIfcPkt_());

  // submodule ifc_RapidIO_initResIfc
  mkRapidIO_InitiatorRespIFC ifc_RapidIO_initResIfc(.CLK(CLK),
						    .RST_N(RST_N),
						    ._InitiatorRespIFC__iresp_rdy_n_value(ifc_RapidIO_initResIfc$_InitiatorRespIFC__iresp_rdy_n_value),
						    ._inputs_InitRespIfcPkt_value(ifc_RapidIO_initResIfc$_inputs_InitRespIfcPkt_value),
						    .EN__inputs_InitRespIfcPkt(ifc_RapidIO_initResIfc$EN__inputs_InitRespIfcPkt),
						    .EN__InitiatorRespIFC__iresp_rdy_n(ifc_RapidIO_initResIfc$EN__InitiatorRespIFC__iresp_rdy_n),
						    .outputs_TxReady_From_IResp_(),
						    ._InitiatorRespIFC_iresp_sof_n_(),
						    ._InitiatorRespIFC_iresp_eof_n_(),
						    ._InitiatorRespIFC_iresp_vld_n_(),
						    ._InitiatorRespIFC_iresp_tt_(),
						    ._InitiatorRespIFC_iresp_data_(ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_data_),
						    ._InitiatorRespIFC_iresp_crf_(),
						    ._InitiatorRespIFC_iresp_prio_(),
						    ._InitiatorRespIFC_iresp_ftype_(),
						    ._InitiatorRespIFC_iresp_ttype_(),
						    ._InitiatorRespIFC_iresp_dest_id_(ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_dest_id_),
						    ._InitiatorRespIFC_iresp_source_id_(),
						    ._InitiatorRespIFC_iresp_status_(ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_status_),
						    ._InitiatorRespIFC_iresp_tid_(),
						    ._InitiatorRespIFC_iresp_local_(),
						    ._InitiatorRespIFC_iresp_msg_seg_(),
						    ._InitiatorRespIFC_iresp_mbox_(),
						    ._InitiatorRespIFC_iresp_letter_());

  // submodule ifc_RapidIO_targetReqIfc
  mkRapidIO_TargetReqIFC ifc_RapidIO_targetReqIfc(.CLK(CLK),
						  .RST_N(RST_N),
						  ._TgtReqIfc__treq_rdy_n_value(ifc_RapidIO_targetReqIfc$_TgtReqIfc__treq_rdy_n_value),
						  ._inputs_TgtReqIfcPkt_value(ifc_RapidIO_targetReqIfc$_inputs_TgtReqIfcPkt_value),
						  .EN__inputs_TgtReqIfcPkt(ifc_RapidIO_targetReqIfc$EN__inputs_TgtReqIfcPkt),
						  .EN__TgtReqIfc__treq_rdy_n(ifc_RapidIO_targetReqIfc$EN__TgtReqIfc__treq_rdy_n),
						  .outputs_TxReady_From_TReq_(),
						  ._TgtReqIfc_treq_sof_n_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_sof_n_),
						  ._TgtReqIfc_treq_eof_n_(),
						  ._TgtReqIfc_treq_vld_n_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_vld_n_),
						  ._TgtReqIfc_treq_tt_(),
						  ._TgtReqIfc_treq_data_(),
						  ._TgtReqIfc_treq_crf_(),
						  ._TgtReqIfc_treq_prio_(),
						  ._TgtReqIfc_treq_ftype_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ftype_),
						  ._TgtReqIfc_treq_dest_id_(),
						  ._TgtReqIfc_treq_source_id_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_source_id_),
						  ._TgtReqIfc_treq_tid_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_tid_),
						  ._TgtReqIfc_treq_ttype_(ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ttype_),
						  ._TgtReqIfc_treq_addr_(),
						  ._TgtReqIfc_treq_byte_count_(),
						  ._TgtReqIfc_treq_byte_en_n_(),
						  ._TgtReqIfc_treq_db_info_(),
						  ._TgtReqIfc_treq_msg_len_(),
						  ._TgtReqIfc_treq_msg_seg_(),
						  ._TgtReqIfc_treq_mbox_(),
						  ._TgtReqIfc_treq_letter_());

  // submodule ifc_RapidIO_targetRespIfc
  mkRapidIO_TargetRespIFC ifc_RapidIO_targetRespIfc(.CLK(CLK),
						    .RST_N(RST_N),
						    ._TgtRespIfc__tresp_crf_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_crf_value),
						    ._TgtRespIfc__tresp_data_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_data_value),
						    ._TgtRespIfc__tresp_dest_id_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dest_id_value),
						    ._TgtRespIfc__tresp_dsc_n_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dsc_n_value),
						    ._TgtRespIfc__tresp_eof_n_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_eof_n_value),
						    ._TgtRespIfc__tresp_ftype_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ftype_value),
						    ._TgtRespIfc__tresp_letter_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_letter_value),
						    ._TgtRespIfc__tresp_mbox_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_mbox_value),
						    ._TgtRespIfc__tresp_msg_seg_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_msg_seg_value),
						    ._TgtRespIfc__tresp_no_data_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_no_data_value),
						    ._TgtRespIfc__tresp_prio_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_prio_value),
						    ._TgtRespIfc__tresp_sof_n_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_sof_n_value),
						    ._TgtRespIfc__tresp_status_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_status_value),
						    ._TgtRespIfc__tresp_tid_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tid_value),
						    ._TgtRespIfc__tresp_tt_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tt_value),
						    ._TgtRespIfc__tresp_ttype_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ttype_value),
						    ._TgtRespIfc__tresp_vld_n_value(ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_vld_n_value),
						    ._inputs_TRespRDYIn_From_Concat_value(ifc_RapidIO_targetRespIfc$_inputs_TRespRDYIn_From_Concat_value),
						    ._TgtRespIfc_tresp_rdy_n_(ifc_RapidIO_targetRespIfc$_TgtRespIfc_tresp_rdy_n_),
						    .outputs_TgtRespIfcPkt_());

  // rule RL_rl_chkResponseLocal
  assign CAN_FIRE_RL_rl_chkResponseLocal = chkLocalRespReady ;
  assign WILL_FIRE_RL_rl_chkResponseLocal =
	     chkLocalRespReady && !WILL_FIRE_RL_rl_chkRequestLocal ;

  // rule RL_rl_initCoherenceTID
  assign CAN_FIRE_RL_rl_initCoherenceTID = rg_readyToReceiveFromLocal ;
  assign WILL_FIRE_RL_rl_initCoherenceTID = rg_readyToReceiveFromLocal ;

  // rule RL_rl_chkRequestLocal
  assign CAN_FIRE_RL_rl_chkRequestLocal =
	     EN__inputs_Packet_Local_Processor &&
	     _inputs_Packet_Local_Processor_pkt[64] &&
	     rg_chkRequestTurn == 32'd0 &&
	     chkRequestStatus ;
  assign WILL_FIRE_RL_rl_chkRequestLocal = CAN_FIRE_RL_rl_chkRequestLocal ;

  // rule RL_rl_chkResponseRapidIO
  assign CAN_FIRE_RL_rl_chkResponseRapidIO = 1'd1 ;
  assign WILL_FIRE_RL_rl_chkResponseRapidIO =
	     !WILL_FIRE_RL_rl_chkResponseLocal &&
	     !WILL_FIRE_RL_rl_chkRequestLocal &&
	     !rg_readyToReceiveFromLocal ;

  // rule RL_rl_chkRequestRapidIO
  assign CAN_FIRE_RL_rl_chkRequestRapidIO = 1'd1 ;
  assign WILL_FIRE_RL_rl_chkRequestRapidIO = 1'd1 ;

  // rule RL_ifc_RapidIO_rl_sendEOF
  assign CAN_FIRE_RL_ifc_RapidIO_rl_sendEOF = ifc_RapidIO_sendRequest ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_sendEOF =
	     ifc_RapidIO_sendRequest &&
	     !WILL_FIRE_RL_ifc_RapidIO_rl_sendRequest ;

  // rule RL_ifc_RapidIO_rl_decideDestID
  assign CAN_FIRE_RL_ifc_RapidIO_rl_decideDestID =
	     ifc_RapidIO_initSignalsReady ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_decideDestID =
	     ifc_RapidIO_initSignalsReady ;

  // rule RL_ifc_RapidIO_rl_putRequestInitReq
  assign CAN_FIRE_RL_ifc_RapidIO_rl_putRequestInitReq = 1'd1 ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_putRequestInitReq = 1'd1 ;

  // rule RL_ifc_RapidIO_rl_sendRequest
  assign CAN_FIRE_RL_ifc_RapidIO_rl_sendRequest = ifc_RapidIO_sendRequest ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_sendRequest =
	     ifc_RapidIO_sendRequest && !ifc_RapidIO_initSignalsReady ;

  // rule RL_ifc_RapidIO_rl_getSignalsInitResponse
  assign CAN_FIRE_RL_ifc_RapidIO_rl_getSignalsInitResponse = 1'd1 ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_getSignalsInitResponse = 1'b0 ;

  // rule RL_ifc_RapidIO_rl_getReqSignalsTgtInterface
  assign CAN_FIRE_RL_ifc_RapidIO_rl_getReqSignalsTgtInterface = 1'd1 ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_getReqSignalsTgtInterface = 1'd1 ;

  // rule RL_ifc_RapidIO_rl_putRespSignalsTargetResInterface
  assign CAN_FIRE_RL_ifc_RapidIO_rl_putRespSignalsTargetResInterface =
	     ifc_RapidIO_isTgtReqSent ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_putRespSignalsTargetResInterface =
	     ifc_RapidIO_isTgtReqSent ;

  // rule RL_ifc_RapidIO_rl_getReqTargetReqInterface
  assign CAN_FIRE_RL_ifc_RapidIO_rl_getReqTargetReqInterface = 1'd1 ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_getReqTargetReqInterface = 1'd1 ;

  // rule RL_ifc_RapidIO_rl_putResponseTgtRespInterface
  assign CAN_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface =
	     ifc_RapidIO_isTgtRespReady ;
  assign WILL_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface =
	     ifc_RapidIO_isTgtRespReady && !ifc_RapidIO_isTgtReqSent ;

  // inputs to muxes for submodule ports
  assign MUX_chkLocalRespReady$write_1__SEL_2 =
	     WILL_FIRE_RL_rl_chkResponseRapidIO &&
	     ifc_RapidIO_rg_packetToAgent_15_BITS_109_TO_76_ETC___d235 ;
  assign MUX_chkLocalRespReady$write_1__SEL_3 =
	     WILL_FIRE_RL_rl_chkResponseLocal &&
	     1'b0 /* unspecified value */  ;
  assign MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 =
	     ifc_RapidIO_wr_packetFromAgent$whas &&
	     ifc_RapidIO_wr_packetFromAgent$wget[64] ;
  assign MUX_ifc_RapidIO_sendRequest$write_1__SEL_1 =
	     WILL_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface &&
	     !ifc_RapidIO_targetRespIfc$_TgtRespIfc_tresp_rdy_n_ ;
  assign MUX_ifc_RapidIO_sendRequest$write_1__SEL_2 =
	     WILL_FIRE_RL_ifc_RapidIO_rl_sendRequest &&
	     !ifc_RapidIO_initReqIfc$_InitReqIfc_ireq_rdy_n_ ;
  assign MUX_ifc_RapidIO_sendRequest$write_1__SEL_3 =
	     ifc_RapidIO_initSignalsReady &&
	     (ifc_RapidIO_selectProcessor == 32'd0 ||
	      ifc_RapidIO_selectProcessor == 32'd1 ||
	      ifc_RapidIO_selectProcessor == 32'd2) ;
  assign MUX_wr_responsePktLocal$wset_1__SEL_2 =
	     WILL_FIRE_RL_rl_chkRequestLocal && _dfoo3 ;
  assign MUX_wr_responsePktLocal$wset_1__VAL_2 =
	     (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	      3'd2 &&
	      (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	       3'd3 ||
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	       3'd1 ||
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	       3'd5)) ?
	       { x__read_pID__h10106,
		 x__read_physical_Address__h10107,
		 _inputs_Packet_Local_Processor_pkt[75],
		 IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282,
		 IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d285,
		 IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d204 } :
	       { x__read_pID__h10106,
		 x__read_physical_Address__h10107,
		 _inputs_Packet_Local_Processor_pkt[75],
		 IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282,
		 IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d285,
		 3'd2,
		 EN__inputs_Packet_Local_Processor &&
		 _inputs_Packet_Local_Processor_pkt[64],
		 x__read_data__h10113 } ;

  // inlined wires
  always@(MUX_chkLocalRespReady$write_1__SEL_2 or
	  ifc_RapidIO_rg_packetToAgent or
	  MUX_wr_responsePktLocal$wset_1__SEL_2 or
	  MUX_wr_responsePktLocal$wset_1__VAL_2 or
	  MUX_chkLocalRespReady$write_1__SEL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_chkLocalRespReady$write_1__SEL_2:
	  wr_responsePktLocal$wget = ifc_RapidIO_rg_packetToAgent;
      MUX_wr_responsePktLocal$wset_1__SEL_2:
	  wr_responsePktLocal$wget = MUX_wr_responsePktLocal$wset_1__VAL_2;
      MUX_chkLocalRespReady$write_1__SEL_3:
	  wr_responsePktLocal$wget = 114'h2AAAAAAAAA2A0AAAAAAAAAAAAAAAA;
      default: wr_responsePktLocal$wget =
		   114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign wr_responsePktLocal$whas =
	     WILL_FIRE_RL_rl_chkResponseRapidIO &&
	     ifc_RapidIO_rg_packetToAgent_15_BITS_109_TO_76_ETC___d235 ||
	     WILL_FIRE_RL_rl_chkRequestLocal && _dfoo3 ||
	     WILL_FIRE_RL_rl_chkResponseLocal &&
	     1'b0 /* unspecified value */  ;
  assign ifc_RapidIO_wr_packetFromAgent$wget =
	     { x__read_pID__h10106,
	       x__read_physical_Address__h10107,
	       _inputs_Packet_Local_Processor_pkt[75],
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282,
	       IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d285,
	       IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d190 } ;
  assign ifc_RapidIO_wr_packetFromAgent$whas =
	     WILL_FIRE_RL_rl_chkRequestLocal &&
	     (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	      3'd0 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	      3'd1 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	      3'd2 &&
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd1 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	      3'd3) ;
  assign ifc_RapidIO_wr_ireq_ftype$whas =
	     ifc_RapidIO_wr_packetFromAgent$whas &&
	     ifc_RapidIO_wr_packetFromAgent$wget[64] &&
	     (IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298 ==
	      3'd0 ||
	      IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298 ==
	      3'd2 ||
	      IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298 ==
	      3'd4) ;
  always@(ifc_RapidIO_selectProcessor)
  begin
    case (ifc_RapidIO_selectProcessor)
      32'd0: ifc_RapidIO_wr_ireq_destid$wget = 32'd1;
      32'd1: ifc_RapidIO_wr_ireq_destid$wget = 32'd2;
      default: ifc_RapidIO_wr_ireq_destid$wget = 32'd3;
    endcase
  end
  assign ifc_RapidIO_wr_ireq_tid$wget =
	     { x__read_pID__h6744, new_value__h7162[3:0] } ;
  assign ifc_RapidIO_wr_ireq_ttype$wget =
	     (IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298 ==
	      3'd0) ?
	       4'b0100 :
	       4'b1011 ;
  assign ifc_RapidIO_wr_treq_data$whas =
	     !ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_vld_n_ &&
	     !ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_sof_n_ ;
  assign ifc_RapidIO_wr_tresp_sof_n$whas =
	     ifc_RapidIO_isTgtReqSent &&
	     ifc_RapidIO_wr_packetFromAgent$whas &&
	     ifc_RapidIO_wr_packetFromAgent$wget[64] ;
  assign ifc_RapidIO_wr_tresp_data$wget =
	     ifc_RapidIO_wr_packetFromAgent$whas ?
	       ifc_RapidIO_wr_packetFromAgent$wget[63:0] :
	       64'b0 ;
  assign ifc_RapidIO_wr_tresp_tid$wget =
	     ifc_RapidIO_wr_treq_data$whas ?
	       ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_tid_ :
	       8'd0 ;

  // register chkLocalRespReady
  assign chkLocalRespReady$D_IN = ifc_RapidIO_rg_packetToAgent[64] ;
  assign chkLocalRespReady$EN =
	     WILL_FIRE_RL_rl_chkResponseRapidIO &&
	     ifc_RapidIO_rg_packetToAgent_15_BITS_109_TO_76_ETC___d235 ||
	     ifc_RapidIO_rg_packetToAgent[64] ||
	     WILL_FIRE_RL_rl_chkResponseLocal &&
	     1'b0 /* unspecified value */  ;

  // register chkRequestStatus
  assign chkRequestStatus$D_IN = 1'b0 ;
  assign chkRequestStatus$EN = 1'b0 ;

  // register currentTID
  assign currentTID$D_IN =
	     EN__inputs_Packet_Local_Processor ?
	       { _inputs_Packet_Local_Processor_pkt[109:76],
		 _inputs_Packet_Local_Processor_pkt[113:110] } :
	       38'd0 ;
  assign currentTID$EN = rg_readyToReceiveFromLocal ;

  // register ifc_RapidIO_initFlag
  assign ifc_RapidIO_initFlag$D_IN = 1'b0 ;
  assign ifc_RapidIO_initFlag$EN = 1'b0 ;

  // register ifc_RapidIO_initReqIfcPkt
  assign ifc_RapidIO_initReqIfcPkt$D_IN = 213'h0 ;
  assign ifc_RapidIO_initReqIfcPkt$EN = 1'b0 ;

  // register ifc_RapidIO_initSignalsReady
  assign ifc_RapidIO_initSignalsReady$D_IN =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ;
  assign ifc_RapidIO_initSignalsReady$EN =
	     ifc_RapidIO_wr_packetFromAgent$whas &&
	     ifc_RapidIO_wr_packetFromAgent$wget[64] ||
	     ifc_RapidIO_initSignalsReady ;

  // register ifc_RapidIO_isTgtReqSent
  assign ifc_RapidIO_isTgtReqSent$D_IN = 1'd1 ;
  assign ifc_RapidIO_isTgtReqSent$EN =
	     NOT_ifc_RapidIO_targetReqIfc__TgtReqIfc_treq_s_ETC___d120 ;

  // register ifc_RapidIO_isTgtRespReady
  assign ifc_RapidIO_isTgtRespReady$D_IN = 1'd1 ;
  assign ifc_RapidIO_isTgtRespReady$EN = ifc_RapidIO_wr_tresp_sof_n$whas ;

  // register ifc_RapidIO_reqSent
  assign ifc_RapidIO_reqSent$D_IN = 1'b0 ;
  assign ifc_RapidIO_reqSent$EN = 1'b0 ;

  // register ifc_RapidIO_rg_gariablesAssigned
  assign ifc_RapidIO_rg_gariablesAssigned$D_IN = 1'b0 ;
  assign ifc_RapidIO_rg_gariablesAssigned$EN = 1'b0 ;

  // register ifc_RapidIO_rg_ireq_tid
  assign ifc_RapidIO_rg_ireq_tid$D_IN = ifc_RapidIO_wr_ireq_tid$wget ;
  assign ifc_RapidIO_rg_ireq_tid$EN =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ;

  // register ifc_RapidIO_rg_packetFromAgent
  assign ifc_RapidIO_rg_packetFromAgent$D_IN = 114'h0 ;
  assign ifc_RapidIO_rg_packetFromAgent$EN = 1'b0 ;

  // register ifc_RapidIO_rg_packetToAgent
  assign ifc_RapidIO_rg_packetToAgent$D_IN =
	     { ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_dest_id_[31:28],
	       42'd80,
	       IF_IF_ifc_RapidIO_wr_ireq_ttype_whas__5_THEN_i_ETC___d89 } ;
  assign ifc_RapidIO_rg_packetToAgent$EN = 1'b0 ;

  // register ifc_RapidIO_rg_transID
  assign ifc_RapidIO_rg_transID$D_IN = 8'h0 ;
  assign ifc_RapidIO_rg_transID$EN = 1'b0 ;

  // register ifc_RapidIO_selectProcessor
  assign ifc_RapidIO_selectProcessor$D_IN = ifc_RapidIO_wr_ireq_destid$wget ;
  assign ifc_RapidIO_selectProcessor$EN =
	     MUX_ifc_RapidIO_sendRequest$write_1__SEL_3 ;

  // register ifc_RapidIO_sendRequest
  always@(MUX_ifc_RapidIO_sendRequest$write_1__SEL_1 or
	  MUX_ifc_RapidIO_sendRequest$write_1__SEL_2 or
	  MUX_ifc_RapidIO_sendRequest$write_1__SEL_3 or
	  WILL_FIRE_RL_ifc_RapidIO_rl_sendEOF)
  case (1'b1)
    MUX_ifc_RapidIO_sendRequest$write_1__SEL_1 ||
    MUX_ifc_RapidIO_sendRequest$write_1__SEL_2:
	ifc_RapidIO_sendRequest$D_IN = 1'd0;
    MUX_ifc_RapidIO_sendRequest$write_1__SEL_3:
	ifc_RapidIO_sendRequest$D_IN = 1'd1;
    WILL_FIRE_RL_ifc_RapidIO_rl_sendEOF: ifc_RapidIO_sendRequest$D_IN = 1'd0;
    default: ifc_RapidIO_sendRequest$D_IN = 1'b0 /* unspecified value */ ;
  endcase
  assign ifc_RapidIO_sendRequest$EN =
	     ifc_RapidIO_initSignalsReady &&
	     (ifc_RapidIO_selectProcessor == 32'd0 ||
	      ifc_RapidIO_selectProcessor == 32'd1 ||
	      ifc_RapidIO_selectProcessor == 32'd2) ||
	     WILL_FIRE_RL_ifc_RapidIO_rl_sendRequest &&
	     !ifc_RapidIO_initReqIfc$_InitReqIfc_ireq_rdy_n_ ||
	     WILL_FIRE_RL_ifc_RapidIO_rl_putResponseTgtRespInterface &&
	     !ifc_RapidIO_targetRespIfc$_TgtRespIfc_tresp_rdy_n_ ||
	     WILL_FIRE_RL_ifc_RapidIO_rl_sendEOF ;

  // register readmiss
  assign readmiss$D_IN = 1'b0 ;
  assign readmiss$EN = 1'b0 ;

  // register readyToReceiveFromL3
  assign readyToReceiveFromL3$D_IN = 1'b0 ;
  assign readyToReceiveFromL3$EN = 1'b0 ;

  // register readyToReceiveFromRapidIO
  assign readyToReceiveFromRapidIO$D_IN = 1'b0 ;
  assign readyToReceiveFromRapidIO$EN = 1'b0 ;

  // register readyToResponseL3
  assign readyToResponseL3$D_IN = 1'b0 ;
  assign readyToResponseL3$EN = 1'b0 ;

  // register readyToResponseLocal
  assign readyToResponseLocal$D_IN = 1'b0 ;
  assign readyToResponseLocal$EN = 1'b0 ;

  // register readyToResponseRapidIO
  assign readyToResponseRapidIO$D_IN = 1'b0 ;
  assign readyToResponseRapidIO$EN = 1'b0 ;

  // register resReceived
  assign resReceived$D_IN = 1'b0 ;
  assign resReceived$EN = 1'b0 ;

  // register resReceivedL3
  assign resReceivedL3$D_IN = 1'b0 ;
  assign resReceivedL3$EN = 1'b0 ;

  // register responseCount
  assign responseCount$D_IN = 32'h0 ;
  assign responseCount$EN = 1'b0 ;

  // register rg_chkRequestTurn
  assign rg_chkRequestTurn$D_IN = 32'h0 ;
  assign rg_chkRequestTurn$EN = 1'b0 ;

  // register rg_chkTurn
  assign rg_chkTurn$D_IN = 32'h0 ;
  assign rg_chkTurn$EN = 1'b0 ;

  // register rg_initVar
  assign rg_initVar$D_IN = 32'h0 ;
  assign rg_initVar$EN = 1'b0 ;

  // register rg_readyToReceiveFromLocal
  assign rg_readyToReceiveFromLocal$D_IN = 1'd1 ;
  assign rg_readyToReceiveFromLocal$EN =
	     WILL_FIRE_RL_rl_chkRequestLocal &&
	     IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	     3'd2 &&
	     (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd3 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd5 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd0) ;

  // register rg_receivedFromL3Cache
  assign rg_receivedFromL3Cache$D_IN = 114'h0 ;
  assign rg_receivedFromL3Cache$EN = 1'b0 ;

  // register rg_receivedFromRapidIO
  assign rg_receivedFromRapidIO$D_IN = 114'h0 ;
  assign rg_receivedFromRapidIO$EN = 1'b0 ;

  // register rg_receivedPktL3Cache
  assign rg_receivedPktL3Cache$D_IN = _inputs_Packet_L3_Cache_pkt ;
  assign rg_receivedPktL3Cache$EN = EN__inputs_Packet_L3_Cache ;

  // register rg_receivedPktLocal
  assign rg_receivedPktLocal$D_IN = _inputs_Packet_Local_Processor_pkt ;
  assign rg_receivedPktLocal$EN = EN__inputs_Packet_Local_Processor ;

  // register rg_receivedPktRapidIO
  assign rg_receivedPktRapidIO$D_IN = _inputs_Packet_RapidIO_pkt ;
  assign rg_receivedPktRapidIO$EN = EN__inputs_Packet_RapidIO ;

  // register rg_responsePktL3Cache
  assign rg_responsePktL3Cache$D_IN = 114'h0 ;
  assign rg_responsePktL3Cache$EN = 1'b0 ;

  // register rg_responsePktLocal
  assign rg_responsePktLocal$D_IN = 114'h0 ;
  assign rg_responsePktLocal$EN = 1'b0 ;

  // register rg_responsePktRapidIO
  assign rg_responsePktRapidIO$D_IN = 114'h0 ;
  assign rg_responsePktRapidIO$EN = 1'b0 ;

  // register rg_responseReceivedL3
  assign rg_responseReceivedL3$D_IN = 1'b0 ;
  assign rg_responseReceivedL3$EN = 1'b0 ;

  // register rg_responseReceivedRIO
  assign rg_responseReceivedRIO$D_IN = 1'b0 ;
  assign rg_responseReceivedRIO$EN = 1'b0 ;

  // register step
  assign step$D_IN = 32'h0 ;
  assign step$EN = 1'b0 ;

  // submodule ifc_RapidIO_initReqIfc
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_addr_value =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ?
	       new_value__h7162 :
	       34'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_count_value = 9'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_byte_en_n_value = 8'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_crf_value = 1'b0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_data_value = 64'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_db_info_value = 16'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dest_id_value =
	     MUX_ifc_RapidIO_sendRequest$write_1__SEL_3 ?
	       ifc_RapidIO_wr_ireq_destid$wget :
	       32'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_dsc_n_value = 1'b0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_eof_n_value = 1'b0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ftype_value =
	     ifc_RapidIO_wr_ireq_ftype$whas ? 4'b0010 : 4'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_hopcount_value = 8'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_letter_value = 2'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_local_value = 1'b0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_mbox_value = 6'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_len_value = 4'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_msg_seg_value = 4'h0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_prio_value = 2'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_sof_n_value =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tid_value =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ?
	       ifc_RapidIO_wr_ireq_tid$wget :
	       8'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_tt_value = 2'd0 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_ttype_value = x__h8463 ;
  assign ifc_RapidIO_initReqIfc$_InitReqIfc__ireq_vld_n_value =
	     MUX_ifc_RapidIO_initSignalsReady$write_1__SEL_1 ;
  assign ifc_RapidIO_initReqIfc$_inputs_IreqRDYIn_From_Concat_value = 1'b0 ;

  // submodule ifc_RapidIO_initResIfc
  assign ifc_RapidIO_initResIfc$_InitiatorRespIFC__iresp_rdy_n_value = 1'b0 ;
  assign ifc_RapidIO_initResIfc$_inputs_InitRespIfcPkt_value = 165'h0 ;
  assign ifc_RapidIO_initResIfc$EN__inputs_InitRespIfcPkt = 1'b0 ;
  assign ifc_RapidIO_initResIfc$EN__InitiatorRespIFC__iresp_rdy_n = 1'b0 ;

  // submodule ifc_RapidIO_targetReqIfc
  assign ifc_RapidIO_targetReqIfc$_TgtReqIfc__treq_rdy_n_value = 1'b0 ;
  assign ifc_RapidIO_targetReqIfc$_inputs_TgtReqIfcPkt_value = 235'h0 ;
  assign ifc_RapidIO_targetReqIfc$EN__inputs_TgtReqIfcPkt = 1'b0 ;
  assign ifc_RapidIO_targetReqIfc$EN__TgtReqIfc__treq_rdy_n = 1'b0 ;

  // submodule ifc_RapidIO_targetRespIfc
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_crf_value = 1'b0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_data_value =
	     ifc_RapidIO_wr_tresp_sof_n$whas ?
	       ifc_RapidIO_wr_tresp_data$wget :
	       64'd0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dest_id_value =
	     ifc_RapidIO_wr_tresp_sof_n$whas ? x__h9110 : 32'd0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_dsc_n_value = 1'b0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_eof_n_value = 1'b0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ftype_value =
	     ifc_RapidIO_wr_tresp_sof_n$whas ? 4'b1101 : 4'd0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_letter_value = 2'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_mbox_value = 2'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_msg_seg_value = 4'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_no_data_value = 1'b0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_prio_value = 2'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_sof_n_value = 1'd1 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_status_value = 4'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tid_value =
	     ifc_RapidIO_wr_tresp_sof_n$whas ?
	       ifc_RapidIO_wr_tresp_tid$wget :
	       8'd0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_tt_value = 2'h0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_ttype_value = 4'd0 ;
  assign ifc_RapidIO_targetRespIfc$_TgtRespIfc__tresp_vld_n_value = 1'd1 ;
  assign ifc_RapidIO_targetRespIfc$_inputs_TRespRDYIn_From_Concat_value =
	     1'b0 ;

  // remaining internal signals
  assign DONTCARE__q1 =
	     114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */  ;
  assign IF_IF_ifc_RapidIO_wr_ireq_ttype_whas__5_THEN_i_ETC___d89 =
	     { (x__h8463 == 4'b1011) ?
		 ((ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_status_ ==
		   4'd0) ?
		    3'd1 :
		    3'd6) :
		 ((ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_status_ ==
		   4'd0) ?
		    3'd0 :
		    3'd6),
	       1'd1,
	       ifc_RapidIO_initResIfc$_InitiatorRespIFC_iresp_data_ } ;
  assign IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d204 =
	     (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd3) ?
	       { 3'd2,
		 EN__inputs_Packet_Local_Processor &&
		 _inputs_Packet_Local_Processor_pkt[64],
		 x__read_data__h10113 } :
	       { 4'd5, x__read_data__h10113 } ;
  assign IF_ifc_RapidIO_wr_packetFromAgent_whas_THEN_if_ETC___d298 =
	     ifc_RapidIO_wr_packetFromAgent$whas ?
	       ifc_RapidIO_wr_packetFromAgent$wget[74:72] :
	       3'd4 ;
  assign IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[74:72] :
	       3'd4 ;
  assign IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[67:65] :
	       3'd0 ;
  assign IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d285 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[71:68] :
	       4'd0 ;
  assign NOT_ifc_RapidIO_targetReqIfc__TgtReqIfc_treq_s_ETC___d120 =
	     !ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_sof_n_ &&
	     (x__h9110 == 32'd0 || x__h9110 == 32'd1 || x__h9110 == 32'd2 ||
	      x__h9110 == 32'd3) &&
	     ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ftype_ == 4'b0010 &&
	     (ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ttype_ == 4'b1011 ||
	      ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_ttype_ == 4'b0100) ;
  assign _dfoo3 =
	     IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 ==
	     3'd2 &&
	     (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd3 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd1 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd5 ||
	      IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 ==
	      3'd0) ;
  assign ifc_RapidIO_rg_packetToAgent_15_BITS_109_TO_76_ETC___d235 =
	     ifc_RapidIO_rg_packetToAgent[109:76] == currentTID[37:4] &&
	     ifc_RapidIO_rg_packetToAgent[113:110] == currentTID[3:0] &&
	     ifc_RapidIO_rg_packetToAgent[64] &&
	     ifc_RapidIO_rg_packetToAgent[74:72] == 3'd2 &&
	     ifc_RapidIO_rg_packetToAgent[71:68] == 4'd0 ;
  assign new_value__h7162 =
	     ifc_RapidIO_wr_packetFromAgent$whas ?
	       ifc_RapidIO_wr_packetFromAgent$wget[109:76] :
	       34'b0 ;
  assign x__h8463 =
	     ifc_RapidIO_wr_ireq_ftype$whas ?
	       ifc_RapidIO_wr_ireq_ttype$wget :
	       4'd0 ;
  assign x__h9110 =
	     ifc_RapidIO_wr_treq_data$whas ?
	       ifc_RapidIO_targetReqIfc$_TgtReqIfc_treq_source_id_ :
	       32'd0 ;
  assign x__read_data__h10113 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[63:0] :
	       64'b0 ;
  assign x__read_pID__h10106 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[113:110] :
	       4'b0 ;
  assign x__read_pID__h6744 =
	     ifc_RapidIO_wr_packetFromAgent$whas ?
	       ifc_RapidIO_wr_packetFromAgent$wget[113:110] :
	       4'b0 ;
  assign x__read_physical_Address__h10107 =
	     EN__inputs_Packet_Local_Processor ?
	       _inputs_Packet_Local_Processor_pkt[109:76] :
	       34'b0 ;
  always@(IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282 or
	  IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283 or
	  EN__inputs_Packet_Local_Processor or
	  _inputs_Packet_Local_Processor_pkt or x__read_data__h10113)
  begin
    case (IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d282)
      3'd0, 3'd1:
	  IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d190 =
	      { IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283,
		EN__inputs_Packet_Local_Processor &&
		_inputs_Packet_Local_Processor_pkt[64],
		x__read_data__h10113 };
      3'd2:
	  IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d190 =
	      { 4'd1, x__read_data__h10113 };
      default: IF_IF_wr_receivedRequestLocal_whas__52_THEN_wr_ETC___d190 =
		   { IF_wr_receivedRequestLocal_whas__52_THEN_wr_re_ETC___d283,
		     EN__inputs_Packet_Local_Processor &&
		     _inputs_Packet_Local_Processor_pkt[64],
		     x__read_data__h10113 };
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (!RST_N)
      begin
        chkLocalRespReady <= `BSV_ASSIGNMENT_DELAY 1'd0;
	chkRequestStatus <= `BSV_ASSIGNMENT_DELAY 1'd1;
	currentTID <= `BSV_ASSIGNMENT_DELAY 38'd0;
	ifc_RapidIO_initFlag <= `BSV_ASSIGNMENT_DELAY 1'd1;
	ifc_RapidIO_initReqIfcPkt <= `BSV_ASSIGNMENT_DELAY 213'd0;
	ifc_RapidIO_initSignalsReady <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_RapidIO_isTgtReqSent <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_RapidIO_isTgtRespReady <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_RapidIO_reqSent <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_RapidIO_rg_gariablesAssigned <= `BSV_ASSIGNMENT_DELAY 1'd0;
	ifc_RapidIO_rg_ireq_tid <= `BSV_ASSIGNMENT_DELAY 8'd0;
	ifc_RapidIO_rg_packetFromAgent <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	ifc_RapidIO_rg_packetToAgent <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	ifc_RapidIO_rg_transID <= `BSV_ASSIGNMENT_DELAY 8'd0;
	ifc_RapidIO_selectProcessor <= `BSV_ASSIGNMENT_DELAY 32'd0;
	ifc_RapidIO_sendRequest <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readmiss <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readyToReceiveFromL3 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readyToReceiveFromRapidIO <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readyToResponseL3 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readyToResponseLocal <= `BSV_ASSIGNMENT_DELAY 1'd0;
	readyToResponseRapidIO <= `BSV_ASSIGNMENT_DELAY 1'd0;
	resReceived <= `BSV_ASSIGNMENT_DELAY 1'd0;
	resReceivedL3 <= `BSV_ASSIGNMENT_DELAY 1'd1;
	responseCount <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_chkRequestTurn <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_chkTurn <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_initVar <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_readyToReceiveFromLocal <= `BSV_ASSIGNMENT_DELAY 1'd1;
	rg_receivedFromL3Cache <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_receivedFromRapidIO <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_receivedPktL3Cache <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_receivedPktLocal <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_receivedPktRapidIO <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_responsePktL3Cache <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_responsePktLocal <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_responsePktRapidIO <= `BSV_ASSIGNMENT_DELAY
	    114'h00000000004000000000000000000;
	rg_responseReceivedL3 <= `BSV_ASSIGNMENT_DELAY 1'd0;
	rg_responseReceivedRIO <= `BSV_ASSIGNMENT_DELAY 1'd0;
	step <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (chkLocalRespReady$EN)
	  chkLocalRespReady <= `BSV_ASSIGNMENT_DELAY chkLocalRespReady$D_IN;
	if (chkRequestStatus$EN)
	  chkRequestStatus <= `BSV_ASSIGNMENT_DELAY chkRequestStatus$D_IN;
	if (currentTID$EN)
	  currentTID <= `BSV_ASSIGNMENT_DELAY currentTID$D_IN;
	if (ifc_RapidIO_initFlag$EN)
	  ifc_RapidIO_initFlag <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_initFlag$D_IN;
	if (ifc_RapidIO_initReqIfcPkt$EN)
	  ifc_RapidIO_initReqIfcPkt <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_initReqIfcPkt$D_IN;
	if (ifc_RapidIO_initSignalsReady$EN)
	  ifc_RapidIO_initSignalsReady <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_initSignalsReady$D_IN;
	if (ifc_RapidIO_isTgtReqSent$EN)
	  ifc_RapidIO_isTgtReqSent <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_isTgtReqSent$D_IN;
	if (ifc_RapidIO_isTgtRespReady$EN)
	  ifc_RapidIO_isTgtRespReady <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_isTgtRespReady$D_IN;
	if (ifc_RapidIO_reqSent$EN)
	  ifc_RapidIO_reqSent <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_reqSent$D_IN;
	if (ifc_RapidIO_rg_gariablesAssigned$EN)
	  ifc_RapidIO_rg_gariablesAssigned <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_rg_gariablesAssigned$D_IN;
	if (ifc_RapidIO_rg_ireq_tid$EN)
	  ifc_RapidIO_rg_ireq_tid <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_rg_ireq_tid$D_IN;
	if (ifc_RapidIO_rg_packetFromAgent$EN)
	  ifc_RapidIO_rg_packetFromAgent <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_rg_packetFromAgent$D_IN;
	if (ifc_RapidIO_rg_packetToAgent$EN)
	  ifc_RapidIO_rg_packetToAgent <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_rg_packetToAgent$D_IN;
	if (ifc_RapidIO_rg_transID$EN)
	  ifc_RapidIO_rg_transID <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_rg_transID$D_IN;
	if (ifc_RapidIO_selectProcessor$EN)
	  ifc_RapidIO_selectProcessor <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_selectProcessor$D_IN;
	if (ifc_RapidIO_sendRequest$EN)
	  ifc_RapidIO_sendRequest <= `BSV_ASSIGNMENT_DELAY
	      ifc_RapidIO_sendRequest$D_IN;
	if (readmiss$EN) readmiss <= `BSV_ASSIGNMENT_DELAY readmiss$D_IN;
	if (readyToReceiveFromL3$EN)
	  readyToReceiveFromL3 <= `BSV_ASSIGNMENT_DELAY
	      readyToReceiveFromL3$D_IN;
	if (readyToReceiveFromRapidIO$EN)
	  readyToReceiveFromRapidIO <= `BSV_ASSIGNMENT_DELAY
	      readyToReceiveFromRapidIO$D_IN;
	if (readyToResponseL3$EN)
	  readyToResponseL3 <= `BSV_ASSIGNMENT_DELAY readyToResponseL3$D_IN;
	if (readyToResponseLocal$EN)
	  readyToResponseLocal <= `BSV_ASSIGNMENT_DELAY
	      readyToResponseLocal$D_IN;
	if (readyToResponseRapidIO$EN)
	  readyToResponseRapidIO <= `BSV_ASSIGNMENT_DELAY
	      readyToResponseRapidIO$D_IN;
	if (resReceived$EN)
	  resReceived <= `BSV_ASSIGNMENT_DELAY resReceived$D_IN;
	if (resReceivedL3$EN)
	  resReceivedL3 <= `BSV_ASSIGNMENT_DELAY resReceivedL3$D_IN;
	if (responseCount$EN)
	  responseCount <= `BSV_ASSIGNMENT_DELAY responseCount$D_IN;
	if (rg_chkRequestTurn$EN)
	  rg_chkRequestTurn <= `BSV_ASSIGNMENT_DELAY rg_chkRequestTurn$D_IN;
	if (rg_chkTurn$EN)
	  rg_chkTurn <= `BSV_ASSIGNMENT_DELAY rg_chkTurn$D_IN;
	if (rg_initVar$EN)
	  rg_initVar <= `BSV_ASSIGNMENT_DELAY rg_initVar$D_IN;
	if (rg_readyToReceiveFromLocal$EN)
	  rg_readyToReceiveFromLocal <= `BSV_ASSIGNMENT_DELAY
	      rg_readyToReceiveFromLocal$D_IN;
	if (rg_receivedFromL3Cache$EN)
	  rg_receivedFromL3Cache <= `BSV_ASSIGNMENT_DELAY
	      rg_receivedFromL3Cache$D_IN;
	if (rg_receivedFromRapidIO$EN)
	  rg_receivedFromRapidIO <= `BSV_ASSIGNMENT_DELAY
	      rg_receivedFromRapidIO$D_IN;
	if (rg_receivedPktL3Cache$EN)
	  rg_receivedPktL3Cache <= `BSV_ASSIGNMENT_DELAY
	      rg_receivedPktL3Cache$D_IN;
	if (rg_receivedPktLocal$EN)
	  rg_receivedPktLocal <= `BSV_ASSIGNMENT_DELAY
	      rg_receivedPktLocal$D_IN;
	if (rg_receivedPktRapidIO$EN)
	  rg_receivedPktRapidIO <= `BSV_ASSIGNMENT_DELAY
	      rg_receivedPktRapidIO$D_IN;
	if (rg_responsePktL3Cache$EN)
	  rg_responsePktL3Cache <= `BSV_ASSIGNMENT_DELAY
	      rg_responsePktL3Cache$D_IN;
	if (rg_responsePktLocal$EN)
	  rg_responsePktLocal <= `BSV_ASSIGNMENT_DELAY
	      rg_responsePktLocal$D_IN;
	if (rg_responsePktRapidIO$EN)
	  rg_responsePktRapidIO <= `BSV_ASSIGNMENT_DELAY
	      rg_responsePktRapidIO$D_IN;
	if (rg_responseReceivedL3$EN)
	  rg_responseReceivedL3 <= `BSV_ASSIGNMENT_DELAY
	      rg_responseReceivedL3$D_IN;
	if (rg_responseReceivedRIO$EN)
	  rg_responseReceivedRIO <= `BSV_ASSIGNMENT_DELAY
	      rg_responseReceivedRIO$D_IN;
	if (step$EN) step <= `BSV_ASSIGNMENT_DELAY step$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    chkLocalRespReady = 1'h0;
    chkRequestStatus = 1'h0;
    currentTID = 38'h2AAAAAAAAA;
    ifc_RapidIO_initFlag = 1'h0;
    ifc_RapidIO_initReqIfcPkt =
	213'h0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    ifc_RapidIO_initSignalsReady = 1'h0;
    ifc_RapidIO_isTgtReqSent = 1'h0;
    ifc_RapidIO_isTgtRespReady = 1'h0;
    ifc_RapidIO_reqSent = 1'h0;
    ifc_RapidIO_rg_gariablesAssigned = 1'h0;
    ifc_RapidIO_rg_ireq_tid = 8'hAA;
    ifc_RapidIO_rg_packetFromAgent = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    ifc_RapidIO_rg_packetToAgent = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    ifc_RapidIO_rg_transID = 8'hAA;
    ifc_RapidIO_selectProcessor = 32'hAAAAAAAA;
    ifc_RapidIO_sendRequest = 1'h0;
    readmiss = 1'h0;
    readyToReceiveFromL3 = 1'h0;
    readyToReceiveFromRapidIO = 1'h0;
    readyToResponseL3 = 1'h0;
    readyToResponseLocal = 1'h0;
    readyToResponseRapidIO = 1'h0;
    resReceived = 1'h0;
    resReceivedL3 = 1'h0;
    responseCount = 32'hAAAAAAAA;
    rg_chkRequestTurn = 32'hAAAAAAAA;
    rg_chkTurn = 32'hAAAAAAAA;
    rg_initVar = 32'hAAAAAAAA;
    rg_readyToReceiveFromLocal = 1'h0;
    rg_receivedFromL3Cache = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_receivedFromRapidIO = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_receivedPktL3Cache = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_receivedPktLocal = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_receivedPktRapidIO = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_responsePktL3Cache = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_responsePktLocal = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_responsePktRapidIO = 114'h2AAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    rg_responseReceivedL3 = 1'h0;
    rg_responseReceivedRIO = 1'h0;
    step = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkProcessor_Agent

