/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO IO Capability Registers (CARs), Command and Status Registers (CSRs) Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module contains the Capability Registers (CARs) and Command and Status Registers (CSRs) 
--
--
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------

-- Configuration Space Byte Offset 		Registers
-- 	0x0					Device Identity CAR 
--	0x4					Device Information CAR
-- 	0x8					Assembly Identity CAR 
-- 	0xC					Assembly Information CAR
-- 	0x10					Processing Element Features CAR
--	0x14					Switch Port Information CAR
-- 	0x18					Source Operations CAR
-- 	0x1C 					Destination Operations CAR
-- 	0x20 - 0x48				-- Reserved -- 
-- 	0x4C					Processing Element Logical Layer Control (LLC) CSR
-- 	0x50					-- Reserved -- 
-- 	0x58					Local Configuration Space Base Address 0 (SBA0) CSR
-- 	0x5C					Local Configuration Space Base Address 1 CSR
--	0x60 - 0xFC				-- Reserved -- 
--
-------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:00 IST 2014
//
// Method conflict info:
// Method: _inputs_RIORead
// Conflict-free: _inputs_RIOWrite,
// 	       _inputs_Offset,
// 	       _inputs_DataIn,
// 	       outputs_DataOut_,
// 	       outputs_Status_
// Conflicts: _inputs_RIORead
//
// Method: _inputs_RIOWrite
// Conflict-free: _inputs_RIORead,
// 	       _inputs_Offset,
// 	       _inputs_DataIn,
// 	       outputs_DataOut_,
// 	       outputs_Status_
// Conflicts: _inputs_RIOWrite
//
// Method: _inputs_Offset
// Conflict-free: _inputs_RIORead,
// 	       _inputs_RIOWrite,
// 	       _inputs_DataIn,
// 	       outputs_DataOut_,
// 	       outputs_Status_
// Conflicts: _inputs_Offset
//
// Method: _inputs_DataIn
// Conflict-free: _inputs_RIORead,
// 	       _inputs_RIOWrite,
// 	       _inputs_Offset,
// 	       outputs_DataOut_,
// 	       outputs_Status_
// Conflicts: _inputs_DataIn
//
// Method: outputs_DataOut_
// Conflict-free: _inputs_RIORead,
// 	       _inputs_RIOWrite,
// 	       _inputs_Offset,
// 	       _inputs_DataIn,
// 	       outputs_DataOut_,
// 	       outputs_Status_
//
// Method: outputs_Status_
// Conflict-free: _inputs_RIORead,
// 	       _inputs_RIOWrite,
// 	       _inputs_Offset,
// 	       _inputs_DataIn,
// 	       outputs_DataOut_,
// 	       outputs_Status_
//
//
// Ports:
// Name                         I/O  size props
// outputs_DataOut_               O    32 reg
// outputs_Status_                O     4 reg
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_RIORead_value          I     1
// _inputs_RIOWrite_value         I     1 unused
// _inputs_Offset_value           I    21
// _inputs_DataIn_value           I    64 unused
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_RegisterFiles(CLK,
			       RST_N,

			       _inputs_RIORead_value,

			       _inputs_RIOWrite_value,

			       _inputs_Offset_value,

			       _inputs_DataIn_value,

			       outputs_DataOut_,

			       outputs_Status_);
  input  CLK;
  input  RST_N;

  // action method _inputs_RIORead
  input  _inputs_RIORead_value;

  // action method _inputs_RIOWrite
  input  _inputs_RIOWrite_value;

  // action method _inputs_Offset
  input  [20 : 0] _inputs_Offset_value;

  // action method _inputs_DataIn
  input  [63 : 0] _inputs_DataIn_value;

  // value method outputs_DataOut_
  output [31 : 0] outputs_DataOut_;

  // value method outputs_Status_
  output [3 : 0] outputs_Status_;

  // signals for module outputs
  wire [31 : 0] outputs_DataOut_;
  wire [3 : 0] outputs_Status_;

  // register rg_Assembly_Identity_CAR
  reg [31 : 0] rg_Assembly_Identity_CAR;
  wire [31 : 0] rg_Assembly_Identity_CAR$D_IN;
  wire rg_Assembly_Identity_CAR$EN;

  // register rg_Assembly_Info_CAR
  reg [31 : 0] rg_Assembly_Info_CAR;
  wire [31 : 0] rg_Assembly_Info_CAR$D_IN;
  wire rg_Assembly_Info_CAR$EN;

  // register rg_Base_Dev_ID_CSR
  reg [31 : 0] rg_Base_Dev_ID_CSR;
  wire [31 : 0] rg_Base_Dev_ID_CSR$D_IN;
  wire rg_Base_Dev_ID_CSR$EN;

  // register rg_Comp_Tag_CSR
  reg [31 : 0] rg_Comp_Tag_CSR;
  wire [31 : 0] rg_Comp_Tag_CSR$D_IN;
  wire rg_Comp_Tag_CSR$EN;

  // register rg_DataOut
  reg [31 : 0] rg_DataOut;
  reg [31 : 0] rg_DataOut$D_IN;
  wire rg_DataOut$EN;

  // register rg_Dest_Operations_CAR
  reg [31 : 0] rg_Dest_Operations_CAR;
  wire [31 : 0] rg_Dest_Operations_CAR$D_IN;
  wire rg_Dest_Operations_CAR$EN;

  // register rg_Dev32_Base_Dev_ID_CSR
  reg [31 : 0] rg_Dev32_Base_Dev_ID_CSR;
  wire [31 : 0] rg_Dev32_Base_Dev_ID_CSR$D_IN;
  wire rg_Dev32_Base_Dev_ID_CSR$EN;

  // register rg_Dev_Identity_CAR
  reg [31 : 0] rg_Dev_Identity_CAR;
  wire [31 : 0] rg_Dev_Identity_CAR$D_IN;
  wire rg_Dev_Identity_CAR$EN;

  // register rg_Dev_Info_CAR
  reg [31 : 0] rg_Dev_Info_CAR;
  wire [31 : 0] rg_Dev_Info_CAR$D_IN;
  wire rg_Dev_Info_CAR$EN;

  // register rg_Host_Base_Dev_ID_CSR
  reg [31 : 0] rg_Host_Base_Dev_ID_CSR;
  wire [31 : 0] rg_Host_Base_Dev_ID_CSR$D_IN;
  wire rg_Host_Base_Dev_ID_CSR$EN;

  // register rg_Local_Config_SBA0_CSR
  reg [31 : 0] rg_Local_Config_SBA0_CSR;
  wire [31 : 0] rg_Local_Config_SBA0_CSR$D_IN;
  wire rg_Local_Config_SBA0_CSR$EN;

  // register rg_Local_Config_SBA1_CSR
  reg [31 : 0] rg_Local_Config_SBA1_CSR;
  wire [31 : 0] rg_Local_Config_SBA1_CSR$D_IN;
  wire rg_Local_Config_SBA1_CSR$EN;

  // register rg_Proc_Element_Features_CAR
  reg [31 : 0] rg_Proc_Element_Features_CAR;
  wire [31 : 0] rg_Proc_Element_Features_CAR$D_IN;
  wire rg_Proc_Element_Features_CAR$EN;

  // register rg_Proc_Element_LLC_CSR
  reg [31 : 0] rg_Proc_Element_LLC_CSR;
  wire [31 : 0] rg_Proc_Element_LLC_CSR$D_IN;
  wire rg_Proc_Element_LLC_CSR$EN;

  // register rg_Source_Operations_CAR
  reg [31 : 0] rg_Source_Operations_CAR;
  wire [31 : 0] rg_Source_Operations_CAR$D_IN;
  wire rg_Source_Operations_CAR$EN;

  // register rg_Status
  reg [3 : 0] rg_Status;
  reg [3 : 0] rg_Status$D_IN;
  wire rg_Status$EN;

  // register rg_Stnd_Route_Default_CSR
  reg [31 : 0] rg_Stnd_Route_Default_CSR;
  wire [31 : 0] rg_Stnd_Route_Default_CSR$D_IN;
  wire rg_Stnd_Route_Default_CSR$EN;

  // register rg_Stnd_Route_Dest_CSR
  reg [31 : 0] rg_Stnd_Route_Dest_CSR;
  wire [31 : 0] rg_Stnd_Route_Dest_CSR$D_IN;
  wire rg_Stnd_Route_Dest_CSR$EN;

  // register rg_Stnd_Route_Port_CSR
  reg [31 : 0] rg_Stnd_Route_Port_CSR;
  wire [31 : 0] rg_Stnd_Route_Port_CSR$D_IN;
  wire rg_Stnd_Route_Port_CSR$EN;

  // register rg_Switch_Port_Info_CAR
  reg [31 : 0] rg_Switch_Port_Info_CAR;
  wire [31 : 0] rg_Switch_Port_Info_CAR$D_IN;
  wire rg_Switch_Port_Info_CAR$EN;

  // register rg_Switch_Route_CAR
  reg [31 : 0] rg_Switch_Route_CAR;
  wire [31 : 0] rg_Switch_Route_CAR$D_IN;
  wire rg_Switch_Route_CAR$EN;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_AssigningReadOnlyValues,
       CAN_FIRE_RL_rl_ReadOperation,
       CAN_FIRE__inputs_DataIn,
       CAN_FIRE__inputs_Offset,
       CAN_FIRE__inputs_RIORead,
       CAN_FIRE__inputs_RIOWrite,
       WILL_FIRE_RL_rl_AssigningReadOnlyValues,
       WILL_FIRE_RL_rl_ReadOperation,
       WILL_FIRE__inputs_DataIn,
       WILL_FIRE__inputs_Offset,
       WILL_FIRE__inputs_RIORead,
       WILL_FIRE__inputs_RIOWrite;

  // action method _inputs_RIORead
  assign CAN_FIRE__inputs_RIORead = 1'd1 ;
  assign WILL_FIRE__inputs_RIORead = 1'd1 ;

  // action method _inputs_RIOWrite
  assign CAN_FIRE__inputs_RIOWrite = 1'd1 ;
  assign WILL_FIRE__inputs_RIOWrite = 1'd1 ;

  // action method _inputs_Offset
  assign CAN_FIRE__inputs_Offset = 1'd1 ;
  assign WILL_FIRE__inputs_Offset = 1'd1 ;

  // action method _inputs_DataIn
  assign CAN_FIRE__inputs_DataIn = 1'd1 ;
  assign WILL_FIRE__inputs_DataIn = 1'd1 ;

  // value method outputs_DataOut_
  assign outputs_DataOut_ = rg_DataOut ;

  // value method outputs_Status_
  assign outputs_Status_ = rg_Status ;

  // rule RL_rl_ReadOperation
  assign CAN_FIRE_RL_rl_ReadOperation = 1'd1 ;
  assign WILL_FIRE_RL_rl_ReadOperation = 1'd1 ;

  // rule RL_rl_AssigningReadOnlyValues
  assign CAN_FIRE_RL_rl_AssigningReadOnlyValues = 1'd1 ;
  assign WILL_FIRE_RL_rl_AssigningReadOnlyValues = 1'd1 ;

  // register rg_Assembly_Identity_CAR
  assign rg_Assembly_Identity_CAR$D_IN = 32'hFFFFFFFF ;
  assign rg_Assembly_Identity_CAR$EN = 1'd1 ;

  // register rg_Assembly_Info_CAR
  assign rg_Assembly_Info_CAR$D_IN = 32'h0000FFFF ;
  assign rg_Assembly_Info_CAR$EN = 1'd1 ;

  // register rg_Base_Dev_ID_CSR
  assign rg_Base_Dev_ID_CSR$D_IN = 32'h00FFFFFF ;
  assign rg_Base_Dev_ID_CSR$EN = 1'd1 ;

  // register rg_Comp_Tag_CSR
  assign rg_Comp_Tag_CSR$D_IN = 32'h0 ;
  assign rg_Comp_Tag_CSR$EN = 1'd1 ;

  // register rg_DataOut
  always@(_inputs_Offset_value or
	  rg_Dev_Identity_CAR or
	  rg_Dev_Info_CAR or
	  rg_Assembly_Identity_CAR or
	  rg_Assembly_Info_CAR or
	  rg_Proc_Element_Features_CAR or
	  rg_Switch_Port_Info_CAR or
	  rg_Source_Operations_CAR or
	  rg_Dest_Operations_CAR or
	  rg_Switch_Route_CAR or
	  rg_Proc_Element_LLC_CSR or
	  rg_Local_Config_SBA0_CSR or
	  rg_Local_Config_SBA1_CSR or
	  rg_Base_Dev_ID_CSR or
	  rg_Dev32_Base_Dev_ID_CSR or
	  rg_Host_Base_Dev_ID_CSR or
	  rg_Comp_Tag_CSR or
	  rg_Stnd_Route_Dest_CSR or
	  rg_Stnd_Route_Port_CSR or rg_Stnd_Route_Default_CSR)
  begin
    case (_inputs_Offset_value)
      21'h0: rg_DataOut$D_IN = rg_Dev_Identity_CAR;
      21'h000004: rg_DataOut$D_IN = rg_Dev_Info_CAR;
      21'h000008: rg_DataOut$D_IN = rg_Assembly_Identity_CAR;
      21'h00000C: rg_DataOut$D_IN = rg_Assembly_Info_CAR;
      21'h000010: rg_DataOut$D_IN = rg_Proc_Element_Features_CAR;
      21'h000014: rg_DataOut$D_IN = rg_Switch_Port_Info_CAR;
      21'h000018: rg_DataOut$D_IN = rg_Source_Operations_CAR;
      21'h00001C: rg_DataOut$D_IN = rg_Dest_Operations_CAR;
      21'h000034: rg_DataOut$D_IN = rg_Switch_Route_CAR;
      21'h00004C: rg_DataOut$D_IN = rg_Proc_Element_LLC_CSR;
      21'h000058: rg_DataOut$D_IN = rg_Local_Config_SBA0_CSR;
      21'h00005C: rg_DataOut$D_IN = rg_Local_Config_SBA1_CSR;
      21'h000060: rg_DataOut$D_IN = rg_Base_Dev_ID_CSR;
      21'h000064: rg_DataOut$D_IN = rg_Dev32_Base_Dev_ID_CSR;
      21'h000068: rg_DataOut$D_IN = rg_Host_Base_Dev_ID_CSR;
      21'h00006C: rg_DataOut$D_IN = rg_Comp_Tag_CSR;
      21'h000070: rg_DataOut$D_IN = rg_Stnd_Route_Dest_CSR;
      21'h000074: rg_DataOut$D_IN = rg_Stnd_Route_Port_CSR;
      21'h000078: rg_DataOut$D_IN = rg_Stnd_Route_Default_CSR;
      default: rg_DataOut$D_IN = 32'd0;
    endcase
  end
  assign rg_DataOut$EN = _inputs_RIORead_value ;

  // register rg_Dest_Operations_CAR
  assign rg_Dest_Operations_CAR$D_IN = 32'h0000F7F8 ;
  assign rg_Dest_Operations_CAR$EN = 1'd1 ;

  // register rg_Dev32_Base_Dev_ID_CSR
  assign rg_Dev32_Base_Dev_ID_CSR$D_IN = 32'h0 ;
  assign rg_Dev32_Base_Dev_ID_CSR$EN = 1'd1 ;

  // register rg_Dev_Identity_CAR
  assign rg_Dev_Identity_CAR$D_IN = 32'hFFFFFFFF ;
  assign rg_Dev_Identity_CAR$EN = 1'd1 ;

  // register rg_Dev_Info_CAR
  assign rg_Dev_Info_CAR$D_IN = 32'hFFFFFFFF ;
  assign rg_Dev_Info_CAR$EN = 1'd1 ;

  // register rg_Host_Base_Dev_ID_CSR
  assign rg_Host_Base_Dev_ID_CSR$D_IN = 32'h0000FFFF ;
  assign rg_Host_Base_Dev_ID_CSR$EN = 1'd1 ;

  // register rg_Local_Config_SBA0_CSR
  assign rg_Local_Config_SBA0_CSR$D_IN = 32'h0 ;
  assign rg_Local_Config_SBA0_CSR$EN = 1'd1 ;

  // register rg_Local_Config_SBA1_CSR
  assign rg_Local_Config_SBA1_CSR$D_IN = 32'h0 ;
  assign rg_Local_Config_SBA1_CSR$EN = 1'd1 ;

  // register rg_Proc_Element_Features_CAR
  assign rg_Proc_Element_Features_CAR$D_IN = 32'h40000010 ;
  assign rg_Proc_Element_Features_CAR$EN = 1'd1 ;

  // register rg_Proc_Element_LLC_CSR
  assign rg_Proc_Element_LLC_CSR$D_IN = 32'd1 ;
  assign rg_Proc_Element_LLC_CSR$EN = 1'd1 ;

  // register rg_Source_Operations_CAR
  assign rg_Source_Operations_CAR$D_IN = 32'h0000F7F8 ;
  assign rg_Source_Operations_CAR$EN = 1'd1 ;

  // register rg_Status
  always@(_inputs_Offset_value)
  begin
    case (_inputs_Offset_value)
      21'h0,
      21'h000004,
      21'h000008,
      21'h00000C,
      21'h000010,
      21'h000014,
      21'h000018,
      21'h00001C,
      21'h000034,
      21'h00004C,
      21'h000058,
      21'h00005C,
      21'h000060,
      21'h000064,
      21'h000068,
      21'h00006C,
      21'h000070,
      21'h000074,
      21'h000078:
	  rg_Status$D_IN = 4'h0;
      default: rg_Status$D_IN = 4'b0111;
    endcase
  end
  assign rg_Status$EN = _inputs_RIORead_value ;

  // register rg_Stnd_Route_Default_CSR
  assign rg_Stnd_Route_Default_CSR$D_IN = 32'h0 ;
  assign rg_Stnd_Route_Default_CSR$EN = 1'd1 ;

  // register rg_Stnd_Route_Dest_CSR
  assign rg_Stnd_Route_Dest_CSR$D_IN = 32'h0 ;
  assign rg_Stnd_Route_Dest_CSR$EN = 1'd1 ;

  // register rg_Stnd_Route_Port_CSR
  assign rg_Stnd_Route_Port_CSR$D_IN = 32'h0 ;
  assign rg_Stnd_Route_Port_CSR$EN = 1'd1 ;

  // register rg_Switch_Port_Info_CAR
  assign rg_Switch_Port_Info_CAR$D_IN = 32'hFF030000 ;
  assign rg_Switch_Port_Info_CAR$EN = 1'd1 ;

  // register rg_Switch_Route_CAR
  assign rg_Switch_Route_CAR$D_IN = 32'h0 ;
  assign rg_Switch_Route_CAR$EN = 1'd1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_Assembly_Identity_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Assembly_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Comp_Tag_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_DataOut <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dest_Operations_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dev32_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dev_Identity_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dev_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Host_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Local_Config_SBA0_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Local_Config_SBA1_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Proc_Element_Features_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Proc_Element_LLC_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Source_Operations_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Status <= `BSV_ASSIGNMENT_DELAY 4'b0111;
	rg_Stnd_Route_Default_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Stnd_Route_Dest_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Stnd_Route_Port_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Switch_Port_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Switch_Route_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (rg_Assembly_Identity_CAR$EN)
	  rg_Assembly_Identity_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Assembly_Identity_CAR$D_IN;
	if (rg_Assembly_Info_CAR$EN)
	  rg_Assembly_Info_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Assembly_Info_CAR$D_IN;
	if (rg_Base_Dev_ID_CSR$EN)
	  rg_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY rg_Base_Dev_ID_CSR$D_IN;
	if (rg_Comp_Tag_CSR$EN)
	  rg_Comp_Tag_CSR <= `BSV_ASSIGNMENT_DELAY rg_Comp_Tag_CSR$D_IN;
	if (rg_DataOut$EN)
	  rg_DataOut <= `BSV_ASSIGNMENT_DELAY rg_DataOut$D_IN;
	if (rg_Dest_Operations_CAR$EN)
	  rg_Dest_Operations_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Dest_Operations_CAR$D_IN;
	if (rg_Dev32_Base_Dev_ID_CSR$EN)
	  rg_Dev32_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Dev32_Base_Dev_ID_CSR$D_IN;
	if (rg_Dev_Identity_CAR$EN)
	  rg_Dev_Identity_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Dev_Identity_CAR$D_IN;
	if (rg_Dev_Info_CAR$EN)
	  rg_Dev_Info_CAR <= `BSV_ASSIGNMENT_DELAY rg_Dev_Info_CAR$D_IN;
	if (rg_Host_Base_Dev_ID_CSR$EN)
	  rg_Host_Base_Dev_ID_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Host_Base_Dev_ID_CSR$D_IN;
	if (rg_Local_Config_SBA0_CSR$EN)
	  rg_Local_Config_SBA0_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Local_Config_SBA0_CSR$D_IN;
	if (rg_Local_Config_SBA1_CSR$EN)
	  rg_Local_Config_SBA1_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Local_Config_SBA1_CSR$D_IN;
	if (rg_Proc_Element_Features_CAR$EN)
	  rg_Proc_Element_Features_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Proc_Element_Features_CAR$D_IN;
	if (rg_Proc_Element_LLC_CSR$EN)
	  rg_Proc_Element_LLC_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Proc_Element_LLC_CSR$D_IN;
	if (rg_Source_Operations_CAR$EN)
	  rg_Source_Operations_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Source_Operations_CAR$D_IN;
	if (rg_Status$EN) rg_Status <= `BSV_ASSIGNMENT_DELAY rg_Status$D_IN;
	if (rg_Stnd_Route_Default_CSR$EN)
	  rg_Stnd_Route_Default_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Stnd_Route_Default_CSR$D_IN;
	if (rg_Stnd_Route_Dest_CSR$EN)
	  rg_Stnd_Route_Dest_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Stnd_Route_Dest_CSR$D_IN;
	if (rg_Stnd_Route_Port_CSR$EN)
	  rg_Stnd_Route_Port_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Stnd_Route_Port_CSR$D_IN;
	if (rg_Switch_Port_Info_CAR$EN)
	  rg_Switch_Port_Info_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Switch_Port_Info_CAR$D_IN;
	if (rg_Switch_Route_CAR$EN)
	  rg_Switch_Route_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Switch_Route_CAR$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_Assembly_Identity_CAR = 32'hAAAAAAAA;
    rg_Assembly_Info_CAR = 32'hAAAAAAAA;
    rg_Base_Dev_ID_CSR = 32'hAAAAAAAA;
    rg_Comp_Tag_CSR = 32'hAAAAAAAA;
    rg_DataOut = 32'hAAAAAAAA;
    rg_Dest_Operations_CAR = 32'hAAAAAAAA;
    rg_Dev32_Base_Dev_ID_CSR = 32'hAAAAAAAA;
    rg_Dev_Identity_CAR = 32'hAAAAAAAA;
    rg_Dev_Info_CAR = 32'hAAAAAAAA;
    rg_Host_Base_Dev_ID_CSR = 32'hAAAAAAAA;
    rg_Local_Config_SBA0_CSR = 32'hAAAAAAAA;
    rg_Local_Config_SBA1_CSR = 32'hAAAAAAAA;
    rg_Proc_Element_Features_CAR = 32'hAAAAAAAA;
    rg_Proc_Element_LLC_CSR = 32'hAAAAAAAA;
    rg_Source_Operations_CAR = 32'hAAAAAAAA;
    rg_Status = 4'hA;
    rg_Stnd_Route_Default_CSR = 32'hAAAAAAAA;
    rg_Stnd_Route_Dest_CSR = 32'hAAAAAAAA;
    rg_Stnd_Route_Port_CSR = 32'hAAAAAAAA;
    rg_Switch_Port_Info_CAR = 32'hAAAAAAAA;
    rg_Switch_Route_CAR = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIO_RegisterFiles

