/*
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- RapidIO IO Register File Manager Module IP Core
--
-- This file is the part of the RapidIO Interconnect v3.0 IP Core Project
--
-- Description
-- This Module contains the Capability Registers (CARs) and Command and Status Registers (CSRs) 
--
--
--
-- Author(s):
-- Chidhambaranathan (cnaathan@gmail.com)
--
--------------------------------------------------------------------------------------------------------------------------------------------------------
-- 
-- Copyright (c) 2013, Indian Institute of Technology Madras (IIT Madras)
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
--
-- 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
-- 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
--    the following disclaimer in the documentation and/or other materials provided with the distribution.
-- 3. Neither the name of IIT Madras  nor the names of its contributors may be used to endorse or 
--    promote products derived from this software without specific prior written permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, 
-- INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
-- IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
-- OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
-- OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
-- OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-- 
--------------------------------------------------------------------------------------------------------------------------------------------------------

-- Configuration Space Byte Offset 		Registers
-- 	0x0					Device Identity CAR 
--	0x4					Device Information CAR
-- 	0x8					Assembly Identity CAR 
-- 	0xC					Assembly Information CAR
-- 	0x10					Processing Element Features CAR
--	0x14					Switch Port Information CAR
-- 	0x18					Source Operations CAR
-- 	0x1C 					Destination Operations CAR
-- 	0x20 - 0x48				-- Reserved -- 
-- 	0x4C					Processing Element Logical Layer Control (LLC) CSR
-- 	0x50					-- Reserved -- 
-- 	0x58					Local Configuration Space Base Address 0 (SBA0) CSR
-- 	0x5C					Local Configuration Space Base Address 1 CSR
--	0x60 - 0xFC				-- Reserved -- 
--
-------------------------------------------------------------------------------
*/

//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Mon Apr 21 12:27:00 IST 2014
//
// Method conflict info:
// Method: _inputs_mreq_SOF
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced before (restricted): _inputs_mreq_data,
// 			       _inputs_mreq_crf,
// 			       _inputs_mreq_ftype,
// 			       _inputs_mreq_ttype,
// 			       _inputs_mreq_dest_id,
// 			       _inputs_mreq_source_id,
// 			       _inputs_mreq_tid,
// 			       _inputs_mreq_offset,
// 			       _inputs_mreq_byte_count
// Conflicts: _inputs_mreq_SOF
//
// Method: _inputs_mreq_EOF
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced before (restricted): _inputs_mreq_byte_en
// Conflicts: _inputs_mreq_EOF
//
// Method: _inputs_mreq_VLD
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Conflicts: _inputs_mreq_VLD
//
// Method: outputs_mreq_rdy_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: _inputs_mreq_tt
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Conflicts: _inputs_mreq_tt
//
// Method: _inputs_mreq_data
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_data
//
// Method: _inputs_mreq_crf
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_crf
//
// Method: _inputs_mreq_prio
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Conflicts: _inputs_mreq_prio
//
// Method: _inputs_mreq_ftype
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_ftype
//
// Method: _inputs_mreq_ttype
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_ttype
//
// Method: _inputs_mreq_dest_id
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_dest_id
//
// Method: _inputs_mreq_source_id
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after: outputs_mresp_dest_id_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_source_id
//
// Method: _inputs_mreq_tid
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after: outputs_mresp_tid_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_tid
//
// Method: _inputs_mreq_offset
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_offset
//
// Method: _inputs_mreq_byte_en
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after: outputs_mresp_data_
// Sequenced after (restricted): _inputs_mreq_EOF
// Conflicts: _inputs_mreq_byte_en
//
// Method: _inputs_mreq_byte_count
// Conflict-free: _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced after (restricted): _inputs_mreq_SOF
// Conflicts: _inputs_mreq_byte_count
//
// Method: _inputs_mreq_local
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Conflicts: _inputs_mreq_local
//
// Method: outputs_mresp_SOF_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_EOF_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_VLD_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: _inputs_mresp_rdy_n_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Conflicts: _inputs_mresp_rdy_n_
//
// Method: outputs_mresp_tt_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_data_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced before: _inputs_mreq_byte_en
//
// Method: outputs_mresp_crf_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_prio_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_ftype_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_ttype_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_dest_id_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced before: _inputs_mreq_source_id
//
// Method: outputs_mresp_hop_count_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_tid_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
// Sequenced before: _inputs_mreq_tid
//
// Method: outputs_mresp_local_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
// Method: outputs_mresp_status_
// Conflict-free: _inputs_mreq_SOF,
// 	       _inputs_mreq_EOF,
// 	       _inputs_mreq_VLD,
// 	       outputs_mreq_rdy_,
// 	       _inputs_mreq_tt,
// 	       _inputs_mreq_data,
// 	       _inputs_mreq_crf,
// 	       _inputs_mreq_prio,
// 	       _inputs_mreq_ftype,
// 	       _inputs_mreq_ttype,
// 	       _inputs_mreq_dest_id,
// 	       _inputs_mreq_source_id,
// 	       _inputs_mreq_tid,
// 	       _inputs_mreq_offset,
// 	       _inputs_mreq_byte_en,
// 	       _inputs_mreq_byte_count,
// 	       _inputs_mreq_local,
// 	       outputs_mresp_SOF_,
// 	       outputs_mresp_EOF_,
// 	       outputs_mresp_VLD_,
// 	       _inputs_mresp_rdy_n_,
// 	       outputs_mresp_tt_,
// 	       outputs_mresp_data_,
// 	       outputs_mresp_crf_,
// 	       outputs_mresp_prio_,
// 	       outputs_mresp_ftype_,
// 	       outputs_mresp_ttype_,
// 	       outputs_mresp_dest_id_,
// 	       outputs_mresp_hop_count_,
// 	       outputs_mresp_tid_,
// 	       outputs_mresp_local_,
// 	       outputs_mresp_status_
//
//
// Ports:
// Name                         I/O  size props
// RDY__inputs_mreq_SOF           O     1 const
// RDY__inputs_mreq_EOF           O     1 const
// RDY__inputs_mreq_VLD           O     1 const
// outputs_mreq_rdy_              O     1
// RDY_outputs_mreq_rdy_          O     1 const
// RDY__inputs_mreq_tt            O     1 const
// RDY__inputs_mreq_data          O     1
// RDY__inputs_mreq_crf           O     1
// RDY__inputs_mreq_prio          O     1 const
// RDY__inputs_mreq_ftype         O     1
// RDY__inputs_mreq_ttype         O     1
// RDY__inputs_mreq_dest_id       O     1
// RDY__inputs_mreq_source_id     O     1
// RDY__inputs_mreq_tid           O     1
// RDY__inputs_mreq_offset        O     1
// RDY__inputs_mreq_byte_en       O     1
// RDY__inputs_mreq_byte_count    O     1
// RDY__inputs_mreq_local         O     1 const
// outputs_mresp_SOF_             O     1
// RDY_outputs_mresp_SOF_         O     1 const
// outputs_mresp_EOF_             O     1
// RDY_outputs_mresp_EOF_         O     1 const
// outputs_mresp_VLD_             O     1
// RDY_outputs_mresp_VLD_         O     1 const
// RDY__inputs_mresp_rdy_n_       O     1 const
// outputs_mresp_tt_              O     2 reg
// RDY_outputs_mresp_tt_          O     1 const
// outputs_mresp_data_            O    64
// RDY_outputs_mresp_data_        O     1 const
// outputs_mresp_crf_             O     1 const
// RDY_outputs_mresp_crf_         O     1 const
// outputs_mresp_prio_            O     2
// RDY_outputs_mresp_prio_        O     1 const
// outputs_mresp_ftype_           O     4
// RDY_outputs_mresp_ftype_       O     1 const
// outputs_mresp_ttype_           O     4
// RDY_outputs_mresp_ttype_       O     1 const
// outputs_mresp_dest_id_         O    32
// RDY_outputs_mresp_dest_id_     O     1 const
// outputs_mresp_hop_count_       O     8 const
// RDY_outputs_mresp_hop_count_   O     1 const
// outputs_mresp_tid_             O     8
// RDY_outputs_mresp_tid_         O     1 const
// outputs_mresp_local_           O     1 const
// RDY_outputs_mresp_local_       O     1 const
// outputs_mresp_status_          O     4
// RDY_outputs_mresp_status_      O     1 const
// CLK                            I     1 clock
// RST_N                          I     1 reset
// _inputs_mreq_SOF_value         I     1
// _inputs_mreq_EOF_value         I     1
// _inputs_mreq_VLD_value         I     1 unused
// _inputs_mreq_tt_value          I     2
// _inputs_mreq_data_value        I    64
// _inputs_mreq_crf_value         I     1 unused
// _inputs_mreq_prio_value        I     2
// _inputs_mreq_ftype_value       I     4 unused
// _inputs_mreq_ttype_value       I     4
// _inputs_mreq_dest_id_value     I    32 reg
// _inputs_mreq_source_id_value   I    32 reg
// _inputs_mreq_tid_value         I     8 reg
// _inputs_mreq_offset_value      I    21
// _inputs_mreq_byte_en_value     I     8 reg
// _inputs_mreq_byte_count_value  I     9 unused
// _inputs_mreq_local_value       I     1 unused
// _inputs_mresp_rdy_n__value     I     1 unused
// EN__inputs_mreq_SOF            I     1
// EN__inputs_mreq_EOF            I     1
// EN__inputs_mreq_VLD            I     1 unused
// EN__inputs_mreq_tt             I     1
// EN__inputs_mreq_data           I     1
// EN__inputs_mreq_crf            I     1 unused
// EN__inputs_mreq_prio           I     1
// EN__inputs_mreq_ftype          I     1 unused
// EN__inputs_mreq_ttype          I     1
// EN__inputs_mreq_dest_id        I     1
// EN__inputs_mreq_source_id      I     1
// EN__inputs_mreq_tid            I     1
// EN__inputs_mreq_offset         I     1
// EN__inputs_mreq_byte_en        I     1
// EN__inputs_mreq_byte_count     I     1 unused
// EN__inputs_mreq_local          I     1 unused
// EN__inputs_mresp_rdy_n_        I     1 unused
//
// Combinational paths from inputs to outputs:
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_data
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_crf
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_ftype
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_ttype
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_dest_id
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_source_id
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_tid
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_offset
//   (_inputs_mreq_SOF_value, EN__inputs_mreq_SOF) -> RDY__inputs_mreq_byte_count
//   (_inputs_mreq_EOF_value, EN__inputs_mreq_EOF) -> RDY__inputs_mreq_byte_en
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkRapidIO_RegisterManager(CLK,
				 RST_N,

				 _inputs_mreq_SOF_value,
				 EN__inputs_mreq_SOF,
				 RDY__inputs_mreq_SOF,

				 _inputs_mreq_EOF_value,
				 EN__inputs_mreq_EOF,
				 RDY__inputs_mreq_EOF,

				 _inputs_mreq_VLD_value,
				 EN__inputs_mreq_VLD,
				 RDY__inputs_mreq_VLD,

				 outputs_mreq_rdy_,
				 RDY_outputs_mreq_rdy_,

				 _inputs_mreq_tt_value,
				 EN__inputs_mreq_tt,
				 RDY__inputs_mreq_tt,

				 _inputs_mreq_data_value,
				 EN__inputs_mreq_data,
				 RDY__inputs_mreq_data,

				 _inputs_mreq_crf_value,
				 EN__inputs_mreq_crf,
				 RDY__inputs_mreq_crf,

				 _inputs_mreq_prio_value,
				 EN__inputs_mreq_prio,
				 RDY__inputs_mreq_prio,

				 _inputs_mreq_ftype_value,
				 EN__inputs_mreq_ftype,
				 RDY__inputs_mreq_ftype,

				 _inputs_mreq_ttype_value,
				 EN__inputs_mreq_ttype,
				 RDY__inputs_mreq_ttype,

				 _inputs_mreq_dest_id_value,
				 EN__inputs_mreq_dest_id,
				 RDY__inputs_mreq_dest_id,

				 _inputs_mreq_source_id_value,
				 EN__inputs_mreq_source_id,
				 RDY__inputs_mreq_source_id,

				 _inputs_mreq_tid_value,
				 EN__inputs_mreq_tid,
				 RDY__inputs_mreq_tid,

				 _inputs_mreq_offset_value,
				 EN__inputs_mreq_offset,
				 RDY__inputs_mreq_offset,

				 _inputs_mreq_byte_en_value,
				 EN__inputs_mreq_byte_en,
				 RDY__inputs_mreq_byte_en,

				 _inputs_mreq_byte_count_value,
				 EN__inputs_mreq_byte_count,
				 RDY__inputs_mreq_byte_count,

				 _inputs_mreq_local_value,
				 EN__inputs_mreq_local,
				 RDY__inputs_mreq_local,

				 outputs_mresp_SOF_,
				 RDY_outputs_mresp_SOF_,

				 outputs_mresp_EOF_,
				 RDY_outputs_mresp_EOF_,

				 outputs_mresp_VLD_,
				 RDY_outputs_mresp_VLD_,

				 _inputs_mresp_rdy_n__value,
				 EN__inputs_mresp_rdy_n_,
				 RDY__inputs_mresp_rdy_n_,

				 outputs_mresp_tt_,
				 RDY_outputs_mresp_tt_,

				 outputs_mresp_data_,
				 RDY_outputs_mresp_data_,

				 outputs_mresp_crf_,
				 RDY_outputs_mresp_crf_,

				 outputs_mresp_prio_,
				 RDY_outputs_mresp_prio_,

				 outputs_mresp_ftype_,
				 RDY_outputs_mresp_ftype_,

				 outputs_mresp_ttype_,
				 RDY_outputs_mresp_ttype_,

				 outputs_mresp_dest_id_,
				 RDY_outputs_mresp_dest_id_,

				 outputs_mresp_hop_count_,
				 RDY_outputs_mresp_hop_count_,

				 outputs_mresp_tid_,
				 RDY_outputs_mresp_tid_,

				 outputs_mresp_local_,
				 RDY_outputs_mresp_local_,

				 outputs_mresp_status_,
				 RDY_outputs_mresp_status_);
  input  CLK;
  input  RST_N;

  // action method _inputs_mreq_SOF
  input  _inputs_mreq_SOF_value;
  input  EN__inputs_mreq_SOF;
  output RDY__inputs_mreq_SOF;

  // action method _inputs_mreq_EOF
  input  _inputs_mreq_EOF_value;
  input  EN__inputs_mreq_EOF;
  output RDY__inputs_mreq_EOF;

  // action method _inputs_mreq_VLD
  input  _inputs_mreq_VLD_value;
  input  EN__inputs_mreq_VLD;
  output RDY__inputs_mreq_VLD;

  // value method outputs_mreq_rdy_
  output outputs_mreq_rdy_;
  output RDY_outputs_mreq_rdy_;

  // action method _inputs_mreq_tt
  input  [1 : 0] _inputs_mreq_tt_value;
  input  EN__inputs_mreq_tt;
  output RDY__inputs_mreq_tt;

  // action method _inputs_mreq_data
  input  [63 : 0] _inputs_mreq_data_value;
  input  EN__inputs_mreq_data;
  output RDY__inputs_mreq_data;

  // action method _inputs_mreq_crf
  input  _inputs_mreq_crf_value;
  input  EN__inputs_mreq_crf;
  output RDY__inputs_mreq_crf;

  // action method _inputs_mreq_prio
  input  [1 : 0] _inputs_mreq_prio_value;
  input  EN__inputs_mreq_prio;
  output RDY__inputs_mreq_prio;

  // action method _inputs_mreq_ftype
  input  [3 : 0] _inputs_mreq_ftype_value;
  input  EN__inputs_mreq_ftype;
  output RDY__inputs_mreq_ftype;

  // action method _inputs_mreq_ttype
  input  [3 : 0] _inputs_mreq_ttype_value;
  input  EN__inputs_mreq_ttype;
  output RDY__inputs_mreq_ttype;

  // action method _inputs_mreq_dest_id
  input  [31 : 0] _inputs_mreq_dest_id_value;
  input  EN__inputs_mreq_dest_id;
  output RDY__inputs_mreq_dest_id;

  // action method _inputs_mreq_source_id
  input  [31 : 0] _inputs_mreq_source_id_value;
  input  EN__inputs_mreq_source_id;
  output RDY__inputs_mreq_source_id;

  // action method _inputs_mreq_tid
  input  [7 : 0] _inputs_mreq_tid_value;
  input  EN__inputs_mreq_tid;
  output RDY__inputs_mreq_tid;

  // action method _inputs_mreq_offset
  input  [20 : 0] _inputs_mreq_offset_value;
  input  EN__inputs_mreq_offset;
  output RDY__inputs_mreq_offset;

  // action method _inputs_mreq_byte_en
  input  [7 : 0] _inputs_mreq_byte_en_value;
  input  EN__inputs_mreq_byte_en;
  output RDY__inputs_mreq_byte_en;

  // action method _inputs_mreq_byte_count
  input  [8 : 0] _inputs_mreq_byte_count_value;
  input  EN__inputs_mreq_byte_count;
  output RDY__inputs_mreq_byte_count;

  // action method _inputs_mreq_local
  input  _inputs_mreq_local_value;
  input  EN__inputs_mreq_local;
  output RDY__inputs_mreq_local;

  // value method outputs_mresp_SOF_
  output outputs_mresp_SOF_;
  output RDY_outputs_mresp_SOF_;

  // value method outputs_mresp_EOF_
  output outputs_mresp_EOF_;
  output RDY_outputs_mresp_EOF_;

  // value method outputs_mresp_VLD_
  output outputs_mresp_VLD_;
  output RDY_outputs_mresp_VLD_;

  // action method _inputs_mresp_rdy_n_
  input  _inputs_mresp_rdy_n__value;
  input  EN__inputs_mresp_rdy_n_;
  output RDY__inputs_mresp_rdy_n_;

  // value method outputs_mresp_tt_
  output [1 : 0] outputs_mresp_tt_;
  output RDY_outputs_mresp_tt_;

  // value method outputs_mresp_data_
  output [63 : 0] outputs_mresp_data_;
  output RDY_outputs_mresp_data_;

  // value method outputs_mresp_crf_
  output outputs_mresp_crf_;
  output RDY_outputs_mresp_crf_;

  // value method outputs_mresp_prio_
  output [1 : 0] outputs_mresp_prio_;
  output RDY_outputs_mresp_prio_;

  // value method outputs_mresp_ftype_
  output [3 : 0] outputs_mresp_ftype_;
  output RDY_outputs_mresp_ftype_;

  // value method outputs_mresp_ttype_
  output [3 : 0] outputs_mresp_ttype_;
  output RDY_outputs_mresp_ttype_;

  // value method outputs_mresp_dest_id_
  output [31 : 0] outputs_mresp_dest_id_;
  output RDY_outputs_mresp_dest_id_;

  // value method outputs_mresp_hop_count_
  output [7 : 0] outputs_mresp_hop_count_;
  output RDY_outputs_mresp_hop_count_;

  // value method outputs_mresp_tid_
  output [7 : 0] outputs_mresp_tid_;
  output RDY_outputs_mresp_tid_;

  // value method outputs_mresp_local_
  output outputs_mresp_local_;
  output RDY_outputs_mresp_local_;

  // value method outputs_mresp_status_
  output [3 : 0] outputs_mresp_status_;
  output RDY_outputs_mresp_status_;

  // signals for module outputs
  wire [63 : 0] outputs_mresp_data_;
  wire [31 : 0] outputs_mresp_dest_id_;
  wire [7 : 0] outputs_mresp_hop_count_, outputs_mresp_tid_;
  wire [3 : 0] outputs_mresp_ftype_,
	       outputs_mresp_status_,
	       outputs_mresp_ttype_;
  wire [1 : 0] outputs_mresp_prio_, outputs_mresp_tt_;
  wire RDY__inputs_mreq_EOF,
       RDY__inputs_mreq_SOF,
       RDY__inputs_mreq_VLD,
       RDY__inputs_mreq_byte_count,
       RDY__inputs_mreq_byte_en,
       RDY__inputs_mreq_crf,
       RDY__inputs_mreq_data,
       RDY__inputs_mreq_dest_id,
       RDY__inputs_mreq_ftype,
       RDY__inputs_mreq_local,
       RDY__inputs_mreq_offset,
       RDY__inputs_mreq_prio,
       RDY__inputs_mreq_source_id,
       RDY__inputs_mreq_tid,
       RDY__inputs_mreq_tt,
       RDY__inputs_mreq_ttype,
       RDY__inputs_mresp_rdy_n_,
       RDY_outputs_mreq_rdy_,
       RDY_outputs_mresp_EOF_,
       RDY_outputs_mresp_SOF_,
       RDY_outputs_mresp_VLD_,
       RDY_outputs_mresp_crf_,
       RDY_outputs_mresp_data_,
       RDY_outputs_mresp_dest_id_,
       RDY_outputs_mresp_ftype_,
       RDY_outputs_mresp_hop_count_,
       RDY_outputs_mresp_local_,
       RDY_outputs_mresp_prio_,
       RDY_outputs_mresp_status_,
       RDY_outputs_mresp_tid_,
       RDY_outputs_mresp_tt_,
       RDY_outputs_mresp_ttype_,
       outputs_mreq_rdy_,
       outputs_mresp_EOF_,
       outputs_mresp_SOF_,
       outputs_mresp_VLD_,
       outputs_mresp_crf_,
       outputs_mresp_local_;

  // inlined wires
  wire [1 : 0] wr_Mreq_EOF$wget, wr_Mreq_SOF$wget;
  wire wr_Read$wget, wr_Read$whas, wr_Write$whas;

  // register rg_Assembly_Identity_CAR
  reg [31 : 0] rg_Assembly_Identity_CAR;
  wire [31 : 0] rg_Assembly_Identity_CAR$D_IN;
  wire rg_Assembly_Identity_CAR$EN;

  // register rg_Assembly_Info_CAR
  reg [31 : 0] rg_Assembly_Info_CAR;
  wire [31 : 0] rg_Assembly_Info_CAR$D_IN;
  wire rg_Assembly_Info_CAR$EN;

  // register rg_Dest_Operations_CAR
  reg [31 : 0] rg_Dest_Operations_CAR;
  wire [31 : 0] rg_Dest_Operations_CAR$D_IN;
  wire rg_Dest_Operations_CAR$EN;

  // register rg_Dev_Identity_CAR
  reg [31 : 0] rg_Dev_Identity_CAR;
  wire [31 : 0] rg_Dev_Identity_CAR$D_IN;
  wire rg_Dev_Identity_CAR$EN;

  // register rg_Dev_Info_CAR
  reg [31 : 0] rg_Dev_Info_CAR;
  wire [31 : 0] rg_Dev_Info_CAR$D_IN;
  wire rg_Dev_Info_CAR$EN;

  // register rg_Local_Config_SBA0_CSR
  reg [31 : 0] rg_Local_Config_SBA0_CSR;
  wire [31 : 0] rg_Local_Config_SBA0_CSR$D_IN;
  wire rg_Local_Config_SBA0_CSR$EN;

  // register rg_Local_Config_SBA1_CSR
  reg [31 : 0] rg_Local_Config_SBA1_CSR;
  wire [31 : 0] rg_Local_Config_SBA1_CSR$D_IN;
  wire rg_Local_Config_SBA1_CSR$EN;

  // register rg_Mreq_SOF
  reg [1 : 0] rg_Mreq_SOF;
  wire [1 : 0] rg_Mreq_SOF$D_IN;
  wire rg_Mreq_SOF$EN;

  // register rg_Mreq_byte_en
  reg [7 : 0] rg_Mreq_byte_en;
  wire [7 : 0] rg_Mreq_byte_en$D_IN;
  wire rg_Mreq_byte_en$EN;

  // register rg_Mreq_destid
  reg [31 : 0] rg_Mreq_destid;
  wire [31 : 0] rg_Mreq_destid$D_IN;
  wire rg_Mreq_destid$EN;

  // register rg_Mreq_sourceid
  reg [31 : 0] rg_Mreq_sourceid;
  wire [31 : 0] rg_Mreq_sourceid$D_IN;
  wire rg_Mreq_sourceid$EN;

  // register rg_Mreq_tid
  reg [7 : 0] rg_Mreq_tid;
  wire [7 : 0] rg_Mreq_tid$D_IN;
  wire rg_Mreq_tid$EN;

  // register rg_Mresp_Prio
  reg [1 : 0] rg_Mresp_Prio;
  wire [1 : 0] rg_Mresp_Prio$D_IN;
  wire rg_Mresp_Prio$EN;

  // register rg_Mresp_tt
  reg [1 : 0] rg_Mresp_tt;
  wire [1 : 0] rg_Mresp_tt$D_IN;
  wire rg_Mresp_tt$EN;

  // register rg_Proc_Element_Features_CAR
  reg [31 : 0] rg_Proc_Element_Features_CAR;
  wire [31 : 0] rg_Proc_Element_Features_CAR$D_IN;
  wire rg_Proc_Element_Features_CAR$EN;

  // register rg_Proc_Element_LLC_CSR
  reg [31 : 0] rg_Proc_Element_LLC_CSR;
  wire [31 : 0] rg_Proc_Element_LLC_CSR$D_IN;
  wire rg_Proc_Element_LLC_CSR$EN;

  // register rg_Source_Operations_CAR
  reg [31 : 0] rg_Source_Operations_CAR;
  wire [31 : 0] rg_Source_Operations_CAR$D_IN;
  wire rg_Source_Operations_CAR$EN;

  // register rg_Switch_Port_Info_CAR
  reg [31 : 0] rg_Switch_Port_Info_CAR;
  wire [31 : 0] rg_Switch_Port_Info_CAR$D_IN;
  wire rg_Switch_Port_Info_CAR$EN;

  // register rg_TtypeResp
  reg [3 : 0] rg_TtypeResp;
  reg [3 : 0] rg_TtypeResp$D_IN;
  wire rg_TtypeResp$EN;

  // register wr_ReadyOut
  reg wr_ReadyOut;
  wire wr_ReadyOut$D_IN, wr_ReadyOut$EN;

  // ports of submodule mod_RegFiles
  wire [63 : 0] mod_RegFiles$_inputs_DataIn_value;
  wire [31 : 0] mod_RegFiles$outputs_DataOut_;
  wire [20 : 0] mod_RegFiles$_inputs_Offset_value;
  wire [3 : 0] mod_RegFiles$outputs_Status_;
  wire mod_RegFiles$_inputs_RIORead_value,
       mod_RegFiles$_inputs_RIOWrite_value;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_Determine_RdWrOperation,
       CAN_FIRE_RL_rl_Generate_ReadyOut,
       CAN_FIRE_RL_rl_RegFileInput,
       CAN_FIRE_RL_rl_RegFileOutput,
       CAN_FIRE_RL_rl_TtpeRespGeneration,
       CAN_FIRE__inputs_mreq_EOF,
       CAN_FIRE__inputs_mreq_SOF,
       CAN_FIRE__inputs_mreq_VLD,
       CAN_FIRE__inputs_mreq_byte_count,
       CAN_FIRE__inputs_mreq_byte_en,
       CAN_FIRE__inputs_mreq_crf,
       CAN_FIRE__inputs_mreq_data,
       CAN_FIRE__inputs_mreq_dest_id,
       CAN_FIRE__inputs_mreq_ftype,
       CAN_FIRE__inputs_mreq_local,
       CAN_FIRE__inputs_mreq_offset,
       CAN_FIRE__inputs_mreq_prio,
       CAN_FIRE__inputs_mreq_source_id,
       CAN_FIRE__inputs_mreq_tid,
       CAN_FIRE__inputs_mreq_tt,
       CAN_FIRE__inputs_mreq_ttype,
       CAN_FIRE__inputs_mresp_rdy_n_,
       WILL_FIRE_RL_rl_Determine_RdWrOperation,
       WILL_FIRE_RL_rl_Generate_ReadyOut,
       WILL_FIRE_RL_rl_RegFileInput,
       WILL_FIRE_RL_rl_RegFileOutput,
       WILL_FIRE_RL_rl_TtpeRespGeneration,
       WILL_FIRE__inputs_mreq_EOF,
       WILL_FIRE__inputs_mreq_SOF,
       WILL_FIRE__inputs_mreq_VLD,
       WILL_FIRE__inputs_mreq_byte_count,
       WILL_FIRE__inputs_mreq_byte_en,
       WILL_FIRE__inputs_mreq_crf,
       WILL_FIRE__inputs_mreq_data,
       WILL_FIRE__inputs_mreq_dest_id,
       WILL_FIRE__inputs_mreq_ftype,
       WILL_FIRE__inputs_mreq_local,
       WILL_FIRE__inputs_mreq_offset,
       WILL_FIRE__inputs_mreq_prio,
       WILL_FIRE__inputs_mreq_source_id,
       WILL_FIRE__inputs_mreq_tid,
       WILL_FIRE__inputs_mreq_tt,
       WILL_FIRE__inputs_mreq_ttype,
       WILL_FIRE__inputs_mresp_rdy_n_;

  // remaining internal signals
  reg [63 : 0] IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137;
  wire [63 : 0] datain__h4576;
  wire [31 : 0] x_wget__h2091;
  wire [3 : 0] x__h3160, x_wget__h2226;
  wire [1 : 0] x__h3093, x__h3139, x__read__h573;

  // action method _inputs_mreq_SOF
  assign RDY__inputs_mreq_SOF = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_SOF = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_SOF = EN__inputs_mreq_SOF ;

  // action method _inputs_mreq_EOF
  assign RDY__inputs_mreq_EOF = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_EOF = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_EOF = EN__inputs_mreq_EOF ;

  // action method _inputs_mreq_VLD
  assign RDY__inputs_mreq_VLD = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_VLD = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_VLD = EN__inputs_mreq_VLD ;

  // value method outputs_mreq_rdy_
  assign outputs_mreq_rdy_ = !wr_ReadyOut ;
  assign RDY_outputs_mreq_rdy_ = 1'd1 ;

  // action method _inputs_mreq_tt
  assign RDY__inputs_mreq_tt = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_tt = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_tt = EN__inputs_mreq_tt ;

  // action method _inputs_mreq_data
  assign RDY__inputs_mreq_data = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_data = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_data = EN__inputs_mreq_data ;

  // action method _inputs_mreq_crf
  assign RDY__inputs_mreq_crf = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_crf = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_crf = EN__inputs_mreq_crf ;

  // action method _inputs_mreq_prio
  assign RDY__inputs_mreq_prio = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_prio = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_prio = EN__inputs_mreq_prio ;

  // action method _inputs_mreq_ftype
  assign RDY__inputs_mreq_ftype = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_ftype = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_ftype = EN__inputs_mreq_ftype ;

  // action method _inputs_mreq_ttype
  assign RDY__inputs_mreq_ttype = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_ttype = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_ttype = EN__inputs_mreq_ttype ;

  // action method _inputs_mreq_dest_id
  assign RDY__inputs_mreq_dest_id = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_dest_id = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_dest_id = EN__inputs_mreq_dest_id ;

  // action method _inputs_mreq_source_id
  assign RDY__inputs_mreq_source_id = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_source_id = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_source_id = EN__inputs_mreq_source_id ;

  // action method _inputs_mreq_tid
  assign RDY__inputs_mreq_tid = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_tid = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_tid = EN__inputs_mreq_tid ;

  // action method _inputs_mreq_offset
  assign RDY__inputs_mreq_offset = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_offset = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_offset = EN__inputs_mreq_offset ;

  // action method _inputs_mreq_byte_en
  assign RDY__inputs_mreq_byte_en =
	     EN__inputs_mreq_EOF && wr_Mreq_EOF$wget[1] ;
  assign CAN_FIRE__inputs_mreq_byte_en =
	     EN__inputs_mreq_EOF && wr_Mreq_EOF$wget[1] ;
  assign WILL_FIRE__inputs_mreq_byte_en = EN__inputs_mreq_byte_en ;

  // action method _inputs_mreq_byte_count
  assign RDY__inputs_mreq_byte_count = wr_Read$wget ;
  assign CAN_FIRE__inputs_mreq_byte_count = wr_Read$wget ;
  assign WILL_FIRE__inputs_mreq_byte_count = EN__inputs_mreq_byte_count ;

  // action method _inputs_mreq_local
  assign RDY__inputs_mreq_local = 1'd1 ;
  assign CAN_FIRE__inputs_mreq_local = 1'd1 ;
  assign WILL_FIRE__inputs_mreq_local = EN__inputs_mreq_local ;

  // value method outputs_mresp_SOF_
  assign outputs_mresp_SOF_ = !rg_Mreq_SOF[1] ;
  assign RDY_outputs_mresp_SOF_ = 1'd1 ;

  // value method outputs_mresp_EOF_
  assign outputs_mresp_EOF_ = !rg_Mreq_SOF[1] ;
  assign RDY_outputs_mresp_EOF_ = 1'd1 ;

  // value method outputs_mresp_VLD_
  assign outputs_mresp_VLD_ = !rg_Mreq_SOF[1] ;
  assign RDY_outputs_mresp_VLD_ = 1'd1 ;

  // action method _inputs_mresp_rdy_n_
  assign RDY__inputs_mresp_rdy_n_ = 1'd1 ;
  assign CAN_FIRE__inputs_mresp_rdy_n_ = 1'd1 ;
  assign WILL_FIRE__inputs_mresp_rdy_n_ = EN__inputs_mresp_rdy_n_ ;

  // value method outputs_mresp_tt_
  assign outputs_mresp_tt_ = rg_Mresp_tt ;
  assign RDY_outputs_mresp_tt_ = 1'd1 ;

  // value method outputs_mresp_data_
  assign outputs_mresp_data_ =
	     rg_Mreq_SOF[1] ?
	       IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 :
	       64'd0 ;
  assign RDY_outputs_mresp_data_ = 1'd1 ;

  // value method outputs_mresp_crf_
  assign outputs_mresp_crf_ = 1'd0 ;
  assign RDY_outputs_mresp_crf_ = 1'd1 ;

  // value method outputs_mresp_prio_
  assign outputs_mresp_prio_ = rg_Mreq_SOF[1] ? rg_Mresp_Prio : 2'd0 ;
  assign RDY_outputs_mresp_prio_ = 1'd1 ;

  // value method outputs_mresp_ftype_
  assign outputs_mresp_ftype_ = rg_Mreq_SOF[1] ? 4'h8 : 4'd0 ;
  assign RDY_outputs_mresp_ftype_ = 1'd1 ;

  // value method outputs_mresp_ttype_
  assign outputs_mresp_ttype_ = rg_Mreq_SOF[1] ? rg_TtypeResp : 4'd0 ;
  assign RDY_outputs_mresp_ttype_ = 1'd1 ;

  // value method outputs_mresp_dest_id_
  assign outputs_mresp_dest_id_ = rg_Mreq_SOF[1] ? rg_Mreq_sourceid : 32'd0 ;
  assign RDY_outputs_mresp_dest_id_ = 1'd1 ;

  // value method outputs_mresp_hop_count_
  assign outputs_mresp_hop_count_ = 8'd0 ;
  assign RDY_outputs_mresp_hop_count_ = 1'd1 ;

  // value method outputs_mresp_tid_
  assign outputs_mresp_tid_ = rg_Mreq_SOF[1] ? rg_Mreq_tid : 8'd0 ;
  assign RDY_outputs_mresp_tid_ = 1'd1 ;

  // value method outputs_mresp_local_
  assign outputs_mresp_local_ = 1'd0 ;
  assign RDY_outputs_mresp_local_ = 1'd1 ;

  // value method outputs_mresp_status_
  assign outputs_mresp_status_ = x_wget__h2226 ;
  assign RDY_outputs_mresp_status_ = 1'd1 ;

  // submodule mod_RegFiles
  mkRapidIO_RegisterFiles mod_RegFiles(.CLK(CLK),
				       .RST_N(RST_N),
				       ._inputs_DataIn_value(mod_RegFiles$_inputs_DataIn_value),
				       ._inputs_Offset_value(mod_RegFiles$_inputs_Offset_value),
				       ._inputs_RIORead_value(mod_RegFiles$_inputs_RIORead_value),
				       ._inputs_RIOWrite_value(mod_RegFiles$_inputs_RIOWrite_value),
				       .outputs_DataOut_(mod_RegFiles$outputs_DataOut_),
				       .outputs_Status_(mod_RegFiles$outputs_Status_));

  // rule RL_rl_RegFileOutput
  assign CAN_FIRE_RL_rl_RegFileOutput = 1'd1 ;
  assign WILL_FIRE_RL_rl_RegFileOutput = 1'd1 ;

  // rule RL_rl_Determine_RdWrOperation
  assign CAN_FIRE_RL_rl_Determine_RdWrOperation = 1'd1 ;
  assign WILL_FIRE_RL_rl_Determine_RdWrOperation = 1'd1 ;

  // rule RL_rl_TtpeRespGeneration
  assign CAN_FIRE_RL_rl_TtpeRespGeneration = 1'd1 ;
  assign WILL_FIRE_RL_rl_TtpeRespGeneration = 1'd1 ;

  // rule RL_rl_RegFileInput
  assign CAN_FIRE_RL_rl_RegFileInput = 1'd1 ;
  assign WILL_FIRE_RL_rl_RegFileInput = 1'd1 ;

  // rule RL_rl_Generate_ReadyOut
  assign CAN_FIRE_RL_rl_Generate_ReadyOut = 1'd1 ;
  assign WILL_FIRE_RL_rl_Generate_ReadyOut = 1'd1 ;

  // inlined wires
  assign wr_Mreq_SOF$wget = {2{!_inputs_mreq_SOF_value}} ;
  assign wr_Mreq_EOF$wget = {2{!_inputs_mreq_EOF_value}} ;
  assign wr_Read$wget = EN__inputs_mreq_SOF && wr_Mreq_SOF$wget[1] ;
  assign wr_Read$whas =
	     x__h3160 == 4'd0 || !EN__inputs_mreq_SOF ||
	     !wr_Mreq_SOF$wget[1] ;
  assign wr_Write$whas =
	     x__h3160 == 4'd1 || !EN__inputs_mreq_SOF ||
	     !wr_Mreq_SOF$wget[1] ;

  // register rg_Assembly_Identity_CAR
  assign rg_Assembly_Identity_CAR$D_IN = 32'h0 ;
  assign rg_Assembly_Identity_CAR$EN = 1'b0 ;

  // register rg_Assembly_Info_CAR
  assign rg_Assembly_Info_CAR$D_IN = 32'h0 ;
  assign rg_Assembly_Info_CAR$EN = 1'b0 ;

  // register rg_Dest_Operations_CAR
  assign rg_Dest_Operations_CAR$D_IN = 32'h0 ;
  assign rg_Dest_Operations_CAR$EN = 1'b0 ;

  // register rg_Dev_Identity_CAR
  assign rg_Dev_Identity_CAR$D_IN = 32'h0 ;
  assign rg_Dev_Identity_CAR$EN = 1'b0 ;

  // register rg_Dev_Info_CAR
  assign rg_Dev_Info_CAR$D_IN = 32'h0 ;
  assign rg_Dev_Info_CAR$EN = 1'b0 ;

  // register rg_Local_Config_SBA0_CSR
  assign rg_Local_Config_SBA0_CSR$D_IN = 32'h0 ;
  assign rg_Local_Config_SBA0_CSR$EN = 1'b0 ;

  // register rg_Local_Config_SBA1_CSR
  assign rg_Local_Config_SBA1_CSR$D_IN = 32'h0 ;
  assign rg_Local_Config_SBA1_CSR$EN = 1'b0 ;

  // register rg_Mreq_SOF
  assign rg_Mreq_SOF$D_IN = wr_Mreq_SOF$wget ;
  assign rg_Mreq_SOF$EN = EN__inputs_mreq_SOF ;

  // register rg_Mreq_byte_en
  assign rg_Mreq_byte_en$D_IN = _inputs_mreq_byte_en_value ;
  assign rg_Mreq_byte_en$EN = EN__inputs_mreq_byte_en ;

  // register rg_Mreq_destid
  assign rg_Mreq_destid$D_IN = _inputs_mreq_dest_id_value ;
  assign rg_Mreq_destid$EN = EN__inputs_mreq_dest_id ;

  // register rg_Mreq_sourceid
  assign rg_Mreq_sourceid$D_IN = _inputs_mreq_source_id_value ;
  assign rg_Mreq_sourceid$EN = EN__inputs_mreq_source_id ;

  // register rg_Mreq_tid
  assign rg_Mreq_tid$D_IN = _inputs_mreq_tid_value ;
  assign rg_Mreq_tid$EN = EN__inputs_mreq_tid ;

  // register rg_Mresp_Prio
  assign rg_Mresp_Prio$D_IN =
	     (EN__inputs_mreq_SOF && wr_Mreq_SOF$wget[1]) ? x__h3139 : 2'd0 ;
  assign rg_Mresp_Prio$EN = 1'd1 ;

  // register rg_Mresp_tt
  assign rg_Mresp_tt$D_IN =
	     (EN__inputs_mreq_SOF && wr_Mreq_SOF$wget[1]) ? x__h3093 : 2'd0 ;
  assign rg_Mresp_tt$EN = 1'd1 ;

  // register rg_Proc_Element_Features_CAR
  assign rg_Proc_Element_Features_CAR$D_IN = 32'h0 ;
  assign rg_Proc_Element_Features_CAR$EN = 1'b0 ;

  // register rg_Proc_Element_LLC_CSR
  assign rg_Proc_Element_LLC_CSR$D_IN = 32'h0 ;
  assign rg_Proc_Element_LLC_CSR$EN = 1'b0 ;

  // register rg_Source_Operations_CAR
  assign rg_Source_Operations_CAR$D_IN = 32'h0 ;
  assign rg_Source_Operations_CAR$EN = 1'b0 ;

  // register rg_Switch_Port_Info_CAR
  assign rg_Switch_Port_Info_CAR$D_IN = 32'h0 ;
  assign rg_Switch_Port_Info_CAR$EN = 1'b0 ;

  // register rg_TtypeResp
  always@(x__h3160)
  begin
    case (x__h3160)
      4'd0: rg_TtypeResp$D_IN = 4'h2;
      4'd1: rg_TtypeResp$D_IN = 4'h3;
      default: rg_TtypeResp$D_IN = 4'd0;
    endcase
  end
  assign rg_TtypeResp$EN = 1'd1 ;

  // register wr_ReadyOut
  assign wr_ReadyOut$D_IN =
	     EN__inputs_mreq_SOF && !_inputs_mreq_SOF_value ||
	     rg_Mreq_SOF[1] ;
  assign wr_ReadyOut$EN = 1'd1 ;

  // submodule mod_RegFiles
  assign mod_RegFiles$_inputs_DataIn_value =
	     EN__inputs_mreq_data ? _inputs_mreq_data_value : 64'd0 ;
  assign mod_RegFiles$_inputs_Offset_value =
	     EN__inputs_mreq_offset ? _inputs_mreq_offset_value : 21'd0 ;
  assign mod_RegFiles$_inputs_RIORead_value = wr_Read$whas && wr_Read$wget ;
  assign mod_RegFiles$_inputs_RIOWrite_value = wr_Write$whas && wr_Read$wget ;

  // remaining internal signals
  assign datain__h4576 = { x_wget__h2091, 32'd0 } ;
  assign x__h3093 = EN__inputs_mreq_tt ? _inputs_mreq_tt_value : 2'd0 ;
  assign x__h3139 = x__read__h573 + 2'd1 ;
  assign x__h3160 = EN__inputs_mreq_ttype ? _inputs_mreq_ttype_value : 4'd0 ;
  assign x__read__h573 =
	     EN__inputs_mreq_prio ? _inputs_mreq_prio_value : 2'd0 ;
  assign x_wget__h2091 =
	     rg_Mreq_SOF[1] ? mod_RegFiles$outputs_DataOut_ : 32'd0 ;
  assign x_wget__h2226 =
	     rg_Mreq_SOF[1] ? mod_RegFiles$outputs_Status_ : 4'd0 ;
  always@(rg_Mreq_byte_en or datain__h4576 or x_wget__h2091)
  begin
    case (rg_Mreq_byte_en)
      8'h01, 8'h02, 8'h03, 8'h04, 8'h07, 8'h08, 8'h0C, 8'h0F:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 = 64'd0;
      8'h10, 8'h1F:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { 24'h0, x_wget__h2091[7:0], 32'd0 };
      8'h20:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { 16'h0, x_wget__h2091[15:8], 40'h0 };
      8'h30, 8'h3F:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { 16'h0, x_wget__h2091[15:0], 32'd0 };
      8'h40:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { 8'h0, x_wget__h2091[23:16], 48'h0 };
      8'h7F:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { 8'h0, x_wget__h2091[23:0], 32'd0 };
      8'h80:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { x_wget__h2091[31:24], 56'h0 };
      8'hC0:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { x_wget__h2091[31:16], 48'h0 };
      8'hE0:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { x_wget__h2091[31:8], 40'h0 };
      8'hF0, 8'hFF:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      datain__h4576;
      8'hF8, 8'hFC, 8'hFE:
	  IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
	      { x_wget__h2091, 32'd0 };
      default: IF_rg_Mreq_byte_en_8_EQ_0xFF_9_THEN_IF_wr_RFDa_ETC___d137 =
		   datain__h4576;
    endcase
  end

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_Assembly_Identity_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Assembly_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dest_Operations_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dev_Identity_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Dev_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Local_Config_SBA0_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Local_Config_SBA1_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Mreq_SOF <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_Mreq_byte_en <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_Mreq_destid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Mreq_sourceid <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Mreq_tid <= `BSV_ASSIGNMENT_DELAY 8'd0;
	rg_Mresp_Prio <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_Mresp_tt <= `BSV_ASSIGNMENT_DELAY 2'd0;
	rg_Proc_Element_Features_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Proc_Element_LLC_CSR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Source_Operations_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_Switch_Port_Info_CAR <= `BSV_ASSIGNMENT_DELAY 32'd0;
	rg_TtypeResp <= `BSV_ASSIGNMENT_DELAY 4'd0;
	wr_ReadyOut <= `BSV_ASSIGNMENT_DELAY 1'd0;
      end
    else
      begin
        if (rg_Assembly_Identity_CAR$EN)
	  rg_Assembly_Identity_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Assembly_Identity_CAR$D_IN;
	if (rg_Assembly_Info_CAR$EN)
	  rg_Assembly_Info_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Assembly_Info_CAR$D_IN;
	if (rg_Dest_Operations_CAR$EN)
	  rg_Dest_Operations_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Dest_Operations_CAR$D_IN;
	if (rg_Dev_Identity_CAR$EN)
	  rg_Dev_Identity_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Dev_Identity_CAR$D_IN;
	if (rg_Dev_Info_CAR$EN)
	  rg_Dev_Info_CAR <= `BSV_ASSIGNMENT_DELAY rg_Dev_Info_CAR$D_IN;
	if (rg_Local_Config_SBA0_CSR$EN)
	  rg_Local_Config_SBA0_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Local_Config_SBA0_CSR$D_IN;
	if (rg_Local_Config_SBA1_CSR$EN)
	  rg_Local_Config_SBA1_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Local_Config_SBA1_CSR$D_IN;
	if (rg_Mreq_SOF$EN)
	  rg_Mreq_SOF <= `BSV_ASSIGNMENT_DELAY rg_Mreq_SOF$D_IN;
	if (rg_Mreq_byte_en$EN)
	  rg_Mreq_byte_en <= `BSV_ASSIGNMENT_DELAY rg_Mreq_byte_en$D_IN;
	if (rg_Mreq_destid$EN)
	  rg_Mreq_destid <= `BSV_ASSIGNMENT_DELAY rg_Mreq_destid$D_IN;
	if (rg_Mreq_sourceid$EN)
	  rg_Mreq_sourceid <= `BSV_ASSIGNMENT_DELAY rg_Mreq_sourceid$D_IN;
	if (rg_Mreq_tid$EN)
	  rg_Mreq_tid <= `BSV_ASSIGNMENT_DELAY rg_Mreq_tid$D_IN;
	if (rg_Mresp_Prio$EN)
	  rg_Mresp_Prio <= `BSV_ASSIGNMENT_DELAY rg_Mresp_Prio$D_IN;
	if (rg_Mresp_tt$EN)
	  rg_Mresp_tt <= `BSV_ASSIGNMENT_DELAY rg_Mresp_tt$D_IN;
	if (rg_Proc_Element_Features_CAR$EN)
	  rg_Proc_Element_Features_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Proc_Element_Features_CAR$D_IN;
	if (rg_Proc_Element_LLC_CSR$EN)
	  rg_Proc_Element_LLC_CSR <= `BSV_ASSIGNMENT_DELAY
	      rg_Proc_Element_LLC_CSR$D_IN;
	if (rg_Source_Operations_CAR$EN)
	  rg_Source_Operations_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Source_Operations_CAR$D_IN;
	if (rg_Switch_Port_Info_CAR$EN)
	  rg_Switch_Port_Info_CAR <= `BSV_ASSIGNMENT_DELAY
	      rg_Switch_Port_Info_CAR$D_IN;
	if (rg_TtypeResp$EN)
	  rg_TtypeResp <= `BSV_ASSIGNMENT_DELAY rg_TtypeResp$D_IN;
	if (wr_ReadyOut$EN)
	  wr_ReadyOut <= `BSV_ASSIGNMENT_DELAY wr_ReadyOut$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_Assembly_Identity_CAR = 32'hAAAAAAAA;
    rg_Assembly_Info_CAR = 32'hAAAAAAAA;
    rg_Dest_Operations_CAR = 32'hAAAAAAAA;
    rg_Dev_Identity_CAR = 32'hAAAAAAAA;
    rg_Dev_Info_CAR = 32'hAAAAAAAA;
    rg_Local_Config_SBA0_CSR = 32'hAAAAAAAA;
    rg_Local_Config_SBA1_CSR = 32'hAAAAAAAA;
    rg_Mreq_SOF = 2'h2;
    rg_Mreq_byte_en = 8'hAA;
    rg_Mreq_destid = 32'hAAAAAAAA;
    rg_Mreq_sourceid = 32'hAAAAAAAA;
    rg_Mreq_tid = 8'hAA;
    rg_Mresp_Prio = 2'h2;
    rg_Mresp_tt = 2'h2;
    rg_Proc_Element_Features_CAR = 32'hAAAAAAAA;
    rg_Proc_Element_LLC_CSR = 32'hAAAAAAAA;
    rg_Source_Operations_CAR = 32'hAAAAAAAA;
    rg_Switch_Port_Info_CAR = 32'hAAAAAAAA;
    rg_TtypeResp = 4'hA;
    wr_ReadyOut = 1'h0;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on
endmodule  // mkRapidIO_RegisterManager

